<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="style/ActionBarCompat">@style/app_fastfacebook_com_ActionBarCompat</item>
    <item name="color/bright_foreground_light">@color/holo_blue_light</item>
    <item name="color/bright_foreground_light_disabled">@color/gray</item>
    <item name="color/grey">@color/holo_blue_light</item>
    <item name="color/greychiaro">@color/black</item>
    <item name="color/greymiddle">@color/black</item>
    <item name="drawable/ab_solid_dark_holo">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/actionbar_compat_item">@drawable/list_selector_holo_dark</item>
    <item name="drawable/aggiornastato">@drawable/ic_menu_draft</item>
    <item name="drawable/aggiungifoto">@drawable/ic_menu_camera</item>
    <item name="drawable/amici">@drawable/ic_menu_allfriends</item>
    <item name="drawable/appwidget_dark_bg">@drawable/appwidget_bg_holo</item>
    <item name="drawable/background_texture">@drawable/background_holo_dark</item>
    <item name="drawable/btn_default_disabled_focused_holo_light">@drawable/btn_default_disabled_focused_holo_light</item>
    <item name="drawable/btn_default_disabled_holo_light">@drawable/btn_default_disabled_holo_light</item>
    <item name="drawable/btn_default_focused_holo_light">@drawable/btn_default_focused_holo_light</item>
    <item name="drawable/btn_default_normal_holo_light">@drawable/btn_default_normal_holo_light</item>
    <item name="drawable/btn_default_pressed_holo_light">@drawable/btn_default_pressed_holo_light</item>
    <item name="drawable/checkin">@drawable/ic_menu_myplaces</item>
    <item name="drawable/commenti">@drawable/ic_menu_chat</item>
    <item name="drawable/dexpand">@drawable/ic_menu_back</item>
    <item name="drawable/expand">@drawable/ic_menu_next</item>
    <item name="drawable/galleryab">@drawable/ic_menu_gallery</item>
    <item name="drawable/gruppi">@drawable/ic_menu_fullscreen_off</item>
    <item name="drawable/ic_ab_addvideo">@drawable/ic_menu_video</item>
    <item name="drawable/ic_ab_info">@drawable/ic_menu_info_details</item>
    <item name="drawable/ic_accept">@drawable/ic_menu_done</item>
    <item name="drawable/ic_action_delete">@drawable/ic_menu_delete</item>
    <item name="drawable/ic_action_refresh">@drawable/ic_menu_refresh</item>
    <item name="drawable/ic_action_search">@drawable/ic_menu_search</item>
    <item name="drawable/ic_action_userblack">@drawable/ic_menu_me</item>
    <item name="drawable/ic_block">@drawable/ic_menu_cancel</item>
    <item name="drawable/ic_bookmarks">@drawable/ic_menu_star</item>
    <item name="drawable/ic_dialog_alert_holo_light">@drawable/ic_menu_alert</item>
    <item name="drawable/ic_edit_grey">@drawable/ic_menu_edit</item>
    <item name="drawable/ic_loginlogout">@drawable/ic_menu_login</item>
    <item name="drawable/ic_menu_add">@drawable/ic_menu_add</item>
    <item name="drawable/ic_menu_condividi">@drawable/ic_menu_share</item>
    <item name="drawable/ic_menu_goto">@drawable/ic_menu_goto</item>
    <item name="drawable/ic_newcheckin">@drawable/ic_menu_myplaces</item>
    <item name="drawable/ic_newcontent">@drawable/ic_menu_add</item>
    <item name="drawable/ic_newmail">@drawable/ic_menu_compose</item>
    <item name="drawable/ic_newmedia">@drawable/ic_menu_attach</item>
    <item name="drawable/ic_newphotogallery">@drawable/ic_menu_gallery</item>
    <item name="drawable/ic_pages">@drawable/ic_menu_copy</item>
    <item name="drawable/ic_pulltorefresh_arrow">@drawable/ic_menu_find_next</item>
    <item name="drawable/ic_save">@drawable/ic_menu_save</item>
    <item name="drawable/ic_sendnow">@drawable/ic_menu_send</item>
    <item name="drawable/impostazioni">@drawable/ic_menu_preferences</item>
    <item name="drawable/logo_f_blue_tansparent">@drawable/com_android_launcher_widget_preview_tile</item>
    <item name="drawable/notification_home">@drawable/appwidget_bg_holo</item>
    <item name="drawable/nuovomessaggio">@drawable/ic_menu_compose</item>
    <item name="drawable/popup_top_bright">@drawable/dialog_full_holo_dark</item>
    <item name="drawable/progressbar_indeterminate_holo1">@drawable/progressbar_indeterminate_holo1</item>
    <item name="drawable/progressbar_indeterminate_holo2">@drawable/progressbar_indeterminate_holo2</item>
    <item name="drawable/progressbar_indeterminate_holo3">@drawable/progressbar_indeterminate_holo3</item>
    <item name="drawable/progressbar_indeterminate_holo4">@drawable/progressbar_indeterminate_holo4</item>
    <item name="drawable/progressbar_indeterminate_holo5">@drawable/progressbar_indeterminate_holo5</item>
    <item name="drawable/progressbar_indeterminate_holo6">@drawable/progressbar_indeterminate_holo6</item>
    <item name="drawable/progressbar_indeterminate_holo7">@drawable/progressbar_indeterminate_holo7</item>
    <item name="drawable/progressbar_indeterminate_holo8">@drawable/progressbar_indeterminate_holo8</item>
    <item name="drawable/richiestaamicizia">@drawable/ic_menu_add_contact</item>
    <item name="drawable/socialperson">@drawable/ic_menu_me</item>
    <item name="drawable/stat_notify_chat">@drawable/ic_menu_chat</item>
</resource-redirections>