<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="color/backgroundBlue">@color/gray</item>
    <item name="color/BannerBlue">@color/holo_blue_dark</item>
    <item name="color/blue_spinner">@color/black</item>
    <item name="color/blue_with_transparency">#99666666</item>
    <item name="color/DarkGray2">@color/darkgray</item>
    <item name="color/holo_blue_light">@color/gray</item>
    <item name="color/hr_shadow">@color/lightgray</item>
    <item name="color/LayoutBorderGray">@color/gray</item>
    <item name="color/LightBlue">@color/verylightgray</item>
    <item name="color/my_ebay_edit_link">@color/holo_blue_dark</item>
    <item name="color/my_ebay_list_group_background">@color/lightgray</item>
    <item name="color/my_ebay_sell_button_backgroup">@color/holo_blue_dark</item>
    <item name="color/my_ebay_tab_color">@color/black</item>
    <item name="color/white">@color/white</item>
    <item name="drawable/ab_bottom_solid_dark_holo">@drawable/ab_bottom_solid_dark_holo</item>
    <item name="drawable/ab_bottom_solid_inverse_holo">@drawable/ab_bottom_solid_dark_holo</item>
    <item name="drawable/ab_bottom_solid_light_holo">@drawable/ab_bottom_solid_light_holo</item>
    <item name="drawable/ab_searchfield_activated_holo_dark">@drawable/textfield_search_default_holo_dark</item>
    <item name="drawable/ab_solid_dark_holo">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/ab_solid_light_holo">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/ab_stacked_solid_dark_holo">@drawable/ab_stacked_solid_dark_holo</item>
    <item name="drawable/ab_stacked_solid_light_holo">@drawable/ab_stacked_solid_light_holo</item>
    <item name="drawable/btn_check_off_holo_light">@drawable/btn_check_off_holo_light</item>
    <item name="drawable/btn_check_on_holo">@drawable/btn_check_on_holo_light</item>
    <item name="drawable/com_ebay_fw_action_bar_list_selector_background_disabled">@drawable/list_selector_background_disabled</item>
    <item name="drawable/com_ebay_fw_action_bar_list_selector_background_focus">@drawable/list_selector_background_focus</item>
    <item name="drawable/com_ebay_fw_action_bar_list_selector_background_longpress">@drawable/list_longpressed_holo</item>
    <item name="drawable/com_ebay_fw_action_bar_list_selector_background_pressed">@drawable/list_pressed_holo</item>
    <item name="drawable/com_ebay_fw_action_bar_minitab_lt_press">@drawable/minitab_lt_press</item>
    <item name="drawable/com_ebay_fw_action_bar_minitab_lt_selected">@drawable/minitab_lt_selected</item>
    <item name="drawable/com_ebay_fw_action_bar_minitab_lt_unselected">@drawable/minitab_lt_unselected</item>
    <item name="drawable/com_ebay_fw_action_bar_minitab_lt_unselected_press">@drawable/minitab_lt_unselected_press</item>
    <item name="drawable/dark_header">@drawable/background_holo_dark</item>
    <item name="drawable/disclosure_open">@drawable/expander_close_holo_dark</item>
    <item name="drawable/divider_horizontal_bright_opaque">@drawable/list_divider_holo</item>
    <item name="drawable/divider_horizontal_dark_opaque">@drawable/list_divider_holo</item>
    <item name="drawable/list_divider_holo_dark">@drawable/list_divider_holo</item>
    <item name="drawable/message_unread">@drawable/appwidget_bg_holo</item>
    <item name="drawable/my_ebay_tab_bg_blue">@color/holo_blue_dark</item>
    <item name="drawable/spinner_ab_default_holo_dark">@drawable/spinner_holo_default</item>
    <item name="drawable/spinner_ab_default_holo_light">@drawable/spinner_holo_default</item>
    <item name="drawable/spinner_ab_disabled_holo_dark">@drawable/spinner_holo_disabled</item>
    <item name="drawable/spinner_ab_disabled_holo_light">@drawable/spinner_holo_disabled</item>
    <item name="drawable/spinner_ab_focused_holo_dark">@drawable/spinner_holo_focused</item>
    <item name="drawable/spinner_ab_focused_holo_light">@drawable/spinner_holo_focused</item>
    <item name="drawable/spinner_ab_pressed_holo_dark">@drawable/spinner_holo_pressed</item>
    <item name="drawable/spinner_ab_pressed_holo_light">@drawable/spinner_holo_pressed</item>
    <item name="drawable/tablecell_bluegrad_oval">@drawable/com_ebay_mobile_tablecell_bluegrad_oval</item>
    <item name="drawable/theme_button_blue_normal">@drawable/btn_default_normal_holo_dark</item>
    <item name="drawable/theme_button_blue_normal_disable">@drawable/btn_default_disabled_holo_dark</item>
    <item name="drawable/theme_button_blue_normal_disable_focused">@drawable/btn_default_disabled_focused_holo_dark</item>
    <item name="drawable/theme_button_blue_small_normal">@drawable/btn_default_normal_holo</item>
    <item name="drawable/theme_button_blue_small_normal_disable">@drawable/btn_default_disabled_holo</item>
    <item name="drawable/theme_button_normal">@drawable/btn_default_normal_holo_dark</item>
    <item name="drawable/theme_button_normal_disable">@drawable/btn_default_disabled_holo_dark</item>
    <item name="drawable/theme_button_normal_disable_focused">@drawable/btn_default_disabled_focused_holo_dark</item>
    <item name="drawable/theme_button_orange_small_normal">@drawable/btn_default_normal_holo</item>
    <item name="drawable/theme_button_orange_small_normal_disable">@drawable/btn_default_disabled_holo</item>
    <item name="drawable/theme_button_orange_small_normal_disable_focused">@drawable/btn_default_focused_holo</item>
    <item name="drawable/theme_button_pressed">@drawable/btn_default_pressed_holo_dark</item>
    <item name="drawable/theme_button_selected">@drawable/btn_default_pressed_holo_dark</item>
    <item name="drawable/theme_button_small_normal">@drawable/btn_default_normal_holo</item>
    <item name="drawable/theme_button_small_normal_disable">@drawable/btn_default_disabled_holo</item>
    <item name="drawable/theme_button_small_normal_disable_focused">@drawable/btn_default_focused_holo</item>
    <item name="drawable/theme_button_small_pressed">@drawable/btn_default_pressed_holo</item>
    <item name="drawable/theme_button_small_selected">@drawable/btn_default_pressed_holo</item>
    <item name="drawable/theme_button_square_blue_normal">@drawable/btn_default_normal_holo_dark</item>
    <item name="drawable/theme_button_square_blue_normal_disable">@drawable/btn_default_disabled_holo_dark</item>
    <item name="drawable/theme_button_square_blue_normal_disable_focused">@drawable/btn_default_disabled_focused_holo_dark</item>
    <item name="drawable/theme_button_square_pressed">@drawable/btn_default_pressed_holo_dark</item>
    <item name="drawable/theme_button_square_selected">@drawable/btn_default_pressed_holo_dark</item>
    <item name="drawable/theme_check_buttonless_on">@drawable/btn_check_buttonless_on</item>
    <item name="drawable/theme_dropdown_disabled">@drawable/spinner_holo_disabled</item>
    <item name="drawable/theme_dropdown_disabled_focused">@drawable/spinner_holo_focused</item>
    <item name="drawable/theme_dropdown_normal">@drawable/spinner_holo_default</item>
    <item name="drawable/theme_dropdown_pressed">@drawable/spinner_holo_pressed</item>
    <item name="drawable/theme_dropdown_selected">@drawable/spinner_holo_pressed</item>
    <item name="drawable/theme_list_selector_background_disabled">@drawable/list_selector_background_disabled</item>
    <item name="drawable/theme_list_selector_background_focus">@drawable/list_selector_background_focus</item>
    <item name="drawable/theme_list_selector_background_longpress">@drawable/list_longpressed_holo</item>
    <item name="drawable/theme_list_selector_background_pressed">@drawable/list_pressed_holo</item>
    <item name="drawable/theme_radio_button_label_background">@drawable/btn_radio_button_label_background</item>
    <item name="drawable/theme_radio_button_off">@drawable/btn_radio_off_holo_dark</item>
    <item name="drawable/theme_radio_button_off_pressed">@drawable/btn_radio_off_pressed_holo_dark</item>
    <item name="drawable/theme_radio_button_off_selected">@drawable/btn_radio_off_pressed_holo_dark</item>
    <item name="drawable/theme_radio_button_on">@drawable/btn_radio_on_holo_dark</item>
    <item name="drawable/theme_radio_button_on_pressed">@drawable/btn_radio_on_pressed_holo_dark</item>
    <item name="drawable/theme_radio_button_on_selected">@drawable/btn_radio_on_pressed_holo_dark</item>
</resource-redirections>