<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="color/abs__holo_blue_light">@color/holo_blue_light</item>
    <item name="color/dark_theme">@color/black</item>
    <item name="color/light_theme">@color/black</item>
    <item name="color/plume_dark_bg">@color/black</item>
    <item name="color/plume_expandable_divider">@color/verydarkgray</item>
    <item name="color/plume_expandable_replies">@color/black</item>
    <item name="color/plume_holo_blue_dark">@color/holo_blue_dark</item>
    <item name="color/plume_linkColor">@color/holo_blue_light</item>
    <item name="color/plume_list_bg">@color/black</item>
    <item name="color/plume_textname_blue">@color/holo_blue_light</item>
    <item name="color/plume_widget_bg">@color/black</item>
    <item name="drawable/abouthome_promo_box_bg">@drawable/background_holo_dark</item>
    <item name="drawable/abouthome_promo_box_pressed_bg">@drawable/abouthome_promo_box_pressed_bg</item>
    <item name="drawable/abs__ab_bottom_solid_dark_holo">@drawable/ab_bottom_solid_dark_holo</item>
    <item name="drawable/abs__ab_bottom_solid_inverse_holo">@drawable/ab_bottom_solid_dark_holo</item>
    <item name="drawable/abs__ab_bottom_solid_light_holo">@drawable/ab_bottom_solid_light_holo</item>
    <item name="drawable/abs__ab_bottom_transparent_dark_holo">@drawable/ab_bottom_transparent_dark_holo</item>
    <item name="drawable/abs__ab_bottom_transparent_light_holo">@drawable/ab_bottom_transparent_light_holo</item>
    <item name="drawable/abs__ab_share_pack_holo_dark">@drawable/ab_share_pack_holo_dark</item>
    <item name="drawable/abs__ab_share_pack_holo_light">@drawable/ab_share_pack_holo_light</item>
    <item name="drawable/abs__ab_solid_dark_holo">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/abs__ab_solid_light_holo">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/abs__ab_solid_shadow_holo">@drawable/ab_solid_shadow_holo</item>
    <item name="drawable/abs__ab_stacked_solid_dark_holo">@drawable/ab_stacked_solid_dark_holo</item>
    <item name="drawable/abs__ab_stacked_solid_light_holo">@drawable/ab_stacked_solid_light_holo</item>
    <item name="drawable/abs__ab_stacked_transparent_dark_holo">@drawable/ab_stacked_transparent_dark_holo</item>
    <item name="drawable/abs__ab_stacked_transparent_light_holo">@drawable/ab_stacked_transparent_light_holo</item>
    <item name="drawable/abs__ab_transparent_dark_holo">@drawable/ab_transparent_dark_holo</item>
    <item name="drawable/abs__ab_transparent_light_holo">@drawable/ab_transparent_dark_holo</item>
    <item name="drawable/abs__btn_cab_done_default_holo_dark">@drawable/btn_cab_done_default_holo_dark</item>
    <item name="drawable/abs__btn_cab_done_default_holo_light">@drawable/btn_cab_done_default_holo_light</item>
    <item name="drawable/abs__btn_cab_done_focused_holo_dark">@drawable/btn_cab_done_focused_holo_dark</item>
    <item name="drawable/abs__btn_cab_done_focused_holo_light">@drawable/btn_cab_done_focused_holo_light</item>
    <item name="drawable/abs__btn_cab_done_pressed_holo_dark">@drawable/btn_cab_done_pressed_holo_dark</item>
    <item name="drawable/abs__btn_cab_done_pressed_holo_light">@drawable/btn_cab_done_pressed_holo_light</item>
    <item name="drawable/abs__cab_background_bottom_holo_dark">@drawable/ab_bottom_transparent_dark_holo</item>
    <item name="drawable/abs__cab_background_bottom_holo_light">@drawable/ab_bottom_transparent_dark_holo</item>
    <item name="drawable/abs__cab_background_top_holo_dark">@drawable/ab_transparent_dark_holo</item>
    <item name="drawable/abs__cab_background_top_holo_light">@drawable/ab_transparent_dark_holo</item>
    <item name="drawable/abs__dialog_full_holo_dark">@drawable/dialog_full_holo_dark</item>
    <item name="drawable/abs__dialog_full_holo_light">@drawable/dialog_full_holo_light</item>
    <item name="drawable/abs__ic_ab_back_holo_dark">@drawable/ic_ab_back_holo_dark</item>
    <item name="drawable/abs__ic_ab_back_holo_light">@drawable/ic_ab_back_holo_dark</item>
    <item name="drawable/abs__ic_cab_done_holo_dark">@drawable/ic_cab_done_holo_dark</item>
    <item name="drawable/abs__ic_cab_done_holo_light">@drawable/ic_cab_done_holo_light</item>
    <item name="drawable/abs__ic_clear_disabled">@drawable/ic_clear_disabled</item>
    <item name="drawable/abs__ic_clear_search_api_disabled_holo_light">@drawable/ic_clear_search_api_disabled_holo_light</item>
    <item name="drawable/abs__ic_clear_search_api_holo_light">@drawable/ic_clear_search_api_holo_light</item>
    <item name="drawable/abs__ic_go">@drawable/ic_go</item>
    <item name="drawable/abs__ic_go_search_api_holo_light">@drawable/ic_go_search_api_holo_light</item>
    <item name="drawable/abs__ic_menu_moreoverflow_normal_holo_dark">@drawable/ic_menu_overflow</item>
    <item name="drawable/abs__ic_menu_moreoverflow_normal_holo_light">@drawable/ic_menu_overflow</item>
    <item name="drawable/abs__ic_menu_share_holo_dark">@drawable/ic_menu_share</item>
    <item name="drawable/abs__ic_menu_share_holo_light">@drawable/ic_menu_share</item>
    <item name="drawable/abs__ic_search">@drawable/ic_menu_search</item>
    <item name="drawable/abs__ic_search_api_holo_light">@drawable/ic_search_api_holo_light</item>
    <item name="drawable/abs__ic_voice_search">@drawable/ic_menu_voice_search</item>
    <item name="drawable/abs__ic_voice_search_api_holo_light">@drawable/ic_menu_voice_search</item>
    <item name="drawable/abs__list_activated_holo">@drawable/list_activated_holo</item>
    <item name="drawable/abs__list_divider_holo_dark">@drawable/list_divider_holo</item>
    <item name="drawable/abs__list_divider_holo_light">@drawable/list_divider_holo</item>
    <item name="drawable/abs__list_focused_holo">@drawable/list_focused_holo</item>
    <item name="drawable/abs__list_longpressed_holo">@drawable/list_longpressed_holo</item>
    <item name="drawable/abs__list_pressed_holo_dark">@drawable/list_pressed_holo</item>
    <item name="drawable/abs__list_pressed_holo_light">@drawable/list_pressed_holo</item>
    <item name="drawable/abs__list_selector_disabled_holo_dark">@drawable/list_selector_disabled_holo_dark</item>
    <item name="drawable/abs__list_selector_disabled_holo_light">@drawable/list_selector_disabled_holo_light</item>
    <item name="drawable/abs__menu_dropdown_panel_holo_dark">@drawable/menu_dropdown_panel_holo_dark</item>
    <item name="drawable/abs__menu_dropdown_panel_holo_light">@drawable/menu_dropdown_panel_holo_light</item>
    <item name="drawable/abs__progress_bg_holo_dark">@drawable/progress_bg_holo_dark</item>
    <item name="drawable/abs__progress_bg_holo_light">@drawable/progress_bg_holo_dark</item>
    <item name="drawable/abs__progress_primary_holo_dark">@drawable/progress_primary_holo_dark</item>
    <item name="drawable/abs__progress_primary_holo_light">@drawable/progress_primary_holo_dark</item>
    <item name="drawable/abs__progress_secondary_holo_dark">@drawable/progress_secondary_holo_dark</item>
    <item name="drawable/abs__progress_secondary_holo_light">@drawable/progress_secondary_holo_dark</item>
    <item name="drawable/abs__spinner_48_inner_holo">@drawable/spinner_48_inner_holo</item>
    <item name="drawable/abs__spinner_48_outer_holo">@drawable/spinner_48_outer_holo</item>
    <item name="drawable/abs__spinner_ab_default_holo_dark">@drawable/spinner_ab_default_holo_dark</item>
    <item name="drawable/abs__spinner_ab_default_holo_light">@drawable/spinner_ab_default_holo_light</item>
    <item name="drawable/abs__spinner_ab_disabled_holo_dark">@drawable/spinner_ab_disabled_holo_dark</item>
    <item name="drawable/abs__spinner_ab_disabled_holo_light">@drawable/spinner_ab_disabled_holo_light</item>
    <item name="drawable/abs__spinner_ab_focused_holo_dark">@drawable/spinner_ab_focused_holo_dark</item>
    <item name="drawable/abs__spinner_ab_focused_holo_light">@drawable/spinner_ab_focused_holo_light</item>
    <item name="drawable/abs__spinner_ab_pressed_holo_dark">@drawable/spinner_ab_pressed_holo_dark</item>
    <item name="drawable/abs__spinner_ab_pressed_holo_light">@drawable/spinner_ab_pressed_holo_light</item>
    <item name="drawable/abs__tab_selected_focused_holo">@drawable/tab_selected_focused_holo</item>
    <item name="drawable/abs__tab_selected_holo">@drawable/tab_selected_holo</item>
    <item name="drawable/abs__tab_selected_pressed_holo">@drawable/tab_selected_pressed_holo</item>
    <item name="drawable/abs__tab_unselected_pressed_holo">@drawable/tab_unselected_pressed_holo</item>
    <item name="drawable/abs__textfield_search_default_holo_dark">@drawable/textfield_search_default_holo_dark</item>
    <item name="drawable/abs__textfield_search_default_holo_light">@drawable/textfield_search_default_holo_light</item>
    <item name="drawable/abs__textfield_search_right_default_holo_dark">@drawable/textfield_search_default_holo_dark</item>
    <item name="drawable/abs__textfield_search_right_default_holo_light">@drawable/textfield_search_right_default_holo_light</item>
    <item name="drawable/abs__textfield_search_right_selected_holo_dark">@drawable/textfield_search_selected_holo_dark</item>
    <item name="drawable/abs__textfield_search_right_selected_holo_light">@drawable/textfield_search_right_selected_holo_light</item>
    <item name="drawable/abs__textfield_search_selected_holo_dark">@drawable/textfield_search_selected_holo_dark</item>
    <item name="drawable/abs__textfield_search_selected_holo_light">@drawable/textfield_search_selected_holo_light</item>
    <item name="drawable/abs_list_divider_holo_dark">@drawable/transparent</item>
    <item name="drawable/abs_list_divider_holo_light">@drawable/transparent</item>
    <item name="drawable/actionbar_bg">@drawable/background_holo_dark</item>
    <item name="drawable/actionbaroverlay">@drawable/background_holo_dark</item>
    <item name="drawable/address_bar_texture_port">@drawable/background_holo_dark</item>
    <item name="drawable/bottom_back">@drawable/ic_menu_back</item>
    <item name="drawable/bottom_bar_bg">@drawable/background_holo_dark</item>
    <item name="drawable/bottom_bio">@drawable/bottom_bio</item>
    <item name="drawable/bottom_block">@drawable/bottom_block</item>
    <item name="drawable/bottom_color">@drawable/bottom_color</item>
    <item name="drawable/bottom_dm">@drawable/bottom_dm</item>
    <item name="drawable/bottom_follow">@drawable/ic_menu_star</item>
    <item name="drawable/bottom_hash">@drawable/bottom_hash</item>
    <item name="drawable/bottom_link">@drawable/bottom_link</item>
    <item name="drawable/bottom_list">@drawable/bottom_list</item>
    <item name="drawable/bottom_location">@drawable/bottom_location</item>
    <item name="drawable/bottom_mentions">@drawable/bottom_mentions</item>
    <item name="drawable/bottom_new">@drawable/ic_menu_draft</item>
    <item name="drawable/bottom_next">@drawable/ic_menu_next</item>
    <item name="drawable/bottom_pic">@drawable/bottom_pic</item>
    <item name="drawable/bottom_refresh">@drawable/ic_menu_refresh</item>
    <item name="drawable/bottom_sendtweet">@drawable/ic_menu_draft</item>
    <item name="drawable/bottom_share">@drawable/ic_menu_share</item>
    <item name="drawable/bottom_tweets">@drawable/ic_menu_send</item>
    <item name="drawable/bottom_unfollow">@drawable/ic_menu_star_off</item>
    <item name="drawable/bottom_web">@drawable/bottom_web</item>
    <item name="drawable/btn_toggle_off_light">@drawable/btn_toggle_off_light</item>
    <item name="drawable/btn_toggle_on_dark">@drawable/btn_toggle_on_dark</item>
    <item name="drawable/btn_toggle_on_light">@drawable/btn_toggle_on_light</item>
    <item name="drawable/button_skined">@drawable/btn_default_normal_holo_dark</item>
    <item name="drawable/button_skined_pressed">@drawable/btn_default_pressed_holo_dark</item>
    <item name="drawable/column_header_bg">@drawable/background_holo_dark</item>
    <item name="drawable/context_map">@color/black</item>
    <item name="drawable/context_subheader">@color/lightgray</item>
    <item name="drawable/dropdown_normal">@drawable/spinner_holo_normal</item>
    <item name="drawable/dropdown_pressed">@drawable/spinner_holo_pressed</item>
    <item name="drawable/expander_close_holo_dark">@drawable/expander_close_holo_dark</item>
    <item name="drawable/expander_open_holo_dark">@drawable/expander_open_holo_dark</item>
    <item name="drawable/flymenu_bg">@color/black</item>
    <item name="drawable/flymenu_expanded_bg">@color/black</item>
    <item name="drawable/grey_header_web">@drawable/background_holo_dark</item>
    <item name="drawable/handle_end">@drawable/text_select_handle_right</item>
    <item name="drawable/handle_middle">@drawable/text_select_handle_middle</item>
    <item name="drawable/handle_start">@drawable/text_select_handle_left</item>
    <item name="drawable/ic_action_search">@drawable/ic_menu_search</item>
    <item name="drawable/ic_menu_blocked_user">@drawable/ic_menu_blocked_user</item>
    <item name="drawable/ic_menu_cc">@drawable/ic_menu_copy</item>
    <item name="drawable/ic_menu_checkall">@drawable/ic_menu_done</item>
    <item name="drawable/ic_menu_checknone">@drawable/ic_menu_block</item>
    <item name="drawable/ic_menu_edit">@drawable/ic_menu_edit</item>
    <item name="drawable/ic_menu_managecolumns">@drawable/ic_menu_preferences</item>
    <item name="drawable/ic_menu_reply">@drawable/ic_menu_reply</item>
    <item name="drawable/ic_menu_rt">@drawable/ic_menu_rt</item>
    <item name="drawable/ico_validate">@drawable/ic_menu_done</item>
    <item name="drawable/icon_close">@drawable/ic_menu_cancel</item>
    <item name="drawable/menu_item_check">@drawable/btn_check_on_holo_light</item>
    <item name="drawable/pull_shadow">@drawable/background_holo_dark</item>
    <item name="drawable/separator">@drawable/transparent</item>
    <item name="drawable/spinner_default">@drawable/spinner_holo_normal</item>
    <item name="drawable/spinner_focused">@drawable/spinner_holo_focused</item>
    <item name="drawable/spinner_pressed">@drawable/spinner_holo_pressed</item>
    <item name="drawable/textfield_activated_holo_dark">@drawable/textfield_activated_holo_dark</item>
    <item name="drawable/textfield_default_holo_dark">@drawable/textfield_default_holo_dark</item>
    <item name="drawable/textfield_disabled_focused_holo_dark">@drawable/textfield_focused_holo_dark</item>
    <item name="drawable/textfield_disabled_holo_dark">@drawable/textfield_disabled_holo_dark</item>
    <item name="drawable/textfield_focused_holo_dark">@drawable/textfield_focused_holo_dark</item>
    <item name="drawable/textfield_multiline_activated_holo_dark">@drawable/textfield_activated_holo_dark</item>
    <item name="drawable/textfield_multiline_default_holo_dark">@drawable/textfield_default_holo_dark</item>
    <item name="drawable/textfield_multiline_disabled_focused_holo_dark">@drawable/textfield_focused_holo_dark</item>
    <item name="drawable/textfield_multiline_disabled_holo_dark">@drawable/textfield_disabled_holo_dark</item>
    <item name="drawable/textfield_multiline_focused_holo_dark">@drawable/textfield_focused_holo_dark</item>
    <item name="drawable/toast_frame">@drawable/toast_frame</item>
    <item name="drawable/top_refresh">@drawable/ic_menu_refresh</item>
    <item name="drawable/top_titlebar">@drawable/background_holo_dark</item>
    <item name="drawable/validation_bg">@drawable/background_holo_dark</item>
    <item name="drawable/vertical_shadow_separator">@drawable/transparent</item>
    <item name="drawable/vpi__tab_selected_focused_holo">@drawable/tab_selected_focused_holo</item>
    <item name="drawable/vpi__tab_selected_holo">@drawable/tab_selected_holo</item>
    <item name="drawable/vpi__tab_selected_pressed_holo">@drawable/tab_selected_pressed_holo</item>
    <item name="drawable/vpi__tab_unselected_focused_holo">@drawable/tab_unselected_focused_holo</item>
    <item name="drawable/vpi__tab_unselected_holo">@drawable/tab_unselected_holo</item>
    <item name="drawable/vpi__tab_unselected_pressed_holo">@drawable/tab_unselected_pressed_holo</item>
    <item name="drawable/vpi_selected">@drawable/tab_selected</item>
    <item name="drawable/vpi_selected_focused">@drawable/tab_selected_pressed</item>
    <item name="drawable/vpi_selected_pressed">@drawable/tab_selected_pressed</item>
    <item name="drawable/vpi_unselected">@drawable/tab_unselected</item>
    <item name="drawable/vpi_unselected_focused">@drawable/tab_press</item>
    <item name="drawable/vpi_unselected_pressed">@drawable/tab_press</item>
    <item name="drawable/widget_bottom">@drawable/com_android_systemui_status_bar_bg_tile</item>
    <item name="drawable/widget_divider">@drawable/transparent</item>
    <item name="drawable/widget_top">@drawable/background_holo_dark</item>
    <item name="drawable/widget_vdivider">@drawable/transparent</item>
</resource-redirections>