<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="style/AppThemeBase">@style/IMDb_Sherlock.__Theme.Light</item>
    <item name="style/SettingsLarge">@style/com_opera_browser_SettingsLarge</item>
    <item name="style/SettingsMedium">@style/com_opera_browser_SettingsMedium</item>
    <item name="style/SettingsSmall">@style/com_opera_browser_SettingsSmall</item>
    <item name="style/SettingsSeparator">@style/com_opera_browser_SettingsSeparator</item>
    <item name="color/action_bar_tab_count">@color/white</item>
    <item name="color/button_text_color">@color/primary_text_holo_light</item>
    <item name="color/discover_settings_disabled_category">@color/gray</item>
    <item name="color/discover_settings_enabled_category">@color/white</item>
    <item name="color/history_main_text_color">@color/black</item>
    <item name="color/main_bg">@color/black</item>
    <item name="color/menu_text">@color/primary_text_holo_light</item>
    <item name="color/status_button_caption_text_color">@color/primary_text_holo_light</item>
    <item name="color/opera_menu_separator_color">@color/verydarkgray</item>
    <item name="color/search_engine_text_color">@color/white</item>
    <item name="color/suggestion_separator_color">@color/verydarkgray</item>
    <item name="color/suggestion_title_color">@color/white</item>
    <item name="color/switch_knob_on_color">@color/holo_blue_dark</item>
    <item name="color/switch_track_color">@color/verydarkgray</item>
    <item name="color/underline_color_red">@color/holo_blue_light</item>
    <item name="color/white">@color/white</item>
    <item name="drawable/actionbar_bg">@color/black</item>
    <item name="drawable/actionbar_gradient_normal">@color/black</item>
    <item name="drawable/actionbar_gradient_private">@color/black</item>
    <item name="drawable/back">@drawable/ic_menu_back</item>
    <item name="drawable/close">@drawable/ic_menu_cancel</item>
    <item name="drawable/discover">@drawable/ic_menu_compass</item>
    <item name="drawable/down">@drawable/ic_menu_find_next</item>
    <item name="drawable/favorites">@drawable/ic_menu_favorite</item>
    <item name="drawable/findinpage">@drawable/ic_menu_find</item>
    <item name="drawable/forward">@drawable/ic_menu_next</item>
    <item name="drawable/history">@drawable/ic_menu_recent_history</item>
    <item name="drawable/menu">@drawable/ic_menu_overflow</item>
    <item name="drawable/opera_menu">@drawable/menu_dropdown_panel_holo_dark</item>
    <item name="drawable/padlock">@drawable/ic_menu_lock</item>
    <item name="drawable/remove">@drawable/ic_menu_remove</item>
    <item name="drawable/share">@drawable/ic_menu_share</item>
    <item name="drawable/text_select_handle_left">@drawable/text_select_handle_left</item>
    <item name="drawable/text_select_handle_middle">@drawable/text_select_handle_middle</item>
    <item name="drawable/text_select_handle_right">@drawable/text_select_handle_right</item>
    <item name="drawable/up">@drawable/ic_menu_find_previous</item>
    <item name="drawable/checked">@drawable/btn_check_on_holo_light</item>
    <item name="drawable/uncheck">@drawable/btn_check_off_holo_light</item>
</resource-redirections>