<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="style/Theme.TextView.Small.White">@style/com_skype_raider_Theme.TextView.Small.White</item>
    <item name="color/chat_dialog_main_background">@color/black</item>
    <item name="color/dark_blue">@color/holo_blue_dark</item>
    <item name="color/light_blue">@color/gray</item>
    <item name="color/light_blue2">@color/verylightgray</item>
    <item name="color/main_dark_color">@color/gray</item>
    <item name="color/main_light_color">@color/white</item>
    <item name="color/notification_text">@color/white</item>
    <item name="color/profile_bg_gradient_1">@color/black</item>
    <item name="color/profile_bg_gradient_2">@color/black</item>
    <item name="color/settings_background_color">@color/black</item>
    <item name="color/skype_blue">@color/black</item>
    <item name="color/subtitle_background">@color/black</item>
    <item name="color/title_background">@color/black</item>
    <item name="drawable/abs__ab_bottom_solid_dark_holo">@drawable/ab_bottom_solid_dark_holo</item>
    <item name="drawable/abs__ab_bottom_solid_inverse_holo">@drawable/ab_bottom_solid_dark_holo</item>
    <item name="drawable/abs__ab_bottom_solid_light_holo">@drawable/ab_bottom_solid_dark_holo</item>
    <item name="drawable/abs__ab_bottom_transparent_dark_holo">@drawable/ab_bottom_transparent_dark_holo</item>
    <item name="drawable/abs__ab_bottom_transparent_light_holo">@drawable/ab_bottom_transparent_light_holo</item>
    <item name="drawable/abs__ab_share_pack_holo_dark">@drawable/ab_share_pack_holo_dark</item>
    <item name="drawable/abs__ab_share_pack_holo_light">@drawable/ab_share_pack_holo_light</item>
    <item name="drawable/abs__ab_solid_dark_holo">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/abs__ab_solid_light_holo">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/abs__ab_solid_shadow_holo">@drawable/ab_solid_shadow_holo</item>
    <item name="drawable/abs__ab_stacked_solid_dark_holo">@drawable/ab_stacked_solid_dark_holo</item>
    <item name="drawable/abs__ab_stacked_solid_light_holo">@drawable/ab_stacked_solid_dark_holo</item>
    <item name="drawable/abs__ab_stacked_transparent_dark_holo">@drawable/ab_stacked_transparent_dark_holo</item>
    <item name="drawable/abs__ab_stacked_transparent_light_holo">@drawable/ab_stacked_transparent_dark_holo</item>
    <item name="drawable/abs__ab_transparent_dark_holo">@drawable/ab_transparent_dark_holo</item>
    <item name="drawable/abs__ab_transparent_light_holo">@drawable/ab_transparent_dark_holo</item>
    <item name="drawable/abs__btn_cab_done_default_holo_dark">@drawable/btn_cab_done_default_holo_dark</item>
    <item name="drawable/abs__btn_cab_done_default_holo_light">@drawable/btn_cab_done_default_holo_light</item>
    <item name="drawable/abs__btn_cab_done_focused_holo_dark">@drawable/btn_cab_done_focused_holo_dark</item>
    <item name="drawable/abs__btn_cab_done_focused_holo_light">@drawable/btn_cab_done_focused_holo_light</item>
    <item name="drawable/abs__btn_cab_done_pressed_holo_dark">@drawable/btn_cab_done_pressed_holo_dark</item>
    <item name="drawable/abs__btn_cab_done_pressed_holo_light">@drawable/btn_cab_done_pressed_holo_light</item>
    <item name="drawable/abs__cab_background_bottom_holo_dark">@drawable/ab_bottom_transparent_dark_holo</item>
    <item name="drawable/abs__cab_background_bottom_holo_light">@drawable/ab_bottom_transparent_dark_holo</item>
    <item name="drawable/abs__cab_background_top_holo_dark">@drawable/ab_transparent_dark_holo</item>
    <item name="drawable/abs__cab_background_top_holo_light">@drawable/ab_transparent_dark_holo</item>
    <item name="drawable/abs__dialog_full_holo_dark">@drawable/dialog_full_holo_dark</item>
    <item name="drawable/abs__dialog_full_holo_light">@drawable/dialog_full_holo_light</item>
    <item name="drawable/abs__ic_ab_back_holo_dark">@drawable/ic_ab_back_holo_dark</item>
    <item name="drawable/abs__ic_ab_back_holo_light">@drawable/ic_ab_back_holo_dark</item>
    <item name="drawable/abs__ic_cab_done_holo_dark">@drawable/ic_cab_done_holo_dark</item>
    <item name="drawable/abs__ic_cab_done_holo_light">@drawable/ic_cab_done_holo_light</item>
    <item name="drawable/abs__ic_menu_moreoverflow_normal_holo_dark">@drawable/ic_menu_overflow</item>
    <item name="drawable/abs__ic_menu_moreoverflow_normal_holo_light">@drawable/ic_menu_overflow</item>
    <item name="drawable/abs__ic_menu_share_holo_dark">@drawable/ic_menu_share</item>
    <item name="drawable/abs__ic_menu_share_holo_light">@drawable/ic_menu_share</item>
    <item name="drawable/abs__list_activated_holo">@drawable/list_activated_holo</item>
    <item name="drawable/abs__list_divider_holo_dark">@drawable/list_divider_holo</item>
    <item name="drawable/abs__list_divider_holo_light">@drawable/list_divider_holo</item>
    <item name="drawable/abs__list_focused_holo">@drawable/list_focused_holo</item>
    <item name="drawable/abs__list_longpressed_holo">@drawable/list_longpressed_holo</item>
    <item name="drawable/abs__list_pressed_holo_dark">@drawable/list_pressed_holo</item>
    <item name="drawable/abs__list_pressed_holo_light">@drawable/list_pressed_holo</item>
    <item name="drawable/abs__list_selector_disabled_holo_dark">@drawable/list_selector_disabled_holo_dark</item>
    <item name="drawable/abs__list_selector_disabled_holo_light">@drawable/list_selector_disabled_holo_light</item>
    <item name="drawable/abs__menu_dropdown_panel_holo_dark">@drawable/menu_dropdown_panel_holo_dark</item>
    <item name="drawable/abs__menu_dropdown_panel_holo_light">@drawable/menu_dropdown_panel_holo_light</item>
    <item name="drawable/abs__progress_bg_holo_dark">@drawable/progress_bg_holo_dark</item>
    <item name="drawable/abs__progress_bg_holo_light">@drawable/progress_bg_holo_dark</item>
    <item name="drawable/abs__progress_primary_holo_dark">@drawable/progress_primary_holo_dark</item>
    <item name="drawable/abs__progress_primary_holo_light">@drawable/progress_primary_holo_dark</item>
    <item name="drawable/abs__progress_secondary_holo_dark">@drawable/progress_secondary_holo_dark</item>
    <item name="drawable/abs__progress_secondary_holo_light">@drawable/progress_secondary_holo_dark</item>
    <item name="drawable/abs__spinner_48_inner_holo">@drawable/spinner_48_inner_holo</item>
    <item name="drawable/abs__spinner_48_outer_holo">@drawable/spinner_48_outer_holo</item>
    <item name="drawable/abs__spinner_ab_default_holo_dark">@drawable/spinner_ab_default_holo_dark</item>
    <item name="drawable/abs__spinner_ab_default_holo_light">@drawable/spinner_ab_default_holo_light</item>
    <item name="drawable/abs__spinner_ab_disabled_holo_dark">@drawable/spinner_ab_disabled_holo_dark</item>
    <item name="drawable/abs__spinner_ab_disabled_holo_light">@drawable/spinner_ab_disabled_holo_light</item>
    <item name="drawable/abs__spinner_ab_focused_holo_dark">@drawable/spinner_ab_focused_holo_dark</item>
    <item name="drawable/abs__spinner_ab_focused_holo_light">@drawable/spinner_ab_focused_holo_light</item>
    <item name="drawable/abs__spinner_ab_pressed_holo_dark">@drawable/spinner_ab_pressed_holo_dark</item>
    <item name="drawable/abs__spinner_ab_pressed_holo_light">@drawable/spinner_ab_pressed_holo_light</item>
    <item name="drawable/abs__tab_selected_focused_holo">@drawable/tab_selected_focused_holo</item>
    <item name="drawable/abs__tab_selected_holo">@drawable/tab_selected_holo</item>
    <item name="drawable/abs__tab_selected_pressed_holo">@drawable/tab_selected_pressed_holo</item>
    <item name="drawable/abs__tab_unselected_pressed_holo">@drawable/tab_unselected_pressed_holo</item>
    <item name="drawable/avatar_128x128_addressbook">@drawable/com_skype_raider_avatar_128x128_addressbook</item>
    <item name="drawable/avatar_128x128_default">@drawable/com_skype_raider_avatar_128x128_default</item>
    <item name="drawable/avatar_128x128_echo123">@drawable/com_skype_raider_avatar_128x128_echo123</item>
    <item name="drawable/avatar_128x128_female">@drawable/com_skype_raider_avatar_128x128_default</item>
    <item name="drawable/avatar_128x128_fetching">@drawable/com_skype_raider_avatar_128x128_fetching</item>
    <item name="drawable/avatar_128x128_group">@drawable/com_skype_raider_avatar_128x128_group</item>
    <item name="drawable/avatar_128x128_male">@drawable/com_skype_raider_avatar_128x128_default</item>
    <item name="drawable/avatar_128x128_myself">@drawable/com_skype_raider_avatar_128x128_default</item>
    <item name="drawable/avatar_128x128_skypeout">@drawable/com_skype_raider_avatar_128x128_skypeout</item>
    <item name="drawable/avatar_144x144_addressbook">@drawable/com_skype_raider_avatar_144x144_addressbook</item>
    <item name="drawable/avatar_144x144_default">@drawable/com_skype_raider_avatar_144x144_default</item>
    <item name="drawable/avatar_144x144_echo123">@drawable/com_skype_raider_avatar_144x144_echo123</item>
    <item name="drawable/avatar_144x144_female">@drawable/com_skype_raider_avatar_144x144_default</item>
    <item name="drawable/avatar_144x144_fetching">@drawable/com_skype_raider_avatar_144x144_fetching</item>
    <item name="drawable/avatar_144x144_group">@drawable/com_skype_raider_avatar_144x144_group</item>
    <item name="drawable/avatar_144x144_male">@drawable/com_skype_raider_avatar_144x144_default</item>
    <item name="drawable/avatar_144x144_myself">@drawable/com_skype_raider_avatar_144x144_default</item>
    <item name="drawable/avatar_144x144_skypeout">@drawable/com_skype_raider_avatar_144x144_skypeout</item>
    <item name="drawable/avatar_192x192_addressbook">@drawable/com_skype_raider_avatar_192x192_addressbook</item>
    <item name="drawable/avatar_192x192_default">@drawable/com_skype_raider_avatar_192x192_default</item>
    <item name="drawable/avatar_192x192_echo123">@drawable/com_skype_raider_avatar_192x192_echo123</item>
    <item name="drawable/avatar_192x192_female">@drawable/com_skype_raider_avatar_192x192_default</item>
    <item name="drawable/avatar_192x192_fetching">@drawable/com_skype_raider_avatar_192x192_fetching</item>
    <item name="drawable/avatar_192x192_group">@drawable/com_skype_raider_avatar_192x192_group</item>
    <item name="drawable/avatar_192x192_male">@drawable/com_skype_raider_avatar_192x192_default</item>
    <item name="drawable/avatar_192x192_myself">@drawable/com_skype_raider_avatar_192x192_default</item>
    <item name="drawable/avatar_192x192_skypeout">@drawable/com_skype_raider_avatar_192x192_skypeout</item>
    <item name="drawable/avatar_216x216_addressbook">@drawable/com_skype_raider_avatar_216x216_addressbook</item>
    <item name="drawable/avatar_216x216_default">@drawable/com_skype_raider_avatar_216x216_default</item>
    <item name="drawable/avatar_216x216_echo123">@drawable/com_skype_raider_avatar_216x216_echo123</item>
    <item name="drawable/avatar_216x216_female">@drawable/com_skype_raider_avatar_216x216_default</item>
    <item name="drawable/avatar_216x216_fetching">@drawable/com_skype_raider_avatar_216x216_fetching</item>
    <item name="drawable/avatar_216x216_group">@drawable/com_skype_raider_avatar_216x216_group</item>
    <item name="drawable/avatar_216x216_male">@drawable/com_skype_raider_avatar_216x216_default</item>
    <item name="drawable/avatar_216x216_myself">@drawable/com_skype_raider_avatar_216x216_default</item>
    <item name="drawable/avatar_216x216_skypeout">@drawable/com_skype_raider_avatar_216x216_skypeout</item>
    <item name="drawable/avatar_256x256_addressbook">@drawable/com_skype_raider_avatar_256x256_addressbook</item>
    <item name="drawable/avatar_256x256_default">@drawable/com_skype_raider_avatar_256x256_default</item>
    <item name="drawable/avatar_256x256_echo123">@drawable/com_skype_raider_avatar_256x256_echo123</item>
    <item name="drawable/avatar_256x256_female">@drawable/com_skype_raider_avatar_256x256_default</item>
    <item name="drawable/avatar_256x256_fetching">@drawable/com_skype_raider_avatar_256x256_fetching</item>
    <item name="drawable/avatar_256x256_group">@drawable/com_skype_raider_avatar_256x256_group</item>
    <item name="drawable/avatar_256x256_male">@drawable/com_skype_raider_avatar_256x256_default</item>
    <item name="drawable/avatar_256x256_myself">@drawable/com_skype_raider_avatar_256x256_default</item>
    <item name="drawable/avatar_256x256_skypeout">@drawable/com_skype_raider_avatar_256x256_skypeout</item>
    <item name="drawable/avatar_288x288_addressbook">@drawable/com_skype_raider_avatar_288x288_addressbook</item>
    <item name="drawable/avatar_288x288_default">@drawable/com_skype_raider_avatar_288x288_default</item>
    <item name="drawable/avatar_288x288_echo123">@drawable/com_skype_raider_avatar_288x288_echo123</item>
    <item name="drawable/avatar_288x288_female">@drawable/com_skype_raider_avatar_288x288_default</item>
    <item name="drawable/avatar_288x288_fetching">@drawable/com_skype_raider_avatar_288x288_fetching</item>
    <item name="drawable/avatar_288x288_group">@drawable/com_skype_raider_avatar_288x288_group</item>
    <item name="drawable/avatar_288x288_male">@drawable/com_skype_raider_avatar_288x288_default</item>
    <item name="drawable/avatar_288x288_myself">@drawable/com_skype_raider_avatar_288x288_default</item>
    <item name="drawable/avatar_288x288_skypeout">@drawable/com_skype_raider_avatar_288x288_skypeout</item>
    <item name="drawable/avatar_36x36_addressbook">@drawable/com_skype_raider_avatar_36x36_addressbook</item>
    <item name="drawable/avatar_36x36_default">@drawable/com_skype_raider_avatar_36x36_default</item>
    <item name="drawable/avatar_36x36_echo123">@drawable/com_skype_raider_avatar_36x36_echo123</item>
    <item name="drawable/avatar_36x36_female">@drawable/com_skype_raider_avatar_36x36_default</item>
    <item name="drawable/avatar_36x36_fetching">@drawable/com_skype_raider_avatar_36x36_fetching</item>
    <item name="drawable/avatar_36x36_group">@drawable/com_skype_raider_avatar_36x36_group</item>
    <item name="drawable/avatar_36x36_male">@drawable/com_skype_raider_avatar_36x36_default</item>
    <item name="drawable/avatar_36x36_myself">@drawable/com_skype_raider_avatar_36x36_default</item>
    <item name="drawable/avatar_36x36_skypeout">@drawable/com_skype_raider_avatar_36x36_skypeout</item>
    <item name="drawable/avatar_384x384_addressbook">@drawable/com_skype_raider_avatar_384x384_addressbook</item>
    <item name="drawable/avatar_384x384_default">@drawable/com_skype_raider_avatar_384x384_default</item>
    <item name="drawable/avatar_384x384_echo123">@drawable/com_skype_raider_avatar_384x384_echo123</item>
    <item name="drawable/avatar_384x384_female">@drawable/com_skype_raider_avatar_384x384_default</item>
    <item name="drawable/avatar_384x384_fetching">@drawable/com_skype_raider_avatar_384x384_fetching</item>
    <item name="drawable/avatar_384x384_group">@drawable/com_skype_raider_avatar_384x384_group</item>
    <item name="drawable/avatar_384x384_male">@drawable/com_skype_raider_avatar_384x384_default</item>
    <item name="drawable/avatar_384x384_myself">@drawable/com_skype_raider_avatar_384x384_default</item>
    <item name="drawable/avatar_384x384_skypeout">@drawable/com_skype_raider_avatar_384x384_skypeout</item>
    <item name="drawable/avatar_48x48_addressbook">@drawable/com_skype_raider_avatar_48x48_addressbook</item>
    <item name="drawable/avatar_48x48_default">@drawable/com_skype_raider_avatar_48x48_default</item>
    <item name="drawable/avatar_48x48_echo123">@drawable/com_skype_raider_avatar_48x48_echo123</item>
    <item name="drawable/avatar_48x48_female">@drawable/com_skype_raider_avatar_48x48_default</item>
    <item name="drawable/avatar_48x48_fetching">@drawable/com_skype_raider_avatar_48x48_fetching</item>
    <item name="drawable/avatar_48x48_group">@drawable/com_skype_raider_avatar_48x48_group</item>
    <item name="drawable/avatar_48x48_male">@drawable/com_skype_raider_avatar_48x48_default</item>
    <item name="drawable/avatar_48x48_myself">@drawable/com_skype_raider_avatar_48x48_default</item>
    <item name="drawable/avatar_48x48_skypeout">@drawable/com_skype_raider_avatar_48x48_skypeout</item>
    <item name="drawable/avatar_512x512_addressbook">@drawable/com_skype_raider_avatar_512x512_addressbook</item>
    <item name="drawable/avatar_512x512_default">@drawable/com_skype_raider_avatar_512x512_default</item>
    <item name="drawable/avatar_512x512_echo123">@drawable/com_skype_raider_avatar_512x512_echo123</item>
    <item name="drawable/avatar_512x512_female">@drawable/com_skype_raider_avatar_512x512_default</item>
    <item name="drawable/avatar_512x512_fetching">@drawable/com_skype_raider_avatar_512x512_fetching</item>
    <item name="drawable/avatar_512x512_group">@drawable/com_skype_raider_avatar_512x512_group</item>
    <item name="drawable/avatar_512x512_male">@drawable/com_skype_raider_avatar_512x512_default</item>
    <item name="drawable/avatar_512x512_myself">@drawable/com_skype_raider_avatar_512x512_default</item>
    <item name="drawable/avatar_512x512_skypeout">@drawable/com_skype_raider_avatar_512x512_skypeout</item>
    <item name="drawable/avatar_72x72_addressbook">@drawable/com_skype_raider_avatar_72x72_addressbook</item>
    <item name="drawable/avatar_72x72_default">@drawable/com_skype_raider_avatar_72x72_default</item>
    <item name="drawable/avatar_72x72_echo123">@drawable/com_skype_raider_avatar_72x72_echo123</item>
    <item name="drawable/avatar_72x72_female">@drawable/com_skype_raider_avatar_72x72_default</item>
    <item name="drawable/avatar_72x72_fetching">@drawable/com_skype_raider_avatar_72x72_fetching</item>
    <item name="drawable/avatar_72x72_group">@drawable/com_skype_raider_avatar_72x72_group</item>
    <item name="drawable/avatar_72x72_male">@drawable/com_skype_raider_avatar_72x72_default</item>
    <item name="drawable/avatar_72x72_myself">@drawable/com_skype_raider_avatar_72x72_default</item>
    <item name="drawable/avatar_72x72_skypeout">@drawable/com_skype_raider_avatar_72x72_skypeout</item>
    <item name="drawable/avatar_96x96_addressbook">@drawable/com_skype_raider_avatar_96x96_addressbook</item>
    <item name="drawable/avatar_96x96_default">@drawable/com_skype_raider_avatar_96x96_default</item>
    <item name="drawable/avatar_96x96_echo123">@drawable/com_skype_raider_avatar_96x96_echo123</item>
    <item name="drawable/avatar_96x96_female">@drawable/com_skype_raider_avatar_96x96_female</item>
    <item name="drawable/avatar_96x96_fetching">@drawable/com_skype_raider_avatar_96x96_fetching</item>
    <item name="drawable/avatar_96x96_group">@drawable/com_skype_raider_avatar_96x96_group</item>
    <item name="drawable/avatar_96x96_male">@drawable/com_skype_raider_avatar_96x96_male</item>
    <item name="drawable/avatar_96x96_myself">@drawable/com_skype_raider_avatar_96x96_myself</item>
    <item name="drawable/avatar_96x96_skypeout">@drawable/com_skype_raider_avatar_96x96_skypeout</item>
    <item name="drawable/call_bg">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/call_bluetooth_pressed">@drawable/com_skype_raider_call_bluetooth_pressed</item>
    <item name="drawable/call_bottom_bg">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/call_conversations_pressed">@drawable/com_skype_raider_call_conversations_pressed</item>
    <item name="drawable/call_conversations_show_pressed">@drawable/com_skype_raider_call_conversations_show_pressed</item>
    <item name="drawable/call_dialpad_pressed">@drawable/com_skype_raider_call_dialpad_pressed</item>
    <item name="drawable/call_earpiece_pressed">@drawable/com_skype_raider_call_earpiece_pressed</item>
    <item name="drawable/call_end_pressed">@drawable/com_skype_raider_call_end_pressed</item>
    <item name="drawable/call_headset_pressed">@drawable/com_skype_raider_call_headset_pressed</item>
    <item name="drawable/call_message_alert_pressed">@drawable/com_skype_raider_call_message_alert_pressed</item>
    <item name="drawable/call_mute_pressed">@drawable/com_skype_raider_call_mute_pressed</item>
    <item name="drawable/call_recents_pressed">@drawable/com_skype_raider_call_recents_pressed</item>
    <item name="drawable/call_speaker_pressed">@drawable/com_skype_raider_call_speaker_pressed</item>
    <item name="drawable/call_unmute_pressed">@drawable/com_skype_raider_call_unmute_pressed</item>
    <item name="drawable/call_video_back_pressed">@drawable/com_skype_raider_call_video_back_pressed</item>
    <item name="drawable/call_video_front_pressed">@drawable/com_skype_raider_call_video_front_pressed</item>
    <item name="drawable/call_video_off_pressed">@drawable/com_skype_raider_call_video_off_pressed</item>
    <item name="drawable/call_video_on_pressed">@drawable/com_skype_raider_call_video_on_pressed</item>
    <item name="drawable/call_vm_cancel_pressed">@drawable/com_skype_raider_call_vm_cancel_pressed</item>
    <item name="drawable/call_vm_edit_pressed">@drawable/com_skype_raider_call_vm_edit_pressed</item>
    <item name="drawable/call_vm_ok_pressed">@drawable/com_skype_raider_call_vm_ok_pressed</item>
    <item name="drawable/call_vm_send_pressed">@drawable/com_skype_raider_call_vm_send_pressed</item>
    <item name="drawable/call_vm_title_cancel_pressed">@drawable/com_skype_raider_call_vm_title_cancel_pressed</item>
    <item name="drawable/chat_contact_request_accept_pressed">@drawable/com_skype_raider_chat_contact_request_accept_pressed</item>
    <item name="drawable/chat_contact_request_decline_pressed">@drawable/com_skype_raider_chat_contact_request_decline_pressed</item>
    <item name="drawable/chat_emoticon_invert_metro">@drawable/com_skype_raider_chat_emoticon_invert_metro</item>
    <item name="drawable/chat_emoticon_metro">@drawable/com_skype_raider_chat_emoticon_metro</item>
    <item name="drawable/chat_emoticon_pressed_invert_metro">@drawable/com_skype_raider_chat_emoticon_metro</item>
    <item name="drawable/chat_emoticon_pressed_metro">@drawable/com_skype_raider_chat_emoticon_invert_metro</item>
    <item name="drawable/chat_progress_slider">@drawable/scrubber_control_normal_holo</item>
    <item name="drawable/chat_progress_slider_pressed">@drawable/scrubber_control_pressed_holo</item>
    <item name="drawable/chat_selector_im_button">@drawable/com_skype_raider_chat_selector_im_button</item>
    <item name="drawable/chat_selector_im_pressed_button">@drawable/com_skype_raider_chat_selector_im_pressed_button</item>
    <item name="drawable/chat_selector_sms_button">@drawable/com_skype_raider_chat_selector_sms_button</item>
    <item name="drawable/chat_selector_sms_pressed_button">@drawable/com_skype_raider_chat_selector_sms_pressed_button</item>
    <item name="drawable/chat_vm">@drawable/com_skype_raider_chat_vm</item>
    <item name="drawable/chat_vm_play">@drawable/com_skype_raider_chat_vm_play</item>
    <item name="drawable/chat_vm_play_pressed">@drawable/com_skype_raider_chat_vm_play_pressed</item>
    <item name="drawable/contact_filter">@drawable/spinner_holo_normal</item>
    <item name="drawable/contact_filter_pressed">@drawable/spinner_holo_pressed</item>
    <item name="drawable/dashboard_contacts_down">@drawable/com_skype_raider_dashboard_contacts_down</item>
    <item name="drawable/dashboard_contacts_focus">@drawable/com_skype_raider_dashboard_contacts_down</item>
    <item name="drawable/dashboard_dialpad_down">@drawable/com_skype_raider_dashboard_dialpad_down</item>
    <item name="drawable/dashboard_dialpad_focus">@drawable/com_skype_raider_dashboard_dialpad_down</item>
    <item name="drawable/dashboard_profile_down">@drawable/com_skype_raider_dashboard_profile_down</item>
    <item name="drawable/dashboard_profile_focus">@drawable/com_skype_raider_dashboard_profile_down</item>
    <item name="drawable/dashboard_recents_down">@drawable/com_skype_raider_dashboard_recents_down</item>
    <item name="drawable/dashboard_recents_focus">@drawable/com_skype_raider_dashboard_recents_down</item>
    <item name="drawable/dialpad_action_center">@drawable/com_skype_raider_dialpad_action_center</item>
    <item name="drawable/dialpad_action_center_focus">@drawable/com_skype_raider_dialpad_action_center_focus</item>
    <item name="drawable/dialpad_action_center_pressed">@drawable/com_skype_raider_dialpad_action_center</item>
    <item name="drawable/dialpad_delete">@drawable/ic_menu_input_delete</item>
    <item name="drawable/dialpad_delete_pressed">@drawable/ic_menu_input_delete</item>
    <item name="drawable/dialpad_noise">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/dialpad_number_bg">@drawable/com_skype_raider_dialpad_number_bg</item>
    <item name="drawable/dialpad_pressed">@drawable/list_pressed_holo</item>
    <item name="drawable/dialpad_pressed_darker">@drawable/list_pressed_holo</item>
    <item name="drawable/general_selector">@drawable/com_skype_raider_general_selector</item>
    <item name="drawable/home_radgrad">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/listview_background_focus">@drawable/tab_unselected_pressed_holo</item>
    <item name="drawable/listview_background_pressed">@drawable/tab_unselected_pressed_holo</item>
    <item name="drawable/profile_bg_gradient">@color/black</item>
    <item name="drawable/profile_tab_bottom">@drawable/tab_unselected_holo</item>
    <item name="drawable/profile_tab_bottom_focus">@drawable/tab_selected_holo</item>
    <item name="drawable/profile_tab_deselected">@drawable/tab_unselected_holo</item>
    <item name="drawable/profile_tab_deselected_pressed">@drawable/tab_unselected_pressed_holo</item>
    <item name="drawable/profile_tab_selected">@drawable/tab_selected_holo</item>
    <item name="drawable/profile_tab_selected_focus">@drawable/tab_selected_pressed_holo</item>
    <item name="drawable/profile_tab_shadow">@drawable/tab_unselected_holo</item>
    <item name="drawable/quickaction_arrow_down">@drawable/transparent</item>
    <item name="drawable/quickaction_arrow_up">@drawable/transparent</item>
    <item name="drawable/quickaction_bg_focus">@drawable/list_focused_holo</item>
    <item name="drawable/quickaction_bg_pressed">@drawable/list_pressed_holo</item>
    <item name="drawable/quickaction_selector_bg">@drawable/appwidget_bg_holo</item>
    <item name="drawable/quickscroll">@drawable/scrollbar_handle_accelerated_anim2</item>
    <item name="drawable/scrollbar">@drawable/scrollbar_handle_holo_dark</item>
    <item name="drawable/scrollbar_background">@drawable/apps_customize_bg</item>
    <item name="drawable/spinner_white">@drawable/spinner_48_inner_holo</item>
    <item name="drawable/subtitle_bg_without_top_line">@drawable/ab_solid_dark_holo</item>
</resource-redirections>