<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="color/bg">@color/black</item>
    <item name="color/green">@color/holo_blue_light</item>
    <item name="color/pressed_sleep">@color/holo_blue_light</item>
    <item name="drawable/ab_bottom_solid_sleep">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/ab_solid_sleep">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/ab_stacked_solid_sleep">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/ab_transparent_sleep">@drawable/ab_transparent_dark_holo</item>
    <item name="drawable/appwidget_bg">@drawable/appwidget_bg_holo</item>
    <item name="drawable/bg_grad">@color/black</item>
    <item name="drawable/btn_check_off_disabled_holo_dark">@drawable/btn_check_off_disabled_holo_light</item>
    <item name="drawable/btn_check_off_focused_holo_dark">@drawable/btn_check_off_focused_holo_light</item>
    <item name="drawable/btn_check_off_holo_dark">@drawable/btn_check_off_holo_light</item>
    <item name="drawable/btn_check_off_pressed_holo_dark">@drawable/btn_check_off_pressed_holo_light</item>
    <item name="drawable/btn_check_on_disabled_focused_holo_dark">@drawable/btn_check_on_disabled_focused_holo_light</item>
    <item name="drawable/btn_check_on_disabled_holo_dark">@drawable/btn_check_on_disabled_holo_light</item>
    <item name="drawable/btn_check_on_focused_holo_dark">@drawable/btn_check_on_focused_holo_light</item>
    <item name="drawable/btn_check_on_holo_dark">@drawable/btn_check_on_holo_light</item>
    <item name="drawable/btn_check_on_pressed_holo_dark">@drawable/btn_check_on_pressed_holo_light</item>
    <item name="drawable/btn_default_disabled_focused_holo_dark">@drawable/btn_default_disabled_focused_holo_dark</item>
    <item name="drawable/btn_default_disabled_holo_dark">@drawable/btn_default_disabled_holo_dark</item>
    <item name="drawable/btn_default_focused_holo_dark">@drawable/btn_default_focused_holo_dark</item>
    <item name="drawable/btn_default_normal_holo_dark">@drawable/btn_default_normal_holo_dark</item>
    <item name="drawable/btn_default_pressed_holo_dark">@drawable/btn_default_pressed_holo_dark</item>
    <item name="drawable/btn_dgreen_disabled">@drawable/btn_default_disabled_holo_dark</item>
    <item name="drawable/btn_dgreen_disabled_focused">@drawable/btn_default_disabled_focused_holo_dark</item>
    <item name="drawable/btn_dgreen_focused">@drawable/btn_default_focused_holo_dark</item>
    <item name="drawable/btn_dgreen_normal">@drawable/btn_default_normal_holo_dark</item>
    <item name="drawable/btn_dgreen_pressed">@drawable/btn_default_pressed_holo_dark</item>
    <item name="drawable/btn_green_disabled">@drawable/btn_default_disabled_holo_dark</item>
    <item name="drawable/btn_green_disabled_focused">@drawable/btn_default_disabled_focused_holo_dark</item>
    <item name="drawable/btn_green_focused">@drawable/btn_default_focused_holo_dark</item>
    <item name="drawable/btn_green_normal">@drawable/btn_default_normal_holo_dark</item>
    <item name="drawable/btn_green_pressed">@drawable/btn_default_pressed_holo_dark</item>
    <item name="drawable/btn_rating_star_off_focused_holo_dark">@drawable/btn_rating_star_off_focused_holo_dark</item>
    <item name="drawable/btn_rating_star_off_normal_holo_dark">@drawable/btn_rating_star_off_normal_holo_dark</item>
    <item name="drawable/btn_rating_star_off_pressed_holo_dark">@drawable/btn_rating_star_off_pressed_holo_dark</item>
    <item name="drawable/btn_rating_star_on_focused_holo_dark">@drawable/btn_rating_star_on_focused_holo_dark</item>
    <item name="drawable/btn_rating_star_on_normal_holo_dark">@drawable/btn_rating_star_on_normal_holo_dark</item>
    <item name="drawable/btn_rating_star_on_pressed_holo_dark">@drawable/btn_rating_star_on_pressed_holo_dark</item>
    <item name="drawable/dialog_full_holo_dark">@drawable/dialog_full_holo_dark</item>
    <item name="drawable/ic_indicator_off">@drawable/ic_indicator_off</item>
    <item name="drawable/ic_indicator_on">@drawable/ic_indicator_on</item>
    <item name="drawable/list_activated_holo">@drawable/list_activated_holo</item>
    <item name="drawable/list_focused_holo">@drawable/list_focused_holo</item>
    <item name="drawable/list_focused_sleep">@drawable/list_focused_holo</item>
    <item name="drawable/list_longpressed_holo">@drawable/list_longpressed_holo</item>
    <item name="drawable/list_pressed_holo_dark">@drawable/list_pressed_holo_dark</item>
    <item name="drawable/list_selector_background_pressed">@drawable/list_pressed_holo</item>
    <item name="drawable/menu_dropdown_panel_sleep">@drawable/menu_dropdown_panel_holo_dark</item>
    <item name="drawable/menu_hardkey_panel_sleep">@drawable/menu_hardkey_panel_holo_dark</item>
    <item name="drawable/progress_bg_holo_dark">@drawable/progress_bg_holo_dark</item>
    <item name="drawable/progress_bg_sleep">@drawable/progress_bg_holo_dark</item>
    <item name="drawable/progress_primary_holo">@drawable/progress_primary_holo_dark</item>
    <item name="drawable/progress_primary_sleep">@drawable/progress_primary_holo_dark</item>
    <item name="drawable/progress_secondary_holo">@drawable/progress_secondary_holo_dark</item>
    <item name="drawable/progress_secondary_sleep">@drawable/progress_secondary_holo_dark</item>
    <item name="drawable/progressbar_indeterminate_holo1">@drawable/progressbar_indeterminate_holo1</item>
    <item name="drawable/progressbar_indeterminate_holo2">@drawable/progressbar_indeterminate_holo2</item>
    <item name="drawable/progressbar_indeterminate_holo3">@drawable/progressbar_indeterminate_holo3</item>
    <item name="drawable/progressbar_indeterminate_holo4">@drawable/progressbar_indeterminate_holo4</item>
    <item name="drawable/progressbar_indeterminate_holo5">@drawable/progressbar_indeterminate_holo5</item>
    <item name="drawable/progressbar_indeterminate_holo6">@drawable/progressbar_indeterminate_holo6</item>
    <item name="drawable/progressbar_indeterminate_holo7">@drawable/progressbar_indeterminate_holo7</item>
    <item name="drawable/progressbar_indeterminate_holo8">@drawable/progressbar_indeterminate_holo8</item>
    <item name="drawable/rate_star_big_half_holo_dark">@drawable/rate_star_big_half_holo_light</item>
    <item name="drawable/rate_star_big_off_holo_dark">@drawable/rate_star_big_off_holo_light</item>
    <item name="drawable/rate_star_big_on_holo_dark">@drawable/rate_star_big_on_holo_light</item>
    <item name="drawable/rate_star_small_half_holo_dark">@drawable/rate_star_small_half_holo_light</item>
    <item name="drawable/rate_star_small_off_holo_dark">@drawable/rate_star_small_off_holo_light</item>
    <item name="drawable/rate_star_small_on_holo_dark">@drawable/rate_star_small_on_holo_light</item>
    <item name="drawable/spinner_ab_default_sleep">@drawable/spinner_holo_normal</item>
    <item name="drawable/spinner_ab_disabled_sleep">@drawable/spinner_holo_disabled</item>
    <item name="drawable/spinner_ab_focused_sleep">@drawable/spinner_holo_focused</item>
    <item name="drawable/spinner_ab_pressed_sleep">@drawable/spinner_holo_pressed</item>
    <item name="drawable/spinner_default_holo_dark">@drawable/spinner_holo_normal</item>
    <item name="drawable/spinner_disabled_holo_dark">@drawable/spinner_holo_disabled</item>
    <item name="drawable/spinner_focused_holo_dark">@drawable/spinner_holo_focused</item>
    <item name="drawable/spinner_pressed_holo_dark">@drawable/spinner_holo_pressed</item>
    <item name="drawable/tab_selected_focused_sleep">@drawable/tab_selected_focused_holo</item>
    <item name="drawable/tab_selected_pressed_sleep">@drawable/tab_selected_pressed_holo</item>
    <item name="drawable/tab_selected_sleep">@drawable/tab_selected_holo</item>
    <item name="drawable/tab_unselected_focused_sleep">@drawable/tab_unselected_focused_holo</item>
    <item name="drawable/tab_unselected_pressed_sleep">@drawable/tab_unselected_pressed_holo</item>
    <item name="drawable/textfield_activated_holo_dark">@drawable/textfield_activated_holo_dark</item>
    <item name="drawable/textfield_default_holo_dark">@drawable/textfield_default_holo_dark</item>
    <item name="drawable/textfield_disabled_focused_holo_dark">@drawable/textfield_disabled_focused_holo_dark</item>
    <item name="drawable/textfield_disabled_holo_dark">@drawable/textfield_disabled_holo_dark</item>
    <item name="drawable/textfield_focused_holo_dark">@drawable/textfield_focused_holo_dark</item>
</resource-redirections>