<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="style/ExpandableListView">@style/com_noinnion_android_greader_reader_ExpandableListView</item>
    <item name="style/ListRowTitle">@style/com_noinnion_android_greader_reader_ListRowTitle</item>
    <item name="style/ListSeparatorTextViewStyle">@style/com_noinnion_android_greader_reader_ListSeparatorTextViewStyle</item>
    <item name="style/ListView">@style/com_noinnion_android_greader_reader_ListView</item>
    <item name="style/ListView.Subscription">@style/com_noinnion_android_greader_reader_ListView.Subscription</item>
    <item name="color/background_default">@color/black</item>
    <item name="color/darker_gray">@color/white</item>
    <item name="color/light_gray">@color/white</item>
    <item name="color/list_row_checked_bg_black">@color/black</item>
    <item name="color/list_row_checked_bg_dark">@color/verydarkgray</item>
    <item name="color/list_row_checked_bg_default">@color/holo_blue_light</item>
    <item name="color/md__defaultBackground">@color/black</item>
    <item name="color/md_shadow">@color/transparent</item>
    <item name="color/md_shadow_inverse">@color/transparent</item>
    <item name="color/preference_category">@color/lightgray</item>
    <item name="color/tag_group_bg_dark">@color/black</item>
    <item name="color/tag_group_bg_default">@color/black</item>
    <item name="drawable/abs__ab_bottom_solid_light_holo">@drawable/ab_bottom_solid_dark_holo</item>
    <item name="drawable/bg_unread_dark">@drawable/appwidget_bg_holo</item>
    <item name="drawable/gd_quick_action_menu_background_dark">@drawable/menu_dropdown_panel_holo_dark</item>
    <item name="drawable/gd_quick_action_menu_background_light">@drawable/menu_dropdown_panel_holo_dark</item>
    <item name="drawable/progress_bg_holo_dark">@drawable/progress_bg_holo_dark</item>
    <item name="drawable/progress_primary_holo_dark">@drawable/progress_primary_holo_dark</item>
    <item name="drawable/progress_secondary_holo_dark">@drawable/progress_secondary_holo_dark</item>
    <item name="drawable/progressbar_indeterminate_holo1">@drawable/progressbar_indeterminate_holo1</item>
    <item name="drawable/progressbar_indeterminate_holo2">@drawable/progressbar_indeterminate_holo2</item>
    <item name="drawable/progressbar_indeterminate_holo3">@drawable/progressbar_indeterminate_holo3</item>
    <item name="drawable/progressbar_indeterminate_holo4">@drawable/progressbar_indeterminate_holo4</item>
    <item name="drawable/progressbar_indeterminate_holo5">@drawable/progressbar_indeterminate_holo5</item>
    <item name="drawable/progressbar_indeterminate_holo6">@drawable/progressbar_indeterminate_holo6</item>
    <item name="drawable/progressbar_indeterminate_holo7">@drawable/progressbar_indeterminate_holo7</item>
    <item name="drawable/progressbar_indeterminate_holo8">@drawable/progressbar_indeterminate_holo8</item>
    <item name="drawable/tab_selected_focused_holo">@drawable/tab_selected_focused_holo</item>
    <item name="drawable/tab_selected_holo">@drawable/tab_selected_holo</item>
    <item name="drawable/tab_selected_pressed_holo">@drawable/tab_selected_pressed_holo</item>
    <item name="drawable/tab_unselected_focused_holo">@drawable/tab_unselected_focused_holo</item>
    <item name="drawable/tab_unselected_holo">@drawable/tab_unselected_holo</item>
    <item name="drawable/tab_unselected_pressed_holo">@drawable/tab_unselected_pressed_holo</item>
    <item name="drawable/textfield_search_default_holo_dark">@drawable/textfield_search_default_holo_dark</item>
    <item name="drawable/textfield_search_default_holo_light">@drawable/textfield_search_default_holo_dark</item>
    <item name="drawable/textfield_search_selected_holo_dark">@drawable/textfield_search_selected_holo_dark</item>
    <item name="drawable/textfield_search_selected_holo_light">@drawable/textfield_search_selected_holo_dark</item>
</resource-redirections>