<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="mipmap/ic_launcher_smsmms">@mipmap/ic_launcher_smsmms</item>
    <item name="style/MmsHoloTheme">@style/com_android_mms_MmsHoloTheme</item>
    <item name="style/NotificationPrimaryText">@style/com_android_mms_NotificationPrimaryText</item>
    <item name="style/NotificationSecondaryText">@style/com_android_mms_NotificationSecondaryText</item>
    <item name="style/NotificationSubjectText">@style/com_android_mms_NotificationSubjectText</item>
    <item name="style/TextAppearance">@style/com_android_mms_TextAppearance</item>
    <item name="style/WidgetTitle">@style/com_android_mms_WidgetTitle</item>
    <item name="color/action_bar_button_text_color">@color/white</item>
    <item name="color/actionbar_text">@color/white</item>
    <item name="color/background">@color/black</item>
    <item name="color/button_text">@color/white</item>
    <item name="color/compose_message_edit_text">@color/white</item>
    <item name="color/compose_message_text_counter">@color/white</item>
    <item name="color/darkgray_backgrounds">@color/black</item>
    <item name="color/delete_thread_dialog">@color/white</item>
    <item name="color/delivery_report_date">@color/white</item>
    <item name="color/delivery_report_header">@color/white</item>
    <item name="color/delivery_report_recipient">@color/white</item>
    <item name="color/delivery_report_status">@color/white</item>
    <item name="color/dividers">@color/black</item>
    <item name="color/link_text_color">@color/link_text_color</item>
    <item name="color/list_background">@color/black</item>
    <item name="color/message_count_color">@color/holo_blue_dark</item>
    <item name="color/message_received">@color/holo_blue_light</item>
    <item name="color/message_recieved">@color/holo_blue_light</item>
    <item name="color/message_sent">@color/verylightgray</item>
    <item name="color/quickmessage_body_dark_bg">@color/black</item>
    <item name="color/quickmessage_body_light_bg">@color/black</item>
    <item name="color/read_bgcolor">@color/black</item>
    <item name="color/text_hairline">@color/gray</item>
    <item name="color/timestamp_color">@color/holo_blue_dark</item>
    <item name="color/timestamp_color_rec">@color/holo_blue_dark</item>
    <item name="color/timestamp_color_sent">@color/holo_blue_dark</item>
    <item name="color/transparent">@color/transparent</item>
    <item name="color/unread_bgcolor">@color/holo_blue_trans</item>
    <item name="color/widget_loading">@color/black</item>
    <item name="color/widget_sender_text_color_read">@color/verylightgray</item>
    <item name="color/widget_sender_text_color_unread">@color/white</item>
    <item name="color/widget_subject_text_color_read">@color/holo_blue_light</item>
    <item name="color/widget_subject_text_color_unread">@color/holo_blue_light</item>
    <item name="color/widget_unread_text">@color/lightgray</item>
    <item name="drawable/attachment_editor_bg">@drawable/com_android_mms_attachment_editor_bg</item>
    <item name="drawable/chip_background">@drawable/chip_background</item>
    <item name="drawable/chip_background_invalid">@drawable/chip_background_invalid</item>
    <item name="drawable/chip_background_selected">@drawable/chip_background_selected</item>
    <item name="drawable/conversation_item_background_read">@color/list_selector_holo_black</item>
    <item name="drawable/conversation_item_background_unread">@color/list_selector_holo_gray</item>
    <item name="drawable/emo_im_angel">@drawable/emo_im_angel</item>
    <item name="drawable/emo_im_cool">@drawable/emo_im_cool</item>
    <item name="drawable/emo_im_crying">@drawable/emo_im_crying</item>
    <item name="drawable/emo_im_embarrassed">@drawable/emo_im_embarrassed</item>
    <item name="drawable/emo_im_foot_in_mouth">@drawable/emo_im_foot_in_mouth</item>
    <item name="drawable/emo_im_happy">@drawable/emo_im_happy</item>
    <item name="drawable/emo_im_heart">@drawable/emo_im_heart</item>
    <item name="drawable/emo_im_kissing">@drawable/emo_im_kissing</item>
    <item name="drawable/emo_im_laughing">@drawable/emo_im_laughing</item>
    <item name="drawable/emo_im_lips_are_sealed">@drawable/emo_im_lips_are_sealed</item>
    <item name="drawable/emo_im_mad">@drawable/emo_im_mad</item>
    <item name="drawable/emo_im_money_mouth">@drawable/emo_im_money_mouth</item>
    <item name="drawable/emo_im_pokerface">@drawable/emo_im_pokerface</item>
    <item name="drawable/emo_im_sad">@drawable/emo_im_sad</item>
    <item name="drawable/emo_im_smirk">@drawable/emo_im_smirk</item>
    <item name="drawable/emo_im_surprised">@drawable/emo_im_surprised</item>
    <item name="drawable/emo_im_tongue_sticking_out">@drawable/emo_im_tongue_sticking_out</item>
    <item name="drawable/emo_im_undecided">@drawable/emo_im_undecided</item>
    <item name="drawable/emo_im_winking">@drawable/emo_im_winking</item>
    <item name="drawable/emo_im_wtf">@drawable/emo_im_wtf</item>
    <item name="drawable/emo_im_yelling">@drawable/emo_im_yelling</item>
    <item name="drawable/gradient_bg_mms_widget_holo">@drawable/com_android_mms_gradient_bg_widget_holo</item>
    <item name="drawable/gradient_bg_widget_holo">@drawable/com_android_mms_gradient_bg_widget_holo</item>
    <item name="drawable/hairline_left">@drawable/com_android_mms_hairline_left</item>
    <item name="drawable/hairline_right">@drawable/com_android_mms_hairline_right</item>
    <item name="drawable/header_bg_mms_widget_holo">@drawable/com_android_mms_header_bg_mms_widget_holo</item>
    <item name="drawable/ic_attach_audio_holo_light">@drawable/ic_menu_audio</item>
    <item name="drawable/ic_attach_capture_audio_holo_light">@drawable/ic_menu_voice_search</item>
    <item name="drawable/ic_attach_capture_picture_holo_light">@drawable/ic_menu_camera</item>
    <item name="drawable/ic_attach_capture_video_holo_light">@drawable/ic_menu_video</item>
    <item name="drawable/ic_attach_picture_holo_light">@drawable/ic_menu_gallery</item>
    <item name="drawable/ic_attach_slideshow_holo_light">@drawable/ic_menu_slideshow</item>
    <item name="drawable/ic_attach_video_holo_light">@drawable/ic_menu_play_clip</item>
    <item name="drawable/ic_attachment_universal_small">@drawable/com_android_mms_ic_attachment_universal_small</item>
    <item name="drawable/ic_contact_picture">@drawable/ic_contact_picture_128</item>
    <item name="drawable/ic_menu_attachment">@drawable/ic_menu_attachment</item>
    <item name="drawable/ic_menu_call">@drawable/ic_menu_call</item>
    <item name="drawable/ic_menu_done_holo_dark">@drawable/ic_menu_done</item>
    <item name="drawable/ic_menu_msg_compose_holo_dark">@drawable/ic_menu_compose_sms</item>
    <item name="drawable/ic_menu_search_holo_dark">@drawable/ic_menu_search</item>
    <item name="drawable/ic_menu_trash_holo_dark">@drawable/ic_menu_delete</item>
    <item name="drawable/ic_reply">@drawable/ic_menu_reply</item>
    <item name="drawable/ic_send_disabled_holo_dark">@drawable/ic_menu_send_disabled</item>
    <item name="drawable/ic_send_disabled_holo_light">@drawable/ic_menu_send_disabled</item>
    <item name="drawable/ic_send_holo_dark">@drawable/ic_menu_send</item>
    <item name="drawable/ic_send_holo_light">@drawable/ic_menu_send</item>
    <item name="drawable/ic_templates_holo_dark">@drawable/ic_menu_draft</item>
    <item name="drawable/ic_templates_holo_light">@drawable/ic_menu_draft</item>
    <item name="drawable/line_divider_arrow">@drawable/com_android_mms_line_divider_arrow</item>
    <item name="drawable/list_activated_holo">@drawable/list_activated_holo</item>
    <item name="drawable/list_div_top_btm_mms_widget_holo">@drawable/com_android_mms_list_div_top_btm_mms_widget_holo</item>
    <item name="drawable/list_focused_holo">@drawable/list_focused_holo</item>
    <item name="drawable/list_item_font_primary">@color/white</item>
    <item name="drawable/list_item_font_secondary">@color/lightgray</item>
    <item name="drawable/list_pressed_holo">@drawable/list_pressed_holo</item>
    <item name="drawable/list_pressed_holo_light">@drawable/list_pressed_holo</item>
    <item name="drawable/list_read_holo">@drawable/list_read_holo</item>
    <item name="drawable/list_selected_holo">@drawable/list_selected_holo</item>
    <item name="drawable/list_selected_holo_light">@drawable/list_selected_holo</item>
    <item name="drawable/list_unread_holo">@drawable/list_unread_holo</item>
    <item name="drawable/listitem_background">@color/transparent</item>
    <item name="drawable/msg_bubble_left">@drawable/com_android_mms_msg_bubble_left</item>
    <item name="drawable/msg_bubble_right">@drawable/com_android_mms_msg_bubble_right</item>
    <item name="drawable/stat_notify_mms">@drawable/stat_notify_mms</item>
    <item name="drawable/stat_notify_sms">@drawable/stat_notify_sms</item>
    <item name="drawable/stat_notify_sms_failed">@drawable/stat_notify_sms_failed</item>
    <item name="drawable/stat_sys_no_sim">@drawable/stat_sys_no_sim</item>
    <item name="drawable/widget_conversation_read_selector">@drawable/com_android_mms_widget_conversation_read_selector</item>
    <item name="drawable/widget_conversation_unread_selector">@drawable/com_android_mms_widget_conversation_unread_selector</item>
</resource-redirections>