<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/reader_app_android">@mipmap/ic_launcher_adobe_r</item>
    <item name="style/emptyContentTextView">@style/com_adobe_reader_emptyContentTextView</item>
    <item name="color/about_dlg_background">@color/black</item>
    <item name="color/black">@color/white</item>
    <item name="color/bookmark_panel_selected_row_color">@color/holo_blue_dark</item>
    <item name="color/directory_entry_background">@color/black</item>
    <item name="color/fb_divider_color">@color/holo_blue_trans</item>
    <item name="color/file_entry_unpressed_color">@color/black</item>
    <item name="color/item_pressed_state_color">@color/holo_blue_dark</item>
    <item name="color/left_pane_entry_normal">@color/black</item>
    <item name="color/left_pane_entry_selected">@color/holo_blue_trans</item>
    <item name="color/left_pane_entry_text_color">@color/lightgray</item>
    <item name="color/toolbar_textbutton_disabled">@color/black</item>
    <item name="color/toolbar_textbutton_normal">@color/verydarkgray</item>
    <item name="color/toolbar_textbutton_pressed">@color/gray</item>
    <item name="color/white">@color/white</item>
    <item name="drawable/about_dlg_background">@color/black</item>
    <item name="drawable/bookmark_title_text_color_selector">@color/white</item>
    <item name="drawable/file_entry_second_layer_text_color_selector">@color/white</item>
    <item name="drawable/file_entry_text_color_selector">@color/white</item>
    <item name="drawable/file_list_panel_border">@color/black</item>
    <item name="drawable/mp_levelup_md_n_lt">@drawable/ic_menu_revert</item>
    <item name="drawable/split_pane_topbar_drawable">@color/black</item>
</resource-redirections>