<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="color/holo_blue_light">@color/holo_blue_light</item>
    <item name="color/info_target_hover_tint">@color/holo_blue_dark</item>
    <item name="drawable/calculator">@mipmap/ic_launcher_calculator</item>
    <item name="drawable/calendar">@mipmap/ic_launcher_calendar</item>
    <item name="drawable/camera">@mipmap/ic_launcher_camera</item>
    <item name="drawable/clock">@mipmap/ic_launcher_alarmclock</item>
    <item name="drawable/email">@mipmap/ic_launcher_email</item>
    <item name="drawable/flying_icon_bg_pressed">@drawable/flying_icon_bg_pressed</item>
    <item name="drawable/focused_bg">@drawable/list_focused_holo</item>
    <item name="drawable/gardening_crosshairs">@drawable/gardening_crosshairs</item>
    <item name="drawable/homescreen_blue_normal_holo">@drawable/homescreen_blue_normal_holo</item>
    <item name="drawable/homescreen_blue_strong_holo">@drawable/homescreen_blue_strong_holo</item>
    <item name="drawable/hotseat_scrubber_holo">@drawable/hotseat_scrubber_holo</item>
    <item name="drawable/hotseat_track_holo">@drawable/hotseat_track_holo</item>
    <item name="drawable/ic_allapps">@drawable/ic_allapps</item>
    <item name="drawable/ic_allapps_pressed">@drawable/ic_allapps_pressed</item>
    <item name="drawable/ic_launcher_application">@drawable/sym_def_app_icon</item>
    <item name="drawable/ic_launcher_clear_active_holo">@drawable/ic_launcher_clear_active_holo</item>
    <item name="drawable/ic_launcher_clear_normal_holo">@drawable/ic_menu_cancel</item>
    <item name="drawable/ic_launcher_info_active_holo">@drawable/com_anddoes_launcher_ic_launcher_info_active_holo</item>
    <item name="drawable/ic_launcher_info_normal_holo">@drawable/com_anddoes_launcher_ic_launcher_info_normal_holo</item>
    <item name="drawable/ic_launcher_trashcan_active_holo">@drawable/ic_launcher_trashcan_active_holo</item>
    <item name="drawable/ic_launcher_trashcan_normal_holo">@drawable/ic_menu_delete</item>
    <item name="drawable/ic_lock">@drawable/com_mobint_hololauncher_ic_lock</item>
    <item name="drawable/ic_menu_home">@drawable/ic_menu_home</item>
    <item name="drawable/ic_menu_home_default">@drawable/ic_menu_home</item>
    <item name="drawable/ic_notifications">@drawable/com_mobint_hololauncher_ic_notifications</item>
    <item name="drawable/ic_previews">@drawable/com_mobint_hololauncher_ic_previews</item>
    <item name="drawable/ic_recentapp">@drawable/com_mobint_hololauncher_ic_recentapp</item>
    <item name="drawable/ic_settings">@drawable/com_mobint_hololauncher_ic_settings</item>
    <item name="drawable/ic_showmenu">@drawable/com_mobint_hololauncher_ic_showmenu</item>
    <item name="drawable/ic_toggle_dock">@drawable/com_mobint_hololauncher_ic_toggle_dock</item>
    <item name="drawable/ic_toggle_statusbar">@drawable/com_mobint_hololauncher_ic_toggle_statusbar</item>
    <item name="drawable/list_divider_holo_dark">@drawable/list_divider_holo</item>
    <item name="drawable/menu_hardkey_panel_holo_dark">@drawable/menu_hardkey_panel_holo_dark</item>
    <item name="drawable/messaging">@drawable/messaging</item>
    <item name="drawable/music">@mipmap/ic_launcher_play_music</item>
    <item name="drawable/overscroll_glow_left">@drawable/overscroll_glow_left</item>
    <item name="drawable/overscroll_glow_right">@drawable/overscroll_glow_right</item>
    <item name="drawable/page_hover_left_holo">@drawable/page_hover_left_holo</item>
    <item name="drawable/page_hover_right_holo">@drawable/page_hover_right_holo</item>
    <item name="drawable/phone">@mipmap/ic_launcher_phone</item>
    <item name="drawable/plus_ribbon">@drawable/com_mobint_hololauncher_plus_ribbon</item>
    <item name="drawable/popup">@drawable/com_mobint_hololauncher_popup</item>
    <item name="drawable/popup_option_selected">@drawable/com_mobint_hololauncher_popup_option_selected</item>
    <item name="drawable/portal_ring_inner_holo">@drawable/portal_ring_inner_holo</item>
    <item name="drawable/portal_ring_inner_nolip_holo">@drawable/portal_ring_inner_nolip_holo</item>
    <item name="drawable/portal_ring_outer_holo">@drawable/portal_ring_outer_holo</item>
    <item name="drawable/portal_ring_rest">@drawable/portal_ring_rest</item>
    <item name="drawable/portal_square_inner_holo">@drawable/portal_square_inner_holo</item>
    <item name="drawable/search_frame">@drawable/appwidget_bg_holo</item>
    <item name="drawable/settings">@mipmap/ic_launcher_settings</item>
    <item name="drawable/start_tab_bg_active">@drawable/com_baseapp_eyeem_start_tab_bg_active</item>
    <item name="drawable/start_tab_bg_normal">@drawable/com_baseapp_eyeem_start_tab_bg_normal</item>
    <item name="drawable/start_tab_bg_selected">@drawable/com_baseapp_eyeem_start_tab_bg_selected</item>
    <item name="drawable/tab_selected_focused_holo">@drawable/tab_selected_focused_holo</item>
    <item name="drawable/tab_selected_holo">@drawable/tab_selected_holo</item>
    <item name="drawable/tab_selected_pressed_focused_holo">@drawable/tab_selected_pressed_holo</item>
    <item name="drawable/tab_selected_pressed_holo">@drawable/tab_selected_pressed_holo</item>
    <item name="drawable/tab_unselected_focused_holo">@drawable/tab_unselected_focused_holo</item>
    <item name="drawable/tab_unselected_holo">@drawable/tab_unselected_holo</item>
    <item name="drawable/tab_unselected_pressed_focused_holo">@drawable/tab_unselected_pressed_holo</item>
    <item name="drawable/tab_unselected_pressed_holo">@drawable/tab_unselected_pressed_holo</item>
    <item name="drawable/widget_container_holo">@drawable/com_android_launcher_widget_container_holo</item>
    <item name="drawable/widget_preview_tile">@drawable/com_android_launcher_widget_preview_tile</item>
    <item name="drawable/widget_resize_frame_holo">@drawable/widget_resize_frame_holo</item>
    <item name="drawable/widget_resize_handle_bottom">@drawable/widget_resize_handle_bottom</item>
    <item name="drawable/widget_resize_handle_left">@drawable/widget_resize_handle_left</item>
    <item name="drawable/widget_resize_handle_right">@drawable/widget_resize_handle_right</item>
    <item name="drawable/widget_resize_handle_top">@drawable/widget_resize_handle_top</item>
</resource-redirections>