<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="style/Widget.Sherlock.Spinner">@style/com_paypal_android_p2pmobile_Widget.Sherlock.Spinner</item>
    <item name="color/cff2e2c29">@color/gray</item>
    <item name="color/cff454340">@color/gray</item>
    <item name="color/divider_dark">@color/darkgray</item>
    <item name="color/divider_light">@color/darkgray</item>
    <item name="color/grey">@color/gray</item>
    <item name="color/history_detail_item_text_color">@color/verylightgray</item>
    <item name="color/orange">@color/holo_blue_dark</item>
    <item name="color/ptr_bg_header">@color/black</item>
    <item name="color/ptr_text_color">@color/lightgray</item>
    <item name="color/yellow">#ffD7DE1B</item>
    <item name="drawable/ab_solid_dark_holo">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/ab_stacked_transparent_dark_holo">@drawable/ab_stacked_transparent_dark_holo</item>
    <item name="drawable/ab_stacked_transparent_light_holo">@drawable/ab_stacked_transparent_light_holo</item>
    <item name="drawable/bg_dark_linen">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/bg_dark_linen_balance_header">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/bg_dark_linen_half_size">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/bg_divider_bar">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/bg_form_field">@drawable/com_paypal_android_p2pmobile_bg_form_field</item>
    <item name="drawable/bg_form_field_highlighted">@drawable/com_paypal_android_p2pmobile_bg_form_field_highlighted</item>
    <item name="drawable/bg_header_top">@drawable/background_holo_dark</item>
    <item name="drawable/bg_linen_screen">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/bg_merchant_details">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/bg_tab_active">@drawable/tab_selected</item>
    <item name="drawable/bg_tab_normal">@drawable/tab_unselected</item>
    <item name="drawable/bg_tab_pressed">@drawable/tab_unselected</item>
    <item name="drawable/bk_cab">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/btn_blue_disabled">@drawable/com_paypal_android_p2pmobile_btn_blue_disabled</item>
    <item name="drawable/btn_blue_focused">@drawable/com_paypal_android_p2pmobile_btn_blue_focused</item>
    <item name="drawable/btn_blue_normal">@drawable/com_paypal_android_p2pmobile_btn_blue_normal</item>
    <item name="drawable/btn_blue_pressed">@drawable/com_paypal_android_p2pmobile_btn_blue_disabled</item>
    <item name="drawable/btn_currency_highlighted">@drawable/com_paypal_android_p2pmobile_btn_grey_focused</item>
    <item name="drawable/btn_currency_normal">@drawable/com_paypal_android_p2pmobile_btn_grey_normal</item>
    <item name="drawable/btn_currency_pressed">@drawable/com_paypal_android_p2pmobile_btn_grey_disabled</item>
    <item name="drawable/btn_gold_disabled">@drawable/com_paypal_android_p2pmobile_btn_grey_disabled</item>
    <item name="drawable/btn_gold_focused">@drawable/com_paypal_android_p2pmobile_btn_grey_focused</item>
    <item name="drawable/btn_gold_normal">@drawable/com_paypal_android_p2pmobile_btn_grey_normal</item>
    <item name="drawable/btn_gold_pressed">@drawable/com_paypal_android_p2pmobile_btn_grey_disabled</item>
    <item name="drawable/btn_grey_disabled">@drawable/com_paypal_android_p2pmobile_btn_grey_disabled</item>
    <item name="drawable/btn_grey_focused">@drawable/com_paypal_android_p2pmobile_btn_grey_focused</item>
    <item name="drawable/btn_grey_normal">@drawable/com_paypal_android_p2pmobile_btn_grey_normal</item>
    <item name="drawable/btn_grey_pressed">@drawable/com_paypal_android_p2pmobile_btn_grey_disabled</item>
    <item name="drawable/btn_radio">@drawable/btn_radio_off_holo_dark</item>
    <item name="drawable/btn_radio_focused">@drawable/btn_radio_on_focused_holo_dark</item>
    <item name="drawable/btn_radio_selected">@drawable/btn_radio_on_holo_dark</item>
    <item name="drawable/btn_radio_selected_focused">@drawable/btn_radio_on_focused_holo_dark</item>
    <item name="drawable/cab_background_holo_dark">@drawable/cab_background_holo_dark</item>
    <item name="drawable/cab_background_holo_light">@drawable/cab_background_holo_light</item>
    <item name="drawable/cab_focus_h">@drawable/list_focused_holo</item>
    <item name="drawable/cab_grey_h">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/cab_ic_close_focused_holo">@drawable/cab_ic_close_focused_holo</item>
    <item name="drawable/cab_ic_close_normal_holo">@drawable/cab_ic_close_normal_holo</item>
    <item name="drawable/cab_ic_close_pressed_holo">@drawable/cab_ic_close_pressed_holo</item>
    <item name="drawable/cab_pressed_h">@drawable/list_pressed_holo</item>
    <item name="drawable/history_row_even">@drawable/com_paypal_android_p2pmobile_history_row_even</item>
    <item name="drawable/history_row_odd">@drawable/com_paypal_android_p2pmobile_history_row_odd</item>
    <item name="drawable/ic_ab_back_holo_dark">@drawable/ic_ab_back_holo_dark</item>
    <item name="drawable/ic_ab_back_holo_light">@drawable/ic_ab_back_holo_dark</item>
    <item name="drawable/img_checkmark_orange_small">@drawable/btn_check_buttonless_on</item>
    <item name="drawable/img_default_profile_img">@drawable/ic_contact_picture_128</item>
    <item name="drawable/list_focused_holo">@drawable/list_focused_holo</item>
    <item name="drawable/list_longpressed_holo">@drawable/list_longpressed_holo</item>
    <item name="drawable/list_pressed_holo_dark">@drawable/list_pressed_holo</item>
    <item name="drawable/list_pressed_holo_light">@drawable/list_pressed_holo</item>
    <item name="drawable/list_selector_disabled_holo_dark">@drawable/list_selector_disabled_holo_dark</item>
    <item name="drawable/list_selector_disabled_holo_light">@drawable/list_selector_disabled_holo_light</item>
    <item name="drawable/logo_paypal_p">@drawable/com_paypal_android_p2pmobile_logo_paypal_p</item>
    <item name="drawable/logo_paypal_p_2">@drawable/com_paypal_android_p2pmobile_logo_paypal_p</item>
    <item name="drawable/merchants_user_photoplaceholder">@drawable/ic_contact_picture_128</item>
    <item name="drawable/page_divider">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/pagination_active">@drawable/hotseat_scrubber_holo</item>
    <item name="drawable/pagination_bk">@drawable/hotseat_track_holo</item>
    <item name="drawable/pagination_bk_left">@drawable/hotseat_track_holo</item>
    <item name="drawable/pagination_bk_right">@drawable/hotseat_track_holo</item>
    <item name="drawable/spinner_default_holo_dark">@drawable/spinner_holo_normal</item>
    <item name="drawable/spinner_default_holo_light">@drawable/spinner_holo_normal</item>
    <item name="drawable/spinner_disabled_holo_dark">@drawable/spinner_holo_disabled</item>
    <item name="drawable/spinner_disabled_holo_light">@drawable/spinner_holo_disabled</item>
    <item name="drawable/spinner_focused_holo_dark">@drawable/spinner_holo_focused</item>
    <item name="drawable/spinner_focused_holo_light">@drawable/spinner_holo_focused</item>
    <item name="drawable/spinner_orange">@drawable/com_paypal_android_p2pmobile_spinner_orange</item>
    <item name="drawable/spinner_pressed_holo_dark">@drawable/spinner_holo_pressed</item>
    <item name="drawable/spinner_pressed_holo_light">@drawable/spinner_holo_pressed</item>
    <item name="drawable/tab_selected_focused_holo">@drawable/tab_selected_focused_holo</item>
    <item name="drawable/tab_selected_holo">@drawable/tab_selected_holo</item>
    <item name="drawable/tab_selected_pressed_focused_holo">@drawable/tab_selected_pressed_holo</item>
    <item name="drawable/tab_selected_pressed_holo">@drawable/tab_selected_pressed_holo</item>
    <item name="drawable/tab_unselected_focused_holo">@drawable/tab_unselected_focused_holo</item>
    <item name="drawable/tab_unselected_holo">@drawable/tab_unselected_holo</item>
    <item name="drawable/tab_unselected_pressed_focused_holo">@drawable/tab_unselected_pressed_holo</item>
    <item name="drawable/tab_unselected_pressed_holo">@drawable/tab_unselected_pressed_holo</item>
</resource-redirections>