<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/icon">@mipmap/com_dropbox_icon</item>
    <item name="color/actionBarBackground">@color/black</item>
    <item name="color/barLight">@color/black</item>
    <item name="color/darkBlueText">@color/lightgray</item>
    <item name="color/filelist_text_name">@color/com_dropbox_android_filelist_text_name</item>
    <item name="color/filelistBackground">@color/black</item>
    <item name="color/filelistItemPressed">@color/holo_blue_trans</item>
    <item name="color/folderTitleBackground">@color/black</item>
    <item name="color/lightBlueBackground">@color/black</item>
    <item name="color/mediumGrayText">@color/gray</item>
    <item name="color/photoTabBackground">@color/black</item>
    <item name="color/titleBarText">@color/holo_blue_light</item>
    <item name="drawable/abs__ab_bottom_solid_dark_holo">@drawable/ab_bottom_solid_dark_holo</item>
    <item name="drawable/abs__ab_bottom_solid_inverse_holo">@drawable/ab_bottom_solid_dark_holo</item>
    <item name="drawable/abs__ab_bottom_solid_light_holo">@drawable/ab_bottom_solid_light_holo</item>
    <item name="drawable/abs__ab_bottom_transparent_dark_holo">@drawable/ab_bottom_transparent_dark_holo</item>
    <item name="drawable/abs__ab_bottom_transparent_light_holo">@drawable/ab_bottom_transparent_dark_holo</item>
    <item name="drawable/abs__ab_share_pack_holo_dark">@drawable/ab_share_pack_holo_dark</item>
    <item name="drawable/abs__ab_share_pack_holo_light">@drawable/ab_share_pack_holo_dark</item>
    <item name="drawable/abs__ab_solid_dark_holo">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/abs__ab_solid_light_holo">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/abs__ab_solid_shadow_holo">@drawable/ab_solid_shadow_holo</item>
    <item name="drawable/abs__ab_stacked_solid_dark_holo">@drawable/ab_stacked_solid_dark_holo</item>
    <item name="drawable/abs__ab_stacked_solid_light_holo">@drawable/ab_stacked_solid_dark_holo</item>
    <item name="drawable/abs__ab_stacked_transparent_dark_holo">@drawable/ab_stacked_transparent_dark_holo</item>
    <item name="drawable/abs__ab_stacked_transparent_light_holo">@drawable/ab_stacked_transparent_dark_holo</item>
    <item name="drawable/abs__ab_transparent_dark_holo">@drawable/ab_transparent_dark_holo</item>
    <item name="drawable/abs__ab_transparent_light_holo">@drawable/ab_transparent_dark_holo</item>
    <item name="drawable/abs__btn_cab_done_default_holo_dark">@drawable/btn_cab_done_default_holo_dark</item>
    <item name="drawable/abs__btn_cab_done_default_holo_light">@drawable/btn_cab_done_default_holo_light</item>
    <item name="drawable/abs__btn_cab_done_focused_holo_dark">@drawable/btn_cab_done_focused_holo_dark</item>
    <item name="drawable/abs__btn_cab_done_focused_holo_light">@drawable/btn_cab_done_focused_holo_light</item>
    <item name="drawable/abs__btn_cab_done_pressed_holo_dark">@drawable/btn_cab_done_pressed_holo_dark</item>
    <item name="drawable/abs__btn_cab_done_pressed_holo_light">@drawable/btn_cab_done_pressed_holo_light</item>
    <item name="drawable/abs__cab_background_bottom_holo_dark">@drawable/ab_bottom_transparent_dark_holo</item>
    <item name="drawable/abs__cab_background_bottom_holo_light">@drawable/ab_bottom_transparent_dark_holo</item>
    <item name="drawable/abs__cab_background_top_holo_dark">@drawable/ab_transparent_dark_holo</item>
    <item name="drawable/abs__cab_background_top_holo_light">@drawable/ab_transparent_dark_holo</item>
    <item name="drawable/abs__dialog_full_holo_dark">@drawable/dialog_full_holo_dark</item>
    <item name="drawable/abs__dialog_full_holo_light">@drawable/dialog_full_holo_dark</item>
    <item name="drawable/abs__ic_ab_back_holo_dark">@drawable/ic_ab_back_holo_dark</item>
    <item name="drawable/abs__ic_ab_back_holo_light">@drawable/ic_ab_back_holo_dark</item>
    <item name="drawable/abs__ic_cab_done_holo_dark">@drawable/ic_cab_done_holo_dark</item>
    <item name="drawable/abs__ic_cab_done_holo_light">@drawable/ic_cab_done_holo_light</item>
    <item name="drawable/abs__ic_menu_moreoverflow_normal_holo_dark">@drawable/ic_menu_overflow</item>
    <item name="drawable/abs__ic_menu_moreoverflow_normal_holo_light">@drawable/ic_menu_overflow</item>
    <item name="drawable/abs__ic_menu_share_holo_dark">@drawable/ic_menu_share</item>
    <item name="drawable/abs__ic_menu_share_holo_light">@drawable/ic_menu_share</item>
    <item name="drawable/abs__list_activated_holo">@drawable/list_activated_holo</item>
    <item name="drawable/abs__list_divider_holo_dark">@drawable/list_divider_holo</item>
    <item name="drawable/abs__list_divider_holo_light">@drawable/list_divider_holo</item>
    <item name="drawable/abs__list_focused_holo">@drawable/list_focused_holo</item>
    <item name="drawable/abs__list_longpressed_holo">@drawable/list_longpressed_holo</item>
    <item name="drawable/abs__list_pressed_holo_dark">@drawable/list_pressed_holo</item>
    <item name="drawable/abs__list_pressed_holo_light">@drawable/list_pressed_holo</item>
    <item name="drawable/abs__list_selector_disabled_holo_dark">@drawable/list_selector_disabled_holo_dark</item>
    <item name="drawable/abs__list_selector_disabled_holo_light">@drawable/list_selector_disabled_holo_light</item>
    <item name="drawable/abs__menu_dropdown_panel_holo_dark">@drawable/menu_dropdown_panel_holo_dark</item>
    <item name="drawable/abs__menu_dropdown_panel_holo_light">@drawable/menu_dropdown_panel_holo_dark</item>
    <item name="drawable/abs__progress_bg_holo_dark">@drawable/progress_bg_holo_dark</item>
    <item name="drawable/abs__progress_bg_holo_light">@drawable/progress_bg_holo_dark</item>
    <item name="drawable/abs__progress_primary_holo_dark">@drawable/progress_primary_holo_dark</item>
    <item name="drawable/abs__progress_primary_holo_light">@drawable/progress_primary_holo_dark</item>
    <item name="drawable/abs__progress_secondary_holo_dark">@drawable/progress_secondary_holo_dark</item>
    <item name="drawable/abs__progress_secondary_holo_light">@drawable/progress_secondary_holo_dark</item>
    <item name="drawable/abs__spinner_48_inner_holo">@drawable/spinner_48_inner_holo</item>
    <item name="drawable/abs__spinner_48_outer_holo">@drawable/spinner_48_outer_holo</item>
    <item name="drawable/abs__spinner_ab_default_holo_dark">@drawable/spinner_ab_default_holo_dark</item>
    <item name="drawable/abs__spinner_ab_default_holo_light">@drawable/spinner_ab_default_holo_light</item>
    <item name="drawable/abs__spinner_ab_disabled_holo_dark">@drawable/spinner_ab_disabled_holo_dark</item>
    <item name="drawable/abs__spinner_ab_disabled_holo_light">@drawable/spinner_ab_disabled_holo_light</item>
    <item name="drawable/abs__spinner_ab_focused_holo_dark">@drawable/spinner_ab_focused_holo_dark</item>
    <item name="drawable/abs__spinner_ab_focused_holo_light">@drawable/spinner_ab_focused_holo_light</item>
    <item name="drawable/abs__spinner_ab_pressed_holo_dark">@drawable/spinner_ab_pressed_holo_dark</item>
    <item name="drawable/abs__spinner_ab_pressed_holo_light">@drawable/spinner_ab_pressed_holo_light</item>
    <item name="drawable/abs__tab_selected_focused_holo">@drawable/tab_selected_focused_holo</item>
    <item name="drawable/abs__tab_selected_holo">@drawable/tab_selected_holo</item>
    <item name="drawable/abs__tab_selected_pressed_holo">@drawable/tab_selected_pressed_holo</item>
    <item name="drawable/abs__tab_unselected_pressed_holo">@drawable/tab_unselected_pressed_holo</item>
    <item name="drawable/actionbar_bg">@color/black</item>
    <item name="drawable/bar_dark_bottom">@drawable/com_dropbox_android_bar_dark_bottom</item>
    <item name="drawable/bar_dark_top">@drawable/com_dropbox_android_bar_dark_top</item>
    <item name="drawable/bar_silver_bottom">@drawable/com_dropbox_android_bar_silver_bottom</item>
    <item name="drawable/bar_silver_top">@drawable/activity_title_bar</item>
    <item name="drawable/bar_silver_top">@drawable/com_dropbox_android_bar_silver_top</item>
    <item name="drawable/btn_check_label_background">@drawable/btn_check_label_background</item>
    <item name="drawable/btn_check_light_off">@drawable/btn_check_light_off</item>
    <item name="drawable/btn_check_light_off_pressed">@drawable/btn_check_light_off_pressed</item>
    <item name="drawable/btn_check_light_off_selected">@drawable/btn_check_light_off_selected</item>
    <item name="drawable/btn_check_light_on">@drawable/btn_check_light_on</item>
    <item name="drawable/btn_check_light_on_pressed">@drawable/btn_check_light_on_pressed</item>
    <item name="drawable/btn_check_light_on_selected">@drawable/btn_check_light_on_selected</item>
    <item name="drawable/btn_check_off">@drawable/btn_check_off_holo_light</item>
    <item name="drawable/btn_check_off_pressed">@drawable/btn_check_off_pressed_holo_light</item>
    <item name="drawable/btn_check_off_selected">@drawable/btn_check_off_pressed_holo_light</item>
    <item name="drawable/btn_check_on">@drawable/btn_check_on_holo_light</item>
    <item name="drawable/btn_check_on_pressed">@drawable/btn_check_on_pressed_holo_light</item>
    <item name="drawable/btn_check_on_selected">@drawable/btn_check_on_pressed_holo_light</item>
    <item name="drawable/btn_radio_label_background">@drawable/btn_radio_label_background</item>
    <item name="drawable/btn_radio_off">@drawable/btn_radio_off_holo_dark</item>
    <item name="drawable/btn_radio_off_pressed">@drawable/btn_radio_off_pressed_holo_dark</item>
    <item name="drawable/btn_radio_off_selected">@drawable/btn_radio_off_pressed_holo_dark</item>
    <item name="drawable/btn_radio_on">@drawable/btn_radio_on_holo_dark</item>
    <item name="drawable/btn_radio_on_pressed">@drawable/btn_radio_on_pressed_holo_dark</item>
    <item name="drawable/btn_radio_on_selected">@drawable/btn_radio_on_pressed_holo_dark</item>
    <item name="drawable/common_bar_light_gray_bottom">@drawable/ab_bottom_solid_dark_holo</item>
    <item name="drawable/common_bar_light_gray_top">@drawable/ab_bottom_solid_dark_holo</item>
    <item name="drawable/divider_horizontal_dark">@drawable/list_divider_holo</item>
    <item name="drawable/export_pressed">@drawable/com_dropbox_android_export_pressed</item>
    <item name="drawable/fastscroll_thumb">@drawable/scrollbar_handle_accelerated_anim2</item>
    <item name="drawable/fastscroll_thumb_default_holo_blue">@drawable/fastscroll_thumb_default_holo</item>
    <item name="drawable/fastscroll_thumb_default_holo_white">@drawable/fastscroll_thumb_default_holo</item>
    <item name="drawable/fastscroll_thumb_pressed_holo_blue">@drawable/fastscroll_thumb_pressed_holo</item>
    <item name="drawable/fastscroll_thumb_pressed_holo_white">@drawable/fastscroll_thumb_pressed_holo</item>
    <item name="drawable/folder_name_bar_bg">@color/black</item>
    <item name="drawable/ic_ab_add_to_album_light_focused">@drawable/com_dropbox_android_ic_ab_add_to_album_light_focused</item>
    <item name="drawable/ic_ab_add_to_album_light_pressed">@drawable/com_dropbox_android_ic_ab_add_to_album_light_pressed</item>
    <item name="drawable/inline_tab_switcher">@drawable/list_selector_holo_black</item>
    <item name="drawable/list_divider_holo_light">@drawable/list_divider_holo</item>
    <item name="drawable/more">@drawable/ic_menu_overflow</item>
    <item name="drawable/more_focused">@drawable/com_dropbox_android_more_focused</item>
    <item name="drawable/more_focused">@drawable/ic_menu_overflow</item>
    <item name="drawable/more_pressed">@drawable/com_dropbox_android_more_pressed</item>
    <item name="drawable/more_pressed">@drawable/ic_menu_overflow</item>
    <item name="drawable/pencil_pressed">@drawable/com_dropbox_android_pencil_pressed</item>
    <item name="drawable/progress_bg_holo_light">@drawable/progress_bg_holo_dark</item>
    <item name="drawable/progress_primary_holo_light">@drawable/progress_primary_holo_dark</item>
    <item name="drawable/progress_secondary_holo_light">@drawable/progress_secondary_holo_dark</item>
    <item name="drawable/progressbar_indeterminate_holo1">@drawable/progressbar_indeterminate_holo1</item>
    <item name="drawable/progressbar_indeterminate_holo2">@drawable/progressbar_indeterminate_holo2</item>
    <item name="drawable/progressbar_indeterminate_holo3">@drawable/progressbar_indeterminate_holo3</item>
    <item name="drawable/progressbar_indeterminate_holo4">@drawable/progressbar_indeterminate_holo4</item>
    <item name="drawable/progressbar_indeterminate_holo5">@drawable/progressbar_indeterminate_holo5</item>
    <item name="drawable/progressbar_indeterminate_holo6">@drawable/progressbar_indeterminate_holo6</item>
    <item name="drawable/progressbar_indeterminate_holo7">@drawable/progressbar_indeterminate_holo7</item>
    <item name="drawable/progressbar_indeterminate_holo8">@drawable/progressbar_indeterminate_holo8</item>
    <item name="drawable/qa_cancel_pressed">@drawable/com_dropbox_android_qa_cancel_pressed</item>
    <item name="drawable/qa_clear_pressed">@drawable/com_dropbox_android_qa_clear_pressed</item>
    <item name="drawable/quickaction_arrow_active">@drawable/expander_close_holo_dark</item>
    <item name="drawable/quickaction_arrow_inactive">@drawable/expander_open_holo_dark</item>
    <item name="drawable/quickaction_arrow_pressed">@drawable/expander_open_holo_dark</item>
    <item name="drawable/quickactionsoverlay">@drawable/com_dropbox_android_quickactionsoverlay</item>
    <item name="drawable/quickactionsoverlay_opaque">@drawable/com_dropbox_android_quickactionsoverlay_opaque</item>
    <item name="drawable/quickactionsoverlay_up">@drawable/com_dropbox_android_quickactionsoverlay_up</item>
    <item name="drawable/quickactionsoverlay_up_opaque">@drawable/com_dropbox_android_quickactionsoverlay_up_opaque</item>
    <item name="drawable/remove_focused">@drawable/com_dropbox_android_remove_focused</item>
    <item name="drawable/remove_pressed">@drawable/com_dropbox_android_remove_pressed</item>
    <item name="drawable/share_focused">@drawable/com_dropbox_android_share_focused</item>
    <item name="drawable/share_pressed">@drawable/com_dropbox_android_share_pressed</item>
    <item name="drawable/silver_bottom_bar">@drawable/com_dropbox_android_silver_bottom_bar</item>
    <item name="drawable/star_empty_focused">@drawable/com_dropbox_android_star_empty_focused</item>
    <item name="drawable/star_empty_pressed">@drawable/com_dropbox_android_star_empty_pressed</item>
    <item name="drawable/star_full_focused">@drawable/com_dropbox_android_star_full_focused</item>
    <item name="drawable/star_full_pressed">@drawable/com_dropbox_android_star_full_pressed</item>
    <item name="drawable/tab_focused_holo">@drawable/tab_focused_holo</item>
    <item name="drawable/tab_focused_holo">@drawable/tab_unselected_holo</item>
    <item name="drawable/tab_pressed_holo_dark">@drawable/tab_pressed_holo_dark</item>
    <item name="drawable/tab_pressed_holo_dark">@drawable/tab_unselected_holo</item>
    <item name="drawable/tab_selected_focused_holo">@drawable/tab_selected_focused_holo</item>
    <item name="drawable/tab_selected_holo">@drawable/tab_selected_holo</item>
    <item name="drawable/tab_selected_pressed_holo">@drawable/tab_selected_pressed_holo</item>
    <item name="drawable/trash_focused">@drawable/com_dropbox_android_trash_focused</item>
    <item name="drawable/trash_pressed">@drawable/com_dropbox_android_trash_pressed</item>
</resource-redirections>