<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="mipmap/ic_launcher_play_store">@mipmap/ic_launcher_play_store</item>
    <item name="style/BaseText">@style/com_android_vending_BaseText</item>
    <item name="style/DetailsPage_FooterButton">@style/com_android_vending_DetailsPage_FooterButton</item>
    <item name="style/DetailsPage_SummaryText">@style/com_android_vending_DetailsPage_SummaryText</item>
    <item name="style/FinskyTheme">@style/com_android_vending_FinskyTheme</item>
    <item name="style/WarmWelcomeButton">@style/com_android_vending_WarmWelcomeButton</item>
    <item name="color/apps_background">@color/holo_blue_light</item>
    <item name="color/apps_dark">@color/white</item>
    <item name="color/apps_foreground">@color/holo_blue_light</item>
    <item name="color/black">@color/gray</item>
    <item name="color/books_background">@color/holo_blue_light</item>
    <item name="color/books_foreground">@color/holo_blue_light</item>
    <item name="color/bucket_header_info">@color/holo_blue_light</item>
    <item name="color/buy_button">@color/primary_text_holo_light</item>
    <item name="color/details_background">@color/black</item>
    <item name="color/details_content_text_color">@color/lightgray</item>
    <item name="color/details_panel_separator">@color/gray</item>
    <item name="color/details_review_source_text">@color/lightgray</item>
    <item name="color/grey">@color/gray</item>
    <item name="color/loading_background">@color/black</item>
    <item name="color/magazines_background">@color/holo_blue_light</item>
    <item name="color/magazines_foreground">@color/holo_blue_light</item>
    <item name="color/main_background">@color/black</item>
    <item name="color/movies_background">@color/holo_blue_light</item>
    <item name="color/movies_foreground">@color/holo_blue_light</item>
    <item name="color/music_background">@color/holo_blue_light</item>
    <item name="color/music_foreground">@color/holo_blue_light</item>
    <item name="color/primary_text">@color/lightgray</item>
    <item name="color/purchase_separator">@color/holo_blue_dark</item>
    <item name="color/review_histogram_bar">@color/holo_blue_dark</item>
    <item name="color/screenshot_background">@color/black</item>
    <item name="color/secondary_text">@color/tertiary_text_holo_light</item>
    <item name="color/separator_line">@color/darkgray</item>
    <item name="color/setup_wizard_divider_color">@color/darkgray</item>
    <item name="color/title_background">@color/black</item>
    <item name="color/uneven_grid_cell_fg_primary">@color/white</item>
    <item name="color/uneven_grid_cell_fg_secondary">@color/lightgray</item>
    <item name="color/uneven_grid_cell_highlight_bottom">@color/black</item>
    <item name="color/uneven_grid_cell_list_background">@color/black</item>
    <item name="color/uneven_grid_cell_top_highlight">@color/black</item>
    <item name="color/white">@color/white</item>
    <item name="drawable/background_gray_gradient">@color/black</item>
    <item name="drawable/bkgd_tile">@drawable/com_android_vending_bkgd_tile_black</item>
    <item name="drawable/bkgd_tile_black">@drawable/com_android_vending_bkgd_tile_black</item>
    <item name="drawable/bkgd_tile_corp_dark">@drawable/com_android_vending_bkgd_tile_corp_dark</item>
    <item name="drawable/btn_default_disabled_dark">@drawable/com_android_vending_btn_default_disabled_dark</item>
    <item name="drawable/btn_default_disabled_focused_dark">@drawable/com_android_vending_btn_default_disabled_focused_dark</item>
    <item name="drawable/btn_default_disabled_holo_dark">@drawable/btn_default_disabled_holo_dark</item>
    <item name="drawable/btn_default_disabled_holo_dark">@drawable/com_android_vending_btn_default_disabled_holo_dark</item>
    <item name="drawable/btn_default_focused_dark">@drawable/com_android_vending_btn_default_focused_dark</item>
    <item name="drawable/btn_default_focused_holo_dark">@drawable/btn_default_focused_holo_dark</item>
    <item name="drawable/btn_default_focused_holo_dark">@drawable/com_android_vending_btn_default_focused_holo_dark</item>
    <item name="drawable/btn_default_normal_dark">@drawable/com_android_vending_btn_default_normal_dark</item>
    <item name="drawable/btn_default_normal_holo_dark">@drawable/btn_default_normal_holo_dark</item>
    <item name="drawable/btn_default_normal_holo_dark">@drawable/com_android_vending_btn_default_normal_holo_dark</item>
    <item name="drawable/btn_default_pressed_dark">@drawable/com_android_vending_btn_default_pressed_dark</item>
    <item name="drawable/btn_default_pressed_holo_dark">@drawable/btn_default_pressed_holo_dark</item>
    <item name="drawable/btn_default_pressed_holo_dark">@drawable/com_android_vending_btn_default_pressed_holo_dark</item>
    <item name="drawable/btn_disabled_market">@drawable/btn_default_disabled_holo_dark</item>
    <item name="drawable/btn_market">@drawable/btn_default_normal_holo_dark</item>
    <item name="drawable/btn_more_focused_market">@drawable/btn_default_focused_holo_dark</item>
    <item name="drawable/btn_more_normal_market">@drawable/btn_default_normal_holo_dark</item>
    <item name="drawable/btn_more_pressed_market">@drawable/btn_default_pressed_holo_dark</item>
    <item name="drawable/btn_price_disabled_focused_market">@drawable/com_google_android_music_btn_price_disabled_focused_market</item>
    <item name="drawable/btn_price_disabled_market">@drawable/com_google_android_music_btn_price_disabled_market</item>
    <item name="drawable/btn_price_focused_market">@drawable/com_google_android_music_btn_price_focused_market</item>
    <item name="drawable/btn_price_normal_market">@drawable/com_google_android_music_btn_price_normal_market</item>
    <item name="drawable/btn_price_pressed_market">@drawable/com_google_android_music_btn_price_pressed_market</item>
    <item name="drawable/btn_rating_star_off_disabled_focused_market">@drawable/com_android_vending_btn_rating_star_off_disabled_focused_market</item>
    <item name="drawable/btn_rating_star_off_disabled_holo_dark">@drawable/btn_star_off_disabled_holo_light</item>
    <item name="drawable/btn_rating_star_off_disabled_market">@drawable/com_android_vending_btn_rating_star_off_disabled_market</item>
    <item name="drawable/btn_rating_star_off_focused_holo_dark">@drawable/btn_star_off_focused_holo_light</item>
    <item name="drawable/btn_rating_star_off_focused_market">@drawable/com_android_vending_btn_rating_star_off_focused_market</item>
    <item name="drawable/btn_rating_star_off_normal_holo_dark">@drawable/btn_star_off_normal_holo_light</item>
    <item name="drawable/btn_rating_star_off_normal_market">@drawable/com_android_vending_btn_rating_star_off_normal_market</item>
    <item name="drawable/btn_rating_star_off_pressed_holo_dark">@drawable/btn_star_off_pressed_holo_light</item>
    <item name="drawable/btn_rating_star_off_pressed_market">@drawable/com_android_vending_btn_rating_star_off_pressed_market</item>
    <item name="drawable/btn_rating_star_on_disabled_focused_market">@drawable/com_android_vending_btn_rating_star_on_disabled_focused_market</item>
    <item name="drawable/btn_rating_star_on_disabled_market">@drawable/com_android_vending_btn_rating_star_on_disabled_market</item>
    <item name="drawable/btn_rating_star_on_focused_holo_dark">@drawable/btn_star_on_focused_holo_light</item>
    <item name="drawable/btn_rating_star_on_focused_market">@drawable/com_android_vending_btn_rating_star_on_focused_market</item>
    <item name="drawable/btn_rating_star_on_normal_holo_dark">@drawable/btn_star_on_normal_holo_light</item>
    <item name="drawable/btn_rating_star_on_normal_market">@drawable/com_android_vending_btn_rating_star_on_normal_market</item>
    <item name="drawable/btn_rating_star_on_pressed_holo_dark">@drawable/btn_star_on_pressed_holo_light</item>
    <item name="drawable/btn_rating_star_on_pressed_market">@drawable/com_android_vending_btn_rating_star_on_pressed_market</item>
    <item name="drawable/butter_bar_background">@drawable/list_selector_holo_black</item>
    <item name="drawable/custom_ratingbar">@drawable/com_android_vending_custom_ratingbar</item>
    <item name="drawable/custom_ratingbar_grid">@drawable/com_android_vending_custom_ratingbar</item>
    <item name="drawable/details_section_bg">@color/black</item>
    <item name="drawable/details_section_bg_no_top">@color/black</item>
    <item name="drawable/highlight_overlay">@drawable/list_selector_holo_dark</item>
    <item name="drawable/ic_menu_close_clear_cancel">@drawable/ic_menu_cancel</item>
    <item name="drawable/ic_menu_dismiss_dark">@drawable/ic_menu_dismiss_dark</item>
    <item name="drawable/ic_menu_market_accounts">@drawable/ic_menu_manage</item>
    <item name="drawable/ic_menu_market_help">@drawable/ic_menu_help</item>
    <item name="drawable/ic_menu_market_myapps">@drawable/ic_menu_myapps</item>
    <item name="drawable/ic_menu_market_mybooks">@drawable/ic_menu_mybooks</item>
    <item name="drawable/ic_menu_market_mymagazines">@drawable/ic_menu_mymagazines</item>
    <item name="drawable/ic_menu_market_mymovies">@drawable/ic_menu_mymovies</item>
    <item name="drawable/ic_menu_market_mymusic">@drawable/ic_menu_mymusic</item>
    <item name="drawable/ic_menu_market_redeem">@drawable/ic_menu_redeem</item>
    <item name="drawable/ic_menu_market_search">@drawable/ic_menu_search</item>
    <item name="drawable/ic_menu_market_settings">@drawable/ic_menu_preferences</item>
    <item name="drawable/ic_menu_market_share">@drawable/ic_menu_share</item>
    <item name="drawable/ic_menu_market_wishlist">@drawable/ic_menu_wishlist</item>
    <item name="drawable/ic_menu_movies_light">@drawable/ic_menu_movies_light</item>
    <item name="drawable/ic_menu_music_light">@drawable/ic_menu_music_light</item>
    <item name="drawable/ic_menu_refresh">@drawable/ic_menu_refresh</item>
    <item name="drawable/ic_menu_shield_dark">@drawable/ic_menu_shield_dark</item>
    <item name="drawable/ic_menu_shop_holo_dark">@drawable/ic_menu_market</item>
    <item name="drawable/ic_menu_shop_light">@drawable/ic_menu_market</item>
    <item name="drawable/ic_menu_warning">@drawable/ic_menu_warning</item>
    <item name="drawable/ic_rate_star_market_grid_off">@drawable/com_android_vending_ic_rate_star_market_off</item>
    <item name="drawable/ic_rate_star_market_grid_on">@drawable/com_android_vending_ic_rate_star_market_on</item>
    <item name="drawable/ic_rate_star_market_half">@drawable/com_android_vending_/ic_rate_star_market_half</item>
    <item name="drawable/ic_rate_star_market_off">@drawable/com_android_vending_ic_rate_star_market_off</item>
    <item name="drawable/ic_rate_star_market_on">@drawable/com_android_vending_ic_rate_star_market_on</item>
    <item name="drawable/market_grid_bg_2x2">@drawable/com_android_btn_keyboard_key_dark_normal_holo</item>
    <item name="drawable/market_grid_mirror_2x2">@drawable/com_android_vending_market_grid_mirror_2x2</item>
    <item name="drawable/market_grid_nav_2x4">@drawable/com_android_btn_keyboard_key_dark_normal_holo</item>
    <item name="drawable/market_tab_bg">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/my_apps_account_selector">@drawable/list_selector_holo_black</item>
    <item name="drawable/overlay_focused">@drawable/list_focused_holo</item>
    <item name="drawable/overlay_pressed">@drawable/list_pressed_holo</item>
    <item name="drawable/plus_ic_avatar">@drawable/ic_contact_picture</item>
    <item name="drawable/spinner_ab_default_holo_dark_single">@drawable/spinner_holo_normal</item>
    <item name="drawable/spinner_ab_default_holo_light">@drawable/spinner_holo_normal</item>
    <item name="drawable/spinner_ab_default_holo_light_single">@drawable/spinner_holo_normal</item>
    <item name="drawable/spinner_ab_focused_holo_light">@drawable/spinner_holo_focused</item>
    <item name="drawable/spinner_ab_pressed_holo_light">@drawable/spinner_holo_pressed</item>
    <item name="drawable/spinner_apps_default_holo_dark">@drawable/spinner_holo_normal</item>
    <item name="drawable/spinner_apps_focused_holo_dark">@drawable/spinner_holo_focused</item>
    <item name="drawable/spinner_apps_pressed_holo_dark">@drawable/spinner_holo_pressed</item>
    <item name="drawable/spinner_books_default_holo_dark">@drawable/spinner_holo_normal</item>
    <item name="drawable/spinner_books_focused_holo_dark">@drawable/spinner_holo_focused</item>
    <item name="drawable/spinner_books_pressed_holo_dark">@drawable/spinner_holo_pressed</item>
    <item name="drawable/spinner_default_holo_dark">@drawable/spinner_holo_normal</item>
    <item name="drawable/spinner_focused_holo_dark">@drawable/spinner_holo_focused</item>
    <item name="drawable/spinner_magazines_default_holo_dark">@drawable/spinner_holo_normal</item>
    <item name="drawable/spinner_magazines_focused_holo_dark">@drawable/spinner_holo_focused</item>
    <item name="drawable/spinner_magazines_pressed_holo_dark">@drawable/spinner_holo_pressed</item>
    <item name="drawable/spinner_movies_default_holo_dark">@drawable/spinner_holo_normal</item>
    <item name="drawable/spinner_movies_focused_holo_dark">@drawable/spinner_holo_focused</item>
    <item name="drawable/spinner_movies_pressed_holo_dark">@drawable/spinner_holo_pressed</item>
    <item name="drawable/spinner_music_default_holo_dark">@drawable/spinner_holo_normal</item>
    <item name="drawable/spinner_music_focused_holo_dark">@drawable/spinner_holo_focused</item>
    <item name="drawable/spinner_music_pressed_holo_dark">@drawable/spinner_holo_pressed</item>
    <item name="drawable/spinner_pressed_holo_dark">@drawable/spinner_holo_pressed</item>
</resource-redirections>