<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="mipmap/ic_launcher_camera">@mipmap/ic_launcher_camera</item>
    <item name="color/album_background">@color/black</item>
    <item name="color/albumset_background">@color/black</item>
    <item name="color/albumset_label_background">@color/halftransparentblack</item>
    <item name="color/background_main_toolbar">@color/black</item>
    <item name="color/background_screen">@color/black</item>
    <item name="color/background_toolbar">@color/black</item>
    <item name="color/holo_blue_light">@color/holo_blue_light</item>
    <item name="color/mode_selection_border">@color/holo_blue_light</item>
    <item name="color/pano_progress_done">@color/holo_blue_dark</item>
    <item name="color/pano_progress_indication">@color/holo_blue_light</item>
    <item name="color/photo_background">@color/black</item>
    <item name="color/popup_title_color">@color/holo_blue_light</item>
    <item name="color/review_control_pressed_color">@color/holo_blue_light</item>
    <item name="color/review_control_pressed_fan_color">@color/holo_blue_light</item>
    <item name="drawable/bg_vidcontrol">@drawable/com_android_gallery3d_bg_vidcontrol</item>
    <item name="drawable/btn_camera_shutter_holo">@drawable/com_android_gallery3d_btn_camera_shutter_holo</item>
    <item name="drawable/btn_camera_shutter_pressed_holo">@drawable/com_android_gallery3d_btn_camera_shutter_pressed_holo</item>
    <item name="drawable/btn_default_pressed_holo_dark">@drawable/btn_default_pressed_holo_dark</item>
    <item name="drawable/btn_shutter_default">@drawable/com_android_gallery3d_btn_shutter_default</item>
    <item name="drawable/btn_shutter_pressed">@drawable/com_android_gallery3d_btn_shutter_pressed</item>
    <item name="drawable/btn_shutter_recording">@drawable/com_android_gallery3d_btn_shutter_recording</item>
    <item name="drawable/camera_crop_holo">@drawable/com_android_gallery3d_camera_crop_holo</item>
    <item name="drawable/dialog_full_holo_dark">@drawable/dialog_full_holo_dark</item>
    <item name="drawable/focus_box">@drawable/com_android_gallery3d_focus_box</item>
    <item name="drawable/grid_pressed">@drawable/list_pressed_holo</item>
    <item name="drawable/grid_selected">@drawable/list_focused_holo</item>
    <item name="drawable/list_divider">@drawable/list_divider</item>
    <item name="drawable/list_divider_large">@drawable/list_divider_large</item>
    <item name="drawable/list_pressed_holo_light">@drawable/list_pressed_holo</item>
    <item name="drawable/menu_dropdown_panel_holo_dark">@drawable/menu_dropdown_panel_holo_dark</item>
    <item name="drawable/overscroll_edge">@drawable/overscroll_edge</item>
    <item name="drawable/overscroll_glow">@drawable/overscroll_glow</item>
    <item name="drawable/panel_undo_holo">@drawable/panel_undo_holo</item>
    <item name="drawable/photoeditor_tab_selected_focused_holo">@drawable/tab_selected_focused_holo</item>
    <item name="drawable/photoeditor_tab_selected_holo">@drawable/tab_selected_holo</item>
    <item name="drawable/photoeditor_tab_selected_pressed_holo">@drawable/tab_selected_pressed_holo</item>
    <item name="drawable/photoeditor_tab_unselected_focused_holo">@drawable/tab_unselected_focused_holo</item>
    <item name="drawable/photoeditor_tab_unselected_pressed_holo">@drawable/tab_unselected_pressed_holo</item>
    <item name="drawable/progress_bg_holo_dark">@drawable/progress_bg_holo_dark</item>
    <item name="drawable/progress_primary_holo_dark">@drawable/progress_primary_holo_dark</item>
    <item name="drawable/scrubber_knob">@drawable/scrubber_control_normal_holo</item>
    <item name="drawable/spinner_76_inner_holo">@drawable/spinner_76_inner_holo</item>
    <item name="drawable/spinner_76_outer_holo">@drawable/spinner_76_outer_holo</item>
    <item name="drawable/switch_bg_focused_holo_dark">@drawable/switch_bg_focused_holo_dark</item>
    <item name="drawable/switch_bg_holo_dark">@drawable/switch_bg_holo_dark</item>
    <item name="drawable/switch_thumb_activated_holo_dark">@drawable/switch_thumb_activated_holo_dark</item>
    <item name="drawable/switch_thumb_disabled_holo_dark">@drawable/switch_thumb_disabled_holo_dark</item>
    <item name="drawable/switch_thumb_holo_dark">@drawable/switch_thumb_holo_dark</item>
    <item name="drawable/switch_thumb_pressed_holo_dark">@drawable/switch_thumb_pressed_holo_dark</item>
    <item name="drawable/text_select_handle_left">@drawable/text_select_handle_left</item>
    <item name="drawable/text_select_handle_right">@drawable/text_select_handle_right</item>
    <item name="drawable/thumb_selected">@drawable/thumb_selected</item>
    <item name="drawable/toast_frame_holo">@drawable/toast_frame</item>
</resource-redirections>