<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="color/all_black">@color/holo_blue_light</item>
    <item name="color/all_gray">@color/lightgray</item>
    <item name="color/app_sectiontitle_yellow">@color/holo_blue_dark</item>
    <item name="color/button_bar_bg">@color/black</item>
    <item name="color/dark_background">@color/black</item>
    <item name="color/date_yellow_bs">@color/holo_blue_light</item>
    <item name="color/image_full_background">@color/holo_blue_light</item>
    <item name="drawable/attached_image_placeholder">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/back_click">@drawable/ic_menu_back</item>
    <item name="drawable/back_common">@drawable/ic_menu_back</item>
    <item name="drawable/back_disable">@drawable/ic_menu_back_disabled</item>
    <item name="drawable/banner_bg_img">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/banner_search_img">@drawable/ic_menu_search</item>
    <item name="drawable/banner_search_select_img">@drawable/ic_menu_search</item>
    <item name="drawable/banner_setting">@drawable/ic_menu_preferences</item>
    <item name="drawable/banner_setting_select">@drawable/ic_menu_preferences</item>
    <item name="drawable/big_pic_frame">@drawable/transparent</item>
    <item name="drawable/button_click">@drawable/transparent</item>
    <item name="drawable/button_common">@drawable/transparent</item>
    <item name="drawable/dark_header">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/default_avatar">@drawable/ic_contact_picture_128</item>
    <item name="drawable/default_userinfo">@drawable/ic_menu_info_details</item>
    <item name="drawable/fast_back_click">@drawable/ic_menu_fastback</item>
    <item name="drawable/fast_back_common">@drawable/ic_menu_fastback</item>
    <item name="drawable/fast_back_disable">@drawable/ic_menu_fastback_disabled</item>
    <item name="drawable/fast_forward_click">@drawable/ic_menu_fastnext</item>
    <item name="drawable/fast_forward_common">@drawable/ic_menu_fastnext</item>
    <item name="drawable/fast_forward_disable">@drawable/ic_menu_fastnext_disabled</item>
    <item name="drawable/forward_click">@drawable/ic_menu_next</item>
    <item name="drawable/forward_common">@drawable/ic_menu_next</item>
    <item name="drawable/forward_disable">@drawable/ic_menu_next_disabled</item>
    <item name="drawable/icon_background">@drawable/transparent</item>
    <item name="drawable/menu_browser">@drawable/menu_browser</item>
    <item name="drawable/menu_button_icon">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/menu_close_thread_new">@drawable/menu_close_thread_new</item>
    <item name="drawable/menu_copyurl">@drawable/menu_copyurl</item>
    <item name="drawable/menu_edit_new">@drawable/menu_edit_new</item>
    <item name="drawable/menu_forward_new">@drawable/ic_menu_forward</item>
    <item name="drawable/menu_goto_broswer_new">@drawable/menu_goto_broswer_new</item>
    <item name="drawable/menu_login">@drawable/menu_login</item>
    <item name="drawable/menu_mark_read_new">@drawable/ic_menu_mark</item>
    <item name="drawable/menu_moderation_new">@drawable/menu_moderation_new</item>
    <item name="drawable/menu_more_new">@drawable/menu_more_new</item>
    <item name="drawable/menu_notification_daily">@drawable/menu_notification_daily</item>
    <item name="drawable/menu_notification_instance">@drawable/menu_notification_instance</item>
    <item name="drawable/menu_notification_offline">@drawable/menu_notification_offline</item>
    <item name="drawable/menu_notification_week">@drawable/menu_notification_week</item>
    <item name="drawable/menu_open">@drawable/menu_open</item>
    <item name="drawable/menu_preferences_new">@drawable/ic_menu_preferences</item>
    <item name="drawable/menu_refresh_new">@drawable/ic_menu_refresh</item>
    <item name="drawable/menu_reply">@drawable/ic_menu_reply</item>
    <item name="drawable/menu_report_new">@drawable/menu_report_new</item>
    <item name="drawable/menu_search">@drawable/ic_menu_search</item>
    <item name="drawable/menu_search_forum_new">@drawable/ic_menu_search</item>
    <item name="drawable/menu_share_new">@drawable/ic_menu_share</item>
    <item name="drawable/menu_star">@drawable/ic_menu_star</item>
    <item name="drawable/menu_subscribe_new">@drawable/ic_menu_mark</item>
    <item name="drawable/more_list_moderation">@drawable/ic_menu_login</item>
    <item name="drawable/more_logout">@drawable/ic_menu_alert</item>
    <item name="drawable/more_setting">@drawable/ic_menu_preferences</item>
    <item name="drawable/tab_select">@drawable/tab_selected</item>
    <item name="drawable/tab_unselect">@drawable/tab_unselected</item>
    <item name="drawable/whosonline">@drawable/ic_menu_allfriends</item>
    <item name="drawable/widgetbackground">@drawable/appwidget_bg_holo</item>
</resource-redirections>