<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="color/abs__holo_blue_light">@color/holo_blue_light</item>
    <item name="color/default_line_indicator_selected_color">@color/holo_blue_light</item>
    <item name="color/default_title_indicator_footer_color">@color/holo_blue_light</item>
    <item name="color/default_underline_indicator_selected_color">@color/holo_blue_light</item>
    <item name="drawable/abs__ab_bottom_solid_dark_holo">@drawable/ab_bottom_solid_dark_holo</item>
    <item name="drawable/abs__ab_bottom_solid_inverse_holo">@drawable/ab_bottom_solid_dark_holo</item>
    <item name="drawable/abs__ab_bottom_solid_light_holo">@drawable/ab_bottom_solid_light_holo</item>
    <item name="drawable/abs__ab_bottom_transparent_dark_holo">@drawable/ab_bottom_transparent_dark_holo</item>
    <item name="drawable/abs__ab_bottom_transparent_light_holo">@drawable/ab_bottom_transparent_light_holo</item>
    <item name="drawable/abs__ab_share_pack_holo_dark">@drawable/ab_share_pack_holo_dark</item>
    <item name="drawable/abs__ab_share_pack_holo_light">@drawable/ab_share_pack_holo_light</item>
    <item name="drawable/abs__ab_solid_dark_holo">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/abs__ab_solid_light_holo">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/abs__ab_solid_shadow_holo">@drawable/ab_solid_shadow_holo</item>
    <item name="drawable/abs__ab_stacked_solid_dark_holo">@drawable/ab_stacked_solid_dark_holo</item>
    <item name="drawable/abs__ab_stacked_solid_light_holo">@drawable/ab_stacked_solid_light_holo</item>
    <item name="drawable/abs__ab_stacked_transparent_dark_holo">@drawable/ab_stacked_transparent_dark_holo</item>
    <item name="drawable/abs__ab_stacked_transparent_light_holo">@drawable/ab_stacked_transparent_light_holo</item>
    <item name="drawable/abs__ab_transparent_dark_holo">@drawable/ab_transparent_dark_holo</item>
    <item name="drawable/abs__ab_transparent_light_holo">@drawable/ab_transparent_dark_holo</item>
    <item name="drawable/abs__btn_cab_done_default_holo_dark">@drawable/btn_cab_done_default_holo_dark</item>
    <item name="drawable/abs__btn_cab_done_default_holo_light">@drawable/btn_cab_done_default_holo_light</item>
    <item name="drawable/abs__btn_cab_done_focused_holo_dark">@drawable/btn_cab_done_focused_holo_dark</item>
    <item name="drawable/abs__btn_cab_done_focused_holo_light">@drawable/btn_cab_done_focused_holo_light</item>
    <item name="drawable/abs__btn_cab_done_pressed_holo_dark">@drawable/btn_cab_done_pressed_holo_dark</item>
    <item name="drawable/abs__btn_cab_done_pressed_holo_light">@drawable/btn_cab_done_pressed_holo_light</item>
    <item name="drawable/abs__cab_background_bottom_holo_dark">@drawable/ab_bottom_transparent_dark_holo</item>
    <item name="drawable/abs__cab_background_bottom_holo_light">@drawable/ab_bottom_transparent_dark_holo</item>
    <item name="drawable/abs__cab_background_top_holo_dark">@drawable/ab_transparent_dark_holo</item>
    <item name="drawable/abs__cab_background_top_holo_light">@drawable/ab_transparent_dark_holo</item>
    <item name="drawable/abs__dialog_full_holo_dark">@drawable/dialog_full_holo_dark</item>
    <item name="drawable/abs__dialog_full_holo_light">@drawable/dialog_full_holo_light</item>
    <item name="drawable/abs__ic_ab_back_holo_dark">@drawable/ic_ab_back_holo_dark</item>
    <item name="drawable/abs__ic_ab_back_holo_light">@drawable/ic_ab_back_holo_dark</item>
    <item name="drawable/abs__ic_cab_done_holo_dark">@drawable/ic_cab_done_holo_dark</item>
    <item name="drawable/abs__ic_cab_done_holo_light">@drawable/ic_cab_done_holo_light</item>
    <item name="drawable/abs__ic_clear_disabled">@drawable/ic_clear_disabled</item>
    <item name="drawable/abs__ic_clear_search_api_disabled_holo_light">@drawable/ic_clear_search_api_disabled_holo_light</item>
    <item name="drawable/abs__ic_clear_search_api_holo_light">@drawable/ic_clear_search_api_holo_light</item>
    <item name="drawable/abs__ic_go">@drawable/ic_go</item>
    <item name="drawable/abs__ic_go_search_api_holo_light">@drawable/ic_go_search_api_holo_light</item>
    <item name="drawable/abs__ic_menu_moreoverflow_normal_holo_dark">@drawable/ic_menu_overflow</item>
    <item name="drawable/abs__ic_menu_moreoverflow_normal_holo_light">@drawable/ic_menu_overflow</item>
    <item name="drawable/abs__ic_menu_share_holo_dark">@drawable/ic_menu_share</item>
    <item name="drawable/abs__ic_menu_share_holo_light">@drawable/ic_menu_share</item>
    <item name="drawable/abs__ic_search">@drawable/ic_menu_search</item>
    <item name="drawable/abs__ic_search_api_holo_light">@drawable/ic_search_api_holo_light</item>
    <item name="drawable/abs__ic_voice_search">@drawable/ic_menu_voice_search</item>
    <item name="drawable/abs__ic_voice_search_api_holo_light">@drawable/ic_menu_voice_search</item>
    <item name="drawable/abs__list_activated_holo">@drawable/list_activated_holo</item>
    <item name="drawable/abs__list_divider_holo_dark">@drawable/list_divider_holo</item>
    <item name="drawable/abs__list_divider_holo_light">@drawable/list_divider_holo</item>
    <item name="drawable/abs__list_focused_holo">@drawable/list_focused_holo</item>
    <item name="drawable/abs__list_longpressed_holo">@drawable/list_longpressed_holo</item>
    <item name="drawable/abs__list_pressed_holo_dark">@drawable/list_pressed_holo</item>
    <item name="drawable/abs__list_pressed_holo_light">@drawable/list_pressed_holo</item>
    <item name="drawable/abs__list_selector_disabled_holo_dark">@drawable/list_selector_disabled_holo_dark</item>
    <item name="drawable/abs__list_selector_disabled_holo_light">@drawable/list_selector_disabled_holo_light</item>
    <item name="drawable/abs__menu_dropdown_panel_holo_dark">@drawable/menu_dropdown_panel_holo_dark</item>
    <item name="drawable/abs__menu_dropdown_panel_holo_light">@drawable/menu_dropdown_panel_holo_light</item>
    <item name="drawable/abs__progress_bg_holo_dark">@drawable/progress_bg_holo_dark</item>
    <item name="drawable/abs__progress_bg_holo_light">@drawable/progress_bg_holo_dark</item>
    <item name="drawable/abs__progress_primary_holo_dark">@drawable/progress_primary_holo_dark</item>
    <item name="drawable/abs__progress_primary_holo_light">@drawable/progress_primary_holo_dark</item>
    <item name="drawable/abs__progress_secondary_holo_dark">@drawable/progress_secondary_holo_dark</item>
    <item name="drawable/abs__progress_secondary_holo_light">@drawable/progress_secondary_holo_dark</item>
    <item name="drawable/abs__spinner_48_inner_holo">@drawable/spinner_48_inner_holo</item>
    <item name="drawable/abs__spinner_48_outer_holo">@drawable/spinner_48_outer_holo</item>
    <item name="drawable/abs__spinner_ab_default_holo_dark">@drawable/spinner_ab_default_holo_dark</item>
    <item name="drawable/abs__spinner_ab_default_holo_light">@drawable/spinner_ab_default_holo_light</item>
    <item name="drawable/abs__spinner_ab_disabled_holo_dark">@drawable/spinner_ab_disabled_holo_dark</item>
    <item name="drawable/abs__spinner_ab_disabled_holo_light">@drawable/spinner_ab_disabled_holo_light</item>
    <item name="drawable/abs__spinner_ab_focused_holo_dark">@drawable/spinner_ab_focused_holo_dark</item>
    <item name="drawable/abs__spinner_ab_focused_holo_light">@drawable/spinner_ab_focused_holo_light</item>
    <item name="drawable/abs__spinner_ab_pressed_holo_dark">@drawable/spinner_ab_pressed_holo_dark</item>
    <item name="drawable/abs__spinner_ab_pressed_holo_light">@drawable/spinner_ab_pressed_holo_light</item>
    <item name="drawable/abs__tab_selected_focused_holo">@drawable/tab_selected_focused_holo</item>
    <item name="drawable/abs__tab_selected_holo">@drawable/tab_selected_holo</item>
    <item name="drawable/abs__tab_selected_pressed_holo">@drawable/tab_selected_pressed_holo</item>
    <item name="drawable/abs__tab_unselected_pressed_holo">@drawable/tab_unselected_pressed_holo</item>
    <item name="drawable/abs__textfield_search_default_holo_dark">@drawable/textfield_search_default_holo_dark</item>
    <item name="drawable/abs__textfield_search_default_holo_light">@drawable/textfield_search_default_holo_light</item>
    <item name="drawable/abs__textfield_search_right_default_holo_dark">@drawable/textfield_search_default_holo_dark</item>
    <item name="drawable/abs__textfield_search_right_default_holo_light">@drawable/textfield_search_right_default_holo_light</item>
    <item name="drawable/abs__textfield_search_right_selected_holo_dark">@drawable/textfield_search_selected_holo_dark</item>
    <item name="drawable/abs__textfield_search_right_selected_holo_light">@drawable/textfield_search_right_selected_holo_light</item>
    <item name="drawable/abs__textfield_search_selected_holo_dark">@drawable/textfield_search_selected_holo_dark</item>
    <item name="drawable/abs__textfield_search_selected_holo_light">@drawable/textfield_search_selected_holo_light</item>
    <item name="drawable/actionbar_background_tile">@drawable/transparent</item>
    <item name="drawable/btn_default_disabled">@drawable/btn_default_disabled</item>
    <item name="drawable/btn_default_disabled_focused">@drawable/btn_default_disabled_focused</item>
    <item name="drawable/btn_default_focused">@drawable/btn_default_focused</item>
    <item name="drawable/btn_default_normal">@drawable/btn_default_normal</item>
    <item name="drawable/btn_default_pressed">@drawable/btn_default_pressed</item>
    <item name="drawable/home_button">@drawable/transparent</item>
    <item name="drawable/home_gutter_hollow">@drawable/transparent</item>
    <item name="drawable/vpi__tab_selected_focused_holo">@drawable/tab_selected_focused_holo</item>
    <item name="drawable/vpi__tab_selected_holo">@drawable/tab_selected_holo</item>
    <item name="drawable/vpi__tab_selected_pressed_holo">@drawable/tab_selected_pressed_holo</item>
    <item name="drawable/vpi__tab_unselected_focused_holo">@drawable/tab_unselected_focused_holo</item>
    <item name="drawable/vpi__tab_unselected_holo">@drawable/tab_unselected_holo</item>
    <item name="drawable/vpi__tab_unselected_pressed_holo">@drawable/tab_unselected_pressed_holo</item>
</resource-redirections>