<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="mipmap/ic_launcher_videos">@mipmap/ic_launcher_videos</item>
    <item name="color/actionbar_background_stacked">@color/black</item>
    <item name="color/background">@color/black</item>
    <item name="color/compat_default_item_selector_focused">@color/holo_blue_light</item>
    <item name="color/compat_default_item_selector_pressed">@color/holo_blue_light</item>
    <item name="color/dark_red">@color/black</item>
    <item name="color/download_view_arc_color">@color/holo_blue_light</item>
    <item name="color/holo_blue_light">@color/holo_blue_light</item>
    <item name="color/red">@color/holo_blue_light</item>
    <item name="color/suggestions_footer_background">@color/black</item>
    <item name="color/video_item_details_fading_edge_background">@color/black</item>
    <item name="color/video_item_thumbnail_background">@color/black</item>
    <item name="color/videos_red">@color/holo_blue_light</item>
    <item name="color/watch_details_fading_edge_background">@color/black</item>
    <item name="drawable/btn_default_disabled_focused_holo_dark">@drawable/btn_default_disabled_focused_holo_dark</item>
    <item name="drawable/btn_default_disabled_holo_dark">@drawable/btn_default_disabled_holo_dark</item>
    <item name="drawable/btn_default_focused_holo_dark">@drawable/btn_default_focused_holo_dark</item>
    <item name="drawable/btn_default_normal_holo_dark">@drawable/btn_default_normal_holo_dark</item>
    <item name="drawable/btn_default_pressed_holo_dark">@drawable/btn_default_pressed_holo_dark</item>
    <item name="drawable/btn_price_focused_market">@drawable/com_google_android_music_btn_price_focused_market</item>
    <item name="drawable/btn_price_normal_market">@drawable/com_google_android_music_btn_price_normal_market</item>
    <item name="drawable/btn_price_pressed_market">@drawable/com_google_android_music_btn_price_pressed_market</item>
    <item name="drawable/btn_tab_default">@drawable/com_google_android_videos_btn_tab_default</item>
    <item name="drawable/btn_tab_selected">@drawable/com_google_android_videos_btn_tab_selected</item>
    <item name="drawable/ic_q_playing">@drawable/com_google_android_music_ic_q_playing</item>
    <item name="drawable/list_activated_holo">@drawable/list_activated_holo</item>
    <item name="drawable/list_focused_holo">@drawable/list_focused_holo</item>
    <item name="drawable/list_longpressed_holo">@drawable/list_longpressed_holo</item>
    <item name="drawable/list_pressed_holo_dark">@drawable/list_pressed_holo</item>
    <item name="drawable/list_selector_activated_holo_dark">@drawable/list_selector_activated_holo_dark</item>
    <item name="drawable/list_selector_disabled_holo_dark">@drawable/list_selector_disabled_holo_dark</item>
    <item name="drawable/list_selector_focused_holo_dark">@drawable/list_focused_holo</item>
    <item name="drawable/list_selector_pressed_holo_dark">@drawable/list_pressed_holo</item>
    <item name="drawable/play_button">@drawable/com_google_android_videos_play_button</item>
    <item name="drawable/red_background_pattern">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/tab_selected_focused_holo">@drawable/tab_selected_focused_holo</item>
    <item name="drawable/tab_selected_holo">@drawable/tab_selected_holo</item>
    <item name="drawable/tab_selected_pressed_holo">@drawable/tab_selected_pressed_holo</item>
    <item name="drawable/tab_unselected_focused_holo">@drawable/tab_unselected_focused_holo</item>
    <item name="drawable/tab_unselected_holo">@drawable/tab_unselected_holo</item>
    <item name="drawable/tab_unselected_pressed_holo">@drawable/tab_unselected_pressed_holo</item>
</resource-redirections>