<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="color/all_black">@color/holo_blue_light</item>
    <item name="color/all_gray">@color/lightgray</item>
    <item name="color/HD_actionbar_dark">@color/black</item>
    <item name="color/HD_auther_select">@color/holo_blue_dark</item>
    <item name="color/HD_author_text_blue">@color/holo_blue_light</item>
    <item name="color/HD_blackbackgroud_dark">@color/black</item>
    <item name="color/HD_graybackground_dark">@color/black</item>
    <item name="color/HD_layoutback_dark">@color/black</item>
    <item name="color/HD_topicauuser_select_dark">@color/holo_blue_dark</item>
    <item name="color/HD_topicdataselect_dark">@color/holo_blue_light</item>
    <item name="color/unreadbackcolor_dark">@color/holo_blue_dark</item>
    <item name="drawable/actionbarbackground">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/advancesearch_b">@drawable/ic_menu_search</item>
    <item name="drawable/advancesearch_s">@drawable/ic_menu_search</item>
    <item name="drawable/alert_icon">@drawable/ic_menu_at</item>
    <item name="drawable/alert_icon_hl">@drawable/ic_menu_at</item>
    <item name="drawable/alert_image">@drawable/ic_menu_at</item>
    <item name="drawable/alert_image_hl">@drawable/ic_menu_at</item>
    <item name="drawable/banner_bg_img">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/bubble_approve">@drawable/ic_menu_done</item>
    <item name="drawable/dark_header">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/default_avatar">@drawable/ic_contact_picture_128</item>
    <item name="drawable/default_subforum">@drawable/ic_menu_chat</item>
    <item name="drawable/delete_fav">@drawable/ic_menu_delete</item>
    <item name="drawable/forum_bg">@drawable/appwidget_bg_holo</item>
    <item name="drawable/hd_divider_with_shadow">@drawable/list_divider_holo</item>
    <item name="drawable/hd_divider_with_shadow_dark">@drawable/list_divider_holo</item>
    <item name="drawable/layout_bg_g_dark">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/list_bg_g_dark">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/list_bg_g_select_dark">@drawable/list_selected_holo</item>
    <item name="drawable/list_bg_select">@drawable/list_selected_holo</item>
    <item name="drawable/list_bg_select_split_dark">@drawable/list_selected_holo</item>
    <item name="drawable/menu_camera">@drawable/ic_menu_camera</item>
    <item name="drawable/menu_conversation_invite">@drawable/ic_menu_add_contact</item>
    <item name="drawable/menu_discard">@drawable/ic_menu_cancel</item>
    <item name="drawable/menu_edit">@drawable/ic_menu_edit</item>
    <item name="drawable/menu_like">@drawable/ic_menu_dislike</item>
    <item name="drawable/menu_login">@drawable/ic_menu_login</item>
    <item name="drawable/menu_mark_read">@drawable/ic_menu_mark</item>
    <item name="drawable/menu_notification">@drawable/ic_menu_notifications</item>
    <item name="drawable/menu_pm_createnew">@drawable/ic_menu_compose</item>
    <item name="drawable/menu_quote">@drawable/menu_quote</item>
    <item name="drawable/menu_refresh">@drawable/ic_menu_refresh</item>
    <item name="drawable/menu_reply">@drawable/ic_menu_reply</item>
    <item name="drawable/menu_report">@drawable/menu_report</item>
    <item name="drawable/menu_save">@drawable/ic_menu_save</item>
    <item name="drawable/menu_setting">@drawable/ic_menu_preferences</item>
    <item name="drawable/menu_share">@drawable/ic_menu_share</item>
    <item name="drawable/menu_smile">@drawable/ic_menu_emoticons</item>
    <item name="drawable/menu_submit">@drawable/ic_menu_send</item>
    <item name="drawable/menu_subscribe">@drawable/ic_menu_star_off</item>
    <item name="drawable/menu_topic_createnew">@drawable/ic_menu_draft</item>
    <item name="drawable/menu_unlike">@drawable/ic_menu_like</item>
    <item name="drawable/menu_unsubscribe">@drawable/ic_menu_star</item>
    <item name="drawable/moderation">@drawable/ic_menu_preferences</item>
    <item name="drawable/notification">@drawable/ic_menu_star_small</item>
    <item name="drawable/widgetbackground">@drawable/appwidget_bg_holo</item>
</resource-redirections>