<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/action_bar_left">@drawable/com_instagram_android_action_bar_left</item>
    <item name="drawable/action_bar_left_button_enabled">@drawable/com_instagram_android_action_bar_left_button_enabled</item>
    <item name="drawable/action_bar_left_button_enabled_pressed">@drawable/com_instagram_android_action_bar_left_button_enabled_pressed</item>
    <item name="drawable/action_bar_right">@drawable/com_instagram_android_action_bar_right</item>
    <item name="drawable/action_bar_right_button_enabled">@drawable/com_instagram_android_action_bar_right_button_enabled</item>
    <item name="drawable/action_bar_right_button_enabled_pressed">@drawable/com_instagram_android_action_bar_right_button_enabled_pressed</item>
    <item name="drawable/actionbar_background_tile">@drawable/com_instagram_android_actionbar_background_tile</item>
    <item name="drawable/actionbar_border">@drawable/com_instagram_android_actionbar_border</item>
    <item name="drawable/actionbar_dark_background_tile">@drawable/com_instagram_android_actionbar_background_tile</item>
    <item name="drawable/actionbar_dark_border">@drawable/com_instagram_android_actionbar_dark_border</item>
    <item name="drawable/camera_bg_tile">@drawable/ab_bottom_solid_dark_holo</item>
    <item name="drawable/camera_shoot_buttonbar_bg_repeat_horizontal">@drawable/com_instagram_android_camera_shoot_buttonbar_bg_repeat_horizontal</item>
    <item name="drawable/camera_shoot_buttonbar_button_default">@drawable/com_android_gallery3d_btn_camera_shutter_holo</item>
    <item name="drawable/camera_shoot_buttonbar_button_default_pressed">@drawable/com_android_gallery3d_btn_camera_shutter_pressed_holo</item>
    <item name="drawable/profile_anonymous_user">@drawable/ic_contact_picture</item>
    <item name="drawable/tab_bar_button_bg_tile_horizontal_enabled">@drawable/com_instagram_android_tab_bar_button_bg_tile_horizontal_enabled</item>
    <item name="drawable/tab_bar_button_bg_tile_horizontal_enabled_pressed">@drawable/com_instagram_android_tab_bar_button_bg_tile_horizontal_enabled_pressed</item>
    <item name="drawable/tab_bar_button_bg_tile_horizontal_selected">@drawable/com_instagram_android_tab_bar_button_bg_tile_horizontal_selected</item>
    <item name="drawable/tab_bar_button_bg_tile_horizontal_selected_pressed">@drawable/com_instagram_android_tab_bar_button_bg_tile_horizontal_selected_pressed</item>
    <item name="drawable/tab_bar_button_left_enabled">@drawable/com_instagram_android_tab_bar_button_left_enabled</item>
    <item name="drawable/tab_bar_button_left_enabled_pressed">@drawable/com_instagram_android_tab_bar_button_left_enabled_pressed</item>
    <item name="drawable/tab_bar_button_left_selected">@drawable/com_instagram_android_tab_bar_button_left_selected</item>
    <item name="drawable/tab_bar_button_left_selected_pressed">@drawable/com_instagram_android_tab_bar_button_left_selected_pressed</item>
    <item name="drawable/tab_bar_button_right_enabled">@drawable/com_instagram_android_tab_bar_button_right_enabled</item>
    <item name="drawable/tab_bar_button_right_enabled_pressed">@drawable/com_instagram_android_tab_bar_button_right_enabled_pressed</item>
    <item name="drawable/tab_bar_button_right_selected">@drawable/com_instagram_android_tab_bar_button_right_selected</item>
    <item name="drawable/tab_bar_button_right_selected_pressed">@drawable/com_instagram_android_tab_bar_button_right_selected_pressed</item>
    <item name="drawable/tab_bar_camera_button_bg_tile_horizontal_enabled">@drawable/com_instagram_android_tab_bar_camera_button_bg_tile_horizontal_enabled</item>
    <item name="drawable/tab_bar_camera_button_bg_tile_horizontal_enabled_pressed">@drawable/com_instagram_android_tab_bar_camera_button_bg_tile_horizontal_enabled_pressed</item>
    <item name="drawable/tab_bar_camera_button_left_enabled">@drawable/com_instagram_android_tab_bar_camera_button_left_enabled</item>
    <item name="drawable/tab_bar_camera_button_left_enabled_pressed">@drawable/com_instagram_android_tab_bar_camera_button_left_enabled_pressed</item>
    <item name="drawable/tab_bar_camera_button_right_enabled">@drawable/com_instagram_android_tab_bar_camera_button_right_enabled</item>
    <item name="drawable/tab_bar_camera_button_right_enabled_pressed">@drawable/com_instagram_android_tab_bar_camera_button_right_enabled_pressed</item>
    <item name="drawable/tab_bar_divider">@drawable/com_instagram_android_tab_bar_divider</item>
    <item name="drawable/tab_bar_glyph_camera">@drawable/perm_group_camera</item>
</resource-redirections>