<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="mipmap/ic_launcher_play_books">@mipmap/com_ic_launcher_play_books</item>
    <item name="style/List.AuthorText">@style/com_google_android_apps_books_List.AuthorText</item>
    <item name="style/List.PriceText">@style/com_google_android_apps_books_List.PriceText</item>
    <item name="style/List.TitleText">@style/com_google_android_apps_books_List.TitleText</item>
    <item name="style/VolumesSectionTitleRowText">@style/com_google_android_apps_books_VolumesSectionTitleRowText</item>
    <item name="color/about_the_book_blue_separator">@color/holo_blue_dark</item>
    <item name="color/background_holo_light">@color/black</item>
    <item name="color/download_arc_color">@color/holo_blue_light</item>
    <item name="color/highlighted_text_holo_dark">@color/holo_blue_light</item>
    <item name="color/highlighted_text_holo_light">@color/holo_blue_light</item>
    <item name="color/holo_blue_bright">@color/holo_blue_bright</item>
    <item name="color/holo_blue_dark">@color/holo_blue_dark</item>
    <item name="color/holo_blue_light">@color/holo_blue_light</item>
    <item name="color/info_card_action_text">@color/holo_blue_light</item>
    <item name="color/info_card_blue_separator">@color/holo_blue_light</item>
    <item name="color/perms_dangerous_grp_color">@color/holo_blue_light</item>
    <item name="color/perms_dangerous_perm_color">@color/holo_blue_light</item>
    <item name="color/suggestion_highlight_text">@color/holo_blue_dark</item>
    <item name="color/text_selection_color">@color/holo_blue_trans</item>
    <item name="color/volumes_section_title_underline">@color/holo_blue_dark</item>
    <item name="drawable/ab_bottom_solid_dark_holo">@drawable/ab_bottom_solid_dark_holo</item>
    <item name="drawable/ab_bottom_solid_light_holo">@drawable/ab_bottom_solid_dark_holo</item>
    <item name="drawable/ab_solid_dark_holo">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/ab_solid_light_holo">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/ab_transparent_dark_holo">@drawable/ab_transparent_dark_holo</item>
    <item name="drawable/ab_transparent_light_holo">@drawable/ab_transparent_dark_holo</item>
    <item name="drawable/actionbar_panel_dark">@drawable/background_holo_dark</item>
    <item name="drawable/actionbar_panel_light">@drawable/background_holo_dark</item>
    <item name="drawable/btn_check_off_disabled_focused_holo_dark">@drawable/btn_check_off_disabled_focused_holo_light</item>
    <item name="drawable/btn_check_off_disabled_focused_holo_light">@drawable/btn_check_off_disabled_focused_holo_light</item>
    <item name="drawable/btn_check_off_disabled_holo_dark">@drawable/btn_check_off_disabled_holo_light</item>
    <item name="drawable/btn_check_off_disabled_holo_light">@drawable/btn_check_off_disabled_holo_light</item>
    <item name="drawable/btn_check_off_focused_holo_dark">@drawable/btn_check_off_focused_holo_light</item>
    <item name="drawable/btn_check_off_focused_holo_light">@drawable/btn_check_off_focused_holo_light</item>
    <item name="drawable/btn_check_off_holo_dark">@drawable/btn_check_off_holo_light</item>
    <item name="drawable/btn_check_off_holo_light">@drawable/btn_check_off_holo_light</item>
    <item name="drawable/btn_check_off_normal_holo_dark">@drawable/btn_check_off_normal_holo_light</item>
    <item name="drawable/btn_check_off_normal_holo_light">@drawable/btn_check_off_normal_holo_light</item>
    <item name="drawable/btn_check_off_pressed">@drawable/btn_check_off_pressed_holo_light</item>
    <item name="drawable/btn_check_off_pressed_holo_dark">@drawable/btn_check_off_pressed_holo_light</item>
    <item name="drawable/btn_check_off_pressed_holo_light">@drawable/btn_check_off_pressed_holo_light</item>
    <item name="drawable/btn_check_off_selected">@drawable/btn_check_off_pressed_holo_light</item>
    <item name="drawable/btn_check_on_disabled_focused_holo_dark">@drawable/btn_check_on_disabled_focused_holo_light</item>
    <item name="drawable/btn_check_on_disabled_focused_holo_light">@drawable/btn_check_on_disabled_focused_holo_light</item>
    <item name="drawable/btn_check_on_disabled_holo_dark">@drawable/btn_check_on_disabled_holo_light</item>
    <item name="drawable/btn_check_on_disabled_holo_light">@drawable/btn_check_on_disabled_holo_light</item>
    <item name="drawable/btn_check_on_focused_holo_dark">@drawable/btn_check_on_focused_holo_light</item>
    <item name="drawable/btn_check_on_focused_holo_light">@drawable/btn_check_on_focused_holo_light</item>
    <item name="drawable/btn_check_on_holo_dark">@drawable/btn_check_on_holo_light</item>
    <item name="drawable/btn_check_on_holo_light">@drawable/btn_check_on_holo_light</item>
    <item name="drawable/btn_check_on_pressed">@drawable/btn_check_on_pressed_holo_light</item>
    <item name="drawable/btn_check_on_pressed_holo_dark">@drawable/btn_check_on_pressed_holo_light</item>
    <item name="drawable/btn_check_on_pressed_holo_light">@drawable/btn_check_on_pressed_holo_light</item>
    <item name="drawable/btn_check_on_selected">@drawable/btn_check_on_pressed_holo_light</item>
    <item name="drawable/btn_default_disabled_focused_holo_dark">@drawable/btn_default_disabled_focused_holo_dark</item>
    <item name="drawable/btn_default_disabled_focused_holo_light">@drawable/btn_default_disabled_focused_holo_light</item>
    <item name="drawable/btn_default_disabled_holo_dark">@drawable/btn_default_disabled_holo_dark</item>
    <item name="drawable/btn_default_disabled_holo_light">@drawable/btn_default_disabled_holo_light</item>
    <item name="drawable/btn_default_focused_holo_dark">@drawable/btn_default_focused_holo_dark</item>
    <item name="drawable/btn_default_focused_holo_light">@drawable/btn_default_focused_holo_light</item>
    <item name="drawable/btn_default_normal_holo_dark">@drawable/btn_default_normal_holo_dark</item>
    <item name="drawable/btn_default_normal_holo_light">@drawable/btn_default_normal_holo_light</item>
    <item name="drawable/btn_default_pressed_holo_dark">@drawable/btn_default_pressed_holo_dark</item>
    <item name="drawable/btn_default_pressed_holo_light">@drawable/btn_default_pressed_holo_light</item>
    <item name="drawable/cab_background_top_holo_dark">@drawable/ab_transparent_dark_holo</item>
    <item name="drawable/cab_background_top_holo_light">@drawable/ab_transparent_dark_holo</item>
    <item name="drawable/carousel_bg">@drawable/background_holo_dark</item>
    <item name="drawable/ic_action_refresh">@drawable/ic_menu_refresh</item>
    <item name="drawable/ic_action_search">@drawable/ic_menu_search</item>
    <item name="drawable/ic_action_share">@drawable/ic_menu_share</item>
    <item name="drawable/ic_download_pin">@drawable/com_google_android_apps_books_ic_download_pin</item>
    <item name="drawable/ic_download_protected">@drawable/com_google_android_apps_books_ic_download_protected</item>
    <item name="drawable/ic_menu_market_light">@drawableic_menu_market</item>
    <item name="drawable/ic_menu_note_cancel_dark">@drawable/ic_menu_cancel</item>
    <item name="drawable/ic_menu_note_cancel_light">@drawable/ic_menu_cancel</item>
    <item name="drawable/ic_menu_note_done_dark">@drawable/ic_menu_done</item>
    <item name="drawable/ic_menu_note_done_light">@drawable/ic_menu_done</item>
    <item name="drawable/ic_menu_search_light">@drawable/ic_menu_search</item>
    <item name="drawable/list_focused_holo">@drawable/list_focused_holo</item>
    <item name="drawable/list_longpressed_holo">@drawable/list_longpressed_holo</item>
    <item name="drawable/list_pressed_holo_dark">@drawable/list_pressed_holo_dark</item>
    <item name="drawable/list_pressed_holo_light">@drawable/list_pressed_holo_light</item>
    <item name="drawable/menu_dropdown_panel_holo_dark">@drawable/menu_dropdown_panel_holo_dark</item>
    <item name="drawable/menu_hardkey_panel_holo_dark">@drawable/menu_hardkey_panel_holo_dark</item>
    <item name="drawable/note_editor_text_cursor">@drawable/text_cursor_holo_dark</item>
    <item name="drawable/placeholder_cover">@drawable/background_holo_dark</item>
    <item name="drawable/progress_bg_holo_dark">@drawable/progress_bg_holo_dark</item>
    <item name="drawable/progress_primary_holo_dark">@drawable/progress_primary_holo_dark</item>
    <item name="drawable/progress_secondary_holo_dark">@drawable/progress_secondary_holo_dark</item>
    <item name="drawable/screen_background_holo_light">@drawable/green</item>
    <item name="drawable/screen_background_light">@drawable/red</item>
    <item name="drawable/screen_background_light_transparent">@drawable/orange</item>
    <item name="drawable/scrubber_control_disabled_holo">@drawable/scrubber_control_disabled_holo</item>
    <item name="drawable/scrubber_control_focused_holo">@drawable/scrubber_control_focused_holo</item>
    <item name="drawable/scrubber_control_normal_holo">@drawable/scrubber_control_normal_holo</item>
    <item name="drawable/scrubber_control_pressed_holo">@drawable/scrubber_control_pressed_holo</item>
    <item name="drawable/scrubber_focused_dark">@drawable/scrubber_control_focused_holo</item>
    <item name="drawable/scrubber_focused_light">@drawable/scrubber_control_focused_holo</item>
    <item name="drawable/scrubber_normal_dark">@drawable/scrubber_control_normal_holo</item>
    <item name="drawable/scrubber_normal_light">@drawable/scrubber_control_normal_holo</item>
    <item name="drawable/scrubber_pressed_dark">@drawable/scrubber_control_pressed_holo</item>
    <item name="drawable/scrubber_pressed_light">@drawable/scrubber_control_pressed_holo</item>
    <item name="drawable/scrubber_primary_holo">@drawable/progress_primary_holo_dark</item>
    <item name="drawable/scrubber_secondary_holo">@drawable/progress_secondary_holo_dark</item>
    <item name="drawable/scrubber_track_holo_dark">@drawable/progress_bg_holo_dark</item>
    <item name="drawable/scrubber_track_holo_light">@drawable/progress_bg_holo_dark</item>
    <item name="drawable/spinner_default_holo_dark">@drawable/spinner_holo_normal</item>
    <item name="drawable/spinner_default_holo_light">@drawable/spinner_holo_normal</item>
    <item name="drawable/spinner_disabled_holo_dark">@drawable/spinner_holo_disabled</item>
    <item name="drawable/spinner_disabled_holo_light">@drawable/spinner_holo_disabled</item>
    <item name="drawable/spinner_focused_holo_dark">@drawable/spinner_holo_focused</item>
    <item name="drawable/spinner_focused_holo_light">@drawable/spinner_holo_focused</item>
    <item name="drawable/spinner_pressed_holo_dark">@drawable/spinner_holo_pressed</item>
    <item name="drawable/spinner_pressed_holo_light">@drawable/spinner_holo_pressed</item>
    <item name="drawable/text_select_handle_left">@drawable/text_select_handle_left</item>
    <item name="drawable/text_select_handle_middle">@drawable/text_select_handle_middle</item>
    <item name="drawable/text_select_handle_right">@drawable/text_select_handle_right</item>
    <item name="drawable/textfield_search_default_holo_dark">@drawable/textfield_search_default_holo_dark</item>
    <item name="drawable/textfield_search_default_holo_light">@drawable/textfield_search_default_holo_dark</item>
    <item name="drawable/textfield_search_selected_holo_dark">@drawable/textfield_search_selected_holo_dark</item>
    <item name="drawable/textfield_search_selected_holo_light">@drawable/textfield_search_selected_holo_dark</item>
    <item name="drawable/tooltip_arrow">@drawable/tooltip_arrow</item>
    <item name="drawable/undo_dark">@drawable/undo_dark</item>
    <item name="drawable/undo_light">@drawable/undo_light</item>
</resource-redirections>