<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="mipmap/ic_launcher_play_music">@mipmap/ic_launcher_play_music</item>
    <item name="color/action_bar_selected_bg">@color/gray</item>
    <item name="color/appwidget_text">@color/holo_blue_light</item>
    <item name="color/appwidget_text_primary">@color/holo_blue_light</item>
    <item name="color/button_normal">#88000000</item>
    <item name="color/button_pressed">#88aaaaaa</item>
    <item name="color/carousel_background">@color/black</item>
    <item name="color/current_text">@color/white</item>
    <item name="color/dim_foreground_dark">@color/holo_blue_light</item>
    <item name="color/grid_line">@color/gray</item>
    <item name="color/holo_blue_light">@color/holo_blue_light</item>
    <item name="color/manage_music_color">@color/holo_blue_light</item>
    <item name="color/no_waveform_bg">@color/black</item>
    <item name="color/now_playing_album_artist_color">@color/holo_blue_light</item>
    <item name="color/now_playing_label_color">@color/holo_blue_light</item>
    <item name="color/now_playing_list_bg">@color/transparent</item>
    <item name="color/now_playing_title_bar">@color/transparent</item>
    <item name="color/now_playing_track_color">@color/holo_blue_light</item>
    <item name="color/played_text">@color/lightgray</item>
    <item name="color/primary_text_color">@color/com_twitter_android_tab_item_title</item>
    <item name="color/pure_black_bg">@color/black</item>
    <item name="color/search_list_header_background">@color/black</item>
    <item name="color/secondary_text_color">@color/com_twitter_android_tab_item_title</item>
    <item name="color/waveform_selected">@color/holo_blue_light</item>
    <item name="color/waveform_unselected">@color/black</item>
    <item name="color/waveform_unselected_bkgnd_overlay">@color/black</item>
    <item name="color/yellow_cover">#88000000</item>
    <item name="drawable/ab_bottom_transparent_dark_holo">@drawable/ab_bottom_transparent_dark_holo</item>
    <item name="drawable/ab_transparent_dark_holo">@drawable/ab_transparent_dark_holo</item>
    <item name="drawable/album_frame_selected">@drawable/com_google_android_music_album_frame_selected</item>
    <item name="drawable/appwidget_bg">@drawable/appwidget_bg_holo</item>
    <item name="drawable/appwidget_inner_focus_c">@drawable/appwidget_inner_focused_c_holo</item>
    <item name="drawable/appwidget_inner_focus_l">@drawable/appwidget_inner_focused_l_holo</item>
    <item name="drawable/appwidget_inner_focus_r">@drawable/appwidget_inner_focused_r_holo</item>
    <item name="drawable/appwidget_inner_press_c">@drawable/appwidget_inner_pressed_c_holo</item>
    <item name="drawable/appwidget_inner_press_l">@drawable/appwidget_inner_pressed_l_holo</item>
    <item name="drawable/appwidget_inner_press_r">@drawable/appwidget_inner_pressed_r_holo</item>
    <item name="drawable/bkgnd">@drawable/background_holo_dark</item>
    <item name="drawable/btn_cling_normal">@drawable/btn_cling_normal</item>
    <item name="drawable/btn_cling_pressed">@drawable/btn_cling_pressed</item>
    <item name="drawable/btn_collapse_group_focused_holo_dark">@drawable/com_google_android_music_btn_collapse_group_focused_holo_dark</item>
    <item name="drawable/btn_collapse_group_pressed_holo_dark">@drawable/com_google_android_music_btn_collapse_group_pressed_holo_dark</item>
    <item name="drawable/btn_context_menu_active_holo_dark">@drawable/com_google_android_music_btn_context_menu_active_holo_dark</item>
    <item name="drawable/btn_context_menu_disabled_focused_holo_dark">@drawable/com_google_android_music_btn_context_menu_disabled_focused_holo_dark</item>
    <item name="drawable/btn_context_menu_focused_holo_dark">@drawable/com_google_android_music_btn_context_menu_focused_holo_dark</item>
    <item name="drawable/btn_context_menu_pressed_holo_dark">@drawable/com_google_android_music_btn_context_menu_pressed_holo_dark</item>
    <item name="drawable/btn_context_menu_small_active_holo_dark">@drawable/com_google_android_music_btn_context_menu_small_active_holo_dark</item>
    <item name="drawable/btn_context_menu_small_disabled_focused_holo_dark">@drawable/com_google_android_music_btn_context_menu_small_disabled_focused_holo_dark</item>
    <item name="drawable/btn_context_menu_small_focused_holo_dark">@drawable/com_google_android_music_btn_context_menu_small_focused_holo_dark</item>
    <item name="drawable/btn_context_menu_small_pressed_holo_dark">@drawable/com_google_android_music_btn_context_menu_small_pressed_holo_dark</item>
    <item name="drawable/btn_make_offline_disabled_focused_off_holo_dark">@drawable/com_google_android_music_btn_make_offline_disabled_focused_off_holo_dark</item>
    <item name="drawable/btn_make_offline_disabled_focused_on_holo_dark">@drawable/com_google_android_music_btn_make_offline_disabled_focused_on_holo_dark</item>
    <item name="drawable/btn_make_offline_disabled_pressed_off_holo_dark">@drawable/com_google_android_music_btn_make_offline_disabled_pressed_off_holo_dark</item>
    <item name="drawable/btn_make_offline_disabled_pressed_on_holo_dark">@drawable/com_google_android_music_btn_make_offline_disabled_pressed_on_holo_dark</item>
    <item name="drawable/btn_make_offline_focused_off_holo_dark">@drawable/com_google_android_music_btn_make_offline_focused_off_holo_dark</item>
    <item name="drawable/btn_make_offline_focused_on_holo_dark">@drawable/com_google_android_music_btn_make_offline_focused_on_holo_dark</item>
    <item name="drawable/btn_make_offline_normal_on_holo_dark">@drawable/com_google_android_music_btn_make_offline_normal_on_holo_dark</item>
    <item name="drawable/btn_make_offline_pressed_off_holo_dark">@drawable/com_google_android_music_btn_make_offline_pressed_off_holo_dark</item>
    <item name="drawable/btn_make_offline_pressed_on_holo_dark">@drawable/com_google_android_music_btn_make_offline_pressed_on_holo_dark</item>
    <item name="drawable/btn_playback_ff_disabled_focused_holo_dark">@drawable/com_google_android_music_btn_playback_ff_disabled_focused_holo_dark</item>
    <item name="drawable/btn_playback_ff_focused_holo_dark">@drawable/com_google_android_music_btn_playback_ff_focused_holo_dark</item>
    <item name="drawable/btn_playback_pause_disabled_focused_holo_dark">@drawable/com_google_android_music_btn_playback_pause_disabled_focused_holo_dark</item>
    <item name="drawable/btn_playback_pause_focused_holo_dark">@drawable/com_google_android_music_btn_playback_pause_focused_holo_dark</item>
    <item name="drawable/btn_playback_play_disabled_focused_holo_dark">@drawable/com_google_android_music_btn_playback_play_disabled_focused_holo_dark</item>
    <item name="drawable/btn_playback_play_focused_holo_dark">@drawable/com_google_android_music_btn_playback_play_focused_holo_dark</item>
    <item name="drawable/btn_playback_rew_disabled_focused_holo_dark">@drawable/com_google_android_music_btn_playback_rew_disabled_focused_holo_dark</item>
    <item name="drawable/btn_price_disabled_focused_market">@drawable/com_google_android_music_btn_price_disabled_focused_market</item>
    <item name="drawable/btn_price_disabled_market">@drawable/com_google_android_music_btn_price_disabled_market</item>
    <item name="drawable/btn_price_focused_market">@drawable/com_google_android_music_btn_price_focused_market</item>
    <item name="drawable/btn_price_normal_market">@drawable/com_google_android_music_btn_price_normal_market</item>
    <item name="drawable/btn_price_pressed_market">@drawable/com_google_android_music_btn_price_pressed_market</item>
    <item name="drawable/btn_rating_minus_off_disabled_focused_holo_dark">@drawable/com_google_android_music_btn_rating_minus_off_disabled_focused_holo_dark</item>
    <item name="drawable/btn_rating_minus_off_focused_holo_dark">@drawable/com_google_android_music_btn_rating_minus_off_focused_holo_dark</item>
    <item name="drawable/btn_rating_minus_off_jb_dark">@drawable/com_google_android_music_btn_rating_minus_off_jb_dark</item>
    <item name="drawable/btn_rating_minus_off_pressed_holo_dark">@drawable/com_google_android_music_btn_rating_minus_off_pressed_holo_dark</item>
    <item name="drawable/btn_rating_minus_on_disabled_focused_holo_dark">@drawable/com_google_android_music_btn_rating_minus_on_disabled_focused_holo_dark</item>
    <item name="drawable/btn_rating_minus_on_disabled_holo_dark">@drawable/com_google_android_music_btn_rating_minus_on_disabled_holo_dark</item>
    <item name="drawable/btn_rating_minus_on_focused_holo_dark">@drawable/com_google_android_music_btn_rating_minus_on_focused_holo_dark</item>
    <item name="drawable/btn_rating_minus_on_holo_dark">@drawable/com_google_android_music_btn_rating_minus_on_holo_dark</item>
    <item name="drawable/btn_rating_minus_on_jb_dark">@drawable/com_google_android_music_btn_rating_minus_on_jb_dark</item>
    <item name="drawable/btn_rating_minus_on_pressed_holo_dark">@drawable/com_google_android_music_btn_rating_minus_on_pressed_holo_dark</item>
    <item name="drawable/btn_rating_plus_off_disabled_focused_holo_dark">@drawable/com_google_android_music_btn_rating_plus_off_disabled_focused_holo_dark</item>
    <item name="drawable/btn_rating_plus_off_focused_holo_dark">@drawable/com_google_android_music_btn_rating_plus_off_focused_holo_dark</item>
    <item name="drawable/btn_rating_plus_off_jb_dark">@drawable/com_google_android_music_btn_rating_plus_off_jb_dark</item>
    <item name="drawable/btn_rating_plus_off_pressed_holo_dark">@drawable/com_google_android_music_btn_rating_plus_off_pressed_holo_dark</item>
    <item name="drawable/btn_rating_plus_on_disabled_focused_holo_dark">@drawable/com_google_android_music_btn_rating_plus_on_disabled_focused_holo_dark</item>
    <item name="drawable/btn_rating_plus_on_disabled_holo_dark">@drawable/com_google_android_music_btn_rating_plus_on_disabled_holo_dark</item>
    <item name="drawable/btn_rating_plus_on_focused_holo_dark">@drawable/com_google_android_music_btn_rating_plus_on_focused_holo_dark</item>
    <item name="drawable/btn_rating_plus_on_holo_dark">@drawable/com_google_android_music_btn_rating_plus_on_holo_dark</item>
    <item name="drawable/btn_rating_plus_on_jb_dark">@drawable/com_google_android_music_btn_rating_plus_on_jb_dark</item>
    <item name="drawable/btn_rating_plus_on_pressed_holo_dark">@drawable/com_google_android_music_btn_rating_plus_on_pressed_holo_dark</item>
    <item name="drawable/btn_repeat_all_off_disabled_focused_holo_dark">@drawable/com_google_android_music_btn_repeat_all_off_disabled_focused_holo_dark</item>
    <item name="drawable/btn_repeat_all_off_focused_holo_dark">@drawable/com_google_android_music_btn_repeat_all_off_focused_holo_dark</item>
    <item name="drawable/btn_repeat_all_off_jb_dark">@drawable/com_google_android_music_btn_repeat_all_off_jb_dark</item>
    <item name="drawable/btn_repeat_all_off_pressed_holo_dark">@drawable/com_google_android_music_btn_repeat_all_off_pressed_holo_dark</item>
    <item name="drawable/btn_repeat_all_on_disabled_focused_holo_dark">@drawable/com_google_android_music_btn_repeat_all_on_disabled_focused_holo_dark</item>
    <item name="drawable/btn_repeat_all_on_focused_holo_dark">@drawable/com_google_android_music_btn_repeat_all_on_focused_holo_dark</item>
    <item name="drawable/btn_repeat_all_on_jb_dark">@drawable/com_google_android_music_btn_repeat_all_on_jb_dark</item>
    <item name="drawable/btn_repeat_all_on_pressed_holo_dark">@drawable/com_google_android_music_btn_repeat_all_on_pressed_holo_dark</item>
    <item name="drawable/btn_repeat_once_off_disabled_focused_holo_dark">@drawable/com_google_android_music_btn_repeat_once_off_disabled_focused_holo_dark</item>
    <item name="drawable/btn_repeat_once_off_focused_holo_dark">@drawable/com_google_android_music_btn_repeat_once_off_focused_holo_dark</item>
    <item name="drawable/btn_repeat_once_off_jb_dark">@drawable/com_google_android_music_btn_repeat_once_off_jb_dark</item>
    <item name="drawable/btn_repeat_once_off_pressed_holo_dark">@drawable/com_google_android_music_btn_repeat_once_off_pressed_holo_dark</item>
    <item name="drawable/btn_repeat_once_on_disabled_focused_holo_dark">@drawable/com_google_android_music_btn_repeat_once_on_disabled_focused_holo_dark</item>
    <item name="drawable/btn_repeat_once_on_focused_holo_dark">@drawable/com_google_android_music_btn_repeat_once_on_focused_holo_dark</item>
    <item name="drawable/btn_repeat_once_on_jb_dark">@drawable/com_google_android_music_btn_repeat_once_on_jb_dark</item>
    <item name="drawable/btn_repeat_once_on_pressed_holo_dark">@drawable/com_google_android_music_btn_repeat_once_on_pressed_holo_dark</item>
    <item name="drawable/btn_shuffle_off_disabled_focused_holo_dark">@drawable/com_google_android_music_btn_shuffle_off_disabled_focused_holo_dark</item>
    <item name="drawable/btn_shuffle_off_focused_holo_dark">@drawable/com_google_android_music_btn_shuffle_off_focused_holo_dark</item>
    <item name="drawable/btn_shuffle_off_jb_dark">@drawable/com_google_android_music_btn_shuffle_off_jb_dark</item>
    <item name="drawable/btn_shuffle_off_pressed_holo_dark">@drawable/com_google_android_music_btn_shuffle_off_pressed_holo_dark</item>
    <item name="drawable/btn_shuffle_on_disabled_focused_holo_dark">@drawable/com_google_android_music_btn_shuffle_on_disabled_focused_holo_dark</item>
    <item name="drawable/btn_shuffle_on_focused_holo_dark">@drawable/com_google_android_music_btn_shuffle_on_focused_holo_dark</item>
    <item name="drawable/btn_shuffle_on_jb_dark">@drawable/com_google_android_music_btn_shuffle_on_jb_dark</item>
    <item name="drawable/btn_shuffle_on_pressed_holo_dark">@drawable/com_google_android_music_btn_shuffle_on_pressed_holo_dark</item>
    <item name="drawable/btn_star_off_disabled_focused_holo_dark">@drawable/btn_star_off_disabled_focused_holo_dark</item>
    <item name="drawable/btn_star_off_focused_holo_dark">@drawable/btn_star_off_focused_holo_dark</item>
    <item name="drawable/btn_star_on_disabled_focused_holo_dark">@drawable/btn_star_on_disabled_focused_holo_dark</item>
    <item name="drawable/btn_star_on_disabled_holo_dark">@drawable/btn_star_on_disabled_holo_dark</item>
    <item name="drawable/btn_star_on_focused_holo_dark">@drawable/btn_star_on_focused_holo_dark</item>
    <item name="drawable/btn_star_on_normal_holo_dark">@drawable/btn_star_on_normal_holo_dark</item>
    <item name="drawable/cling_music">@drawable/cling</item>
    <item name="drawable/expander_btn_close_down_focused_holo_dark">@drawable/expander_btn_close_down_focused_holo_dark</item>
    <item name="drawable/expander_btn_close_right_focused_holo_dark">@drawable/expander_btn_close_right_focused_holo_dark</item>
    <item name="drawable/expander_btn_open_left_focused_holo_dark">@drawable/expander_btn_open_left_focused_holo_dark</item>
    <item name="drawable/expander_btn_open_up_focused_holo_dark">@drawable/expander_btn_open_up_focused_holo_dark</item>
    <item name="drawable/fastscroll_thumb_horz_default_holo">@drawable/fastscroll_thumb_horz_default_holo</item>
    <item name="drawable/fastscroll_thumb_horz_pressed_holo">@drawable/fastscroll_thumb_horz_pressed_holo</item>
    <item name="drawable/glossy_overlay">@drawable/com_google_android_music_glossy_overlay</item>
    <item name="drawable/ic_album_default_bg_blue">@drawable/background_holo_dark</item>
    <item name="drawable/ic_album_loading">@drawable/com_google_android_music_ic_album_loading</item>
    <item name="drawable/ic_contact_picture">@drawable/ic_contact_picture</item>
    <item name="drawable/ic_faux_cover_shuffle_library">@drawable/com_google_android_music_ic_faux_cover_shuffle_library</item>
    <item name="drawable/ic_q_playing">@drawable/com_google_android_music_ic_q_playing</item>
    <item name="drawable/indicator_playing_peak_meter_1">@drawable/com_google_android_music_indicator_playing_peak_meter_1</item>
    <item name="drawable/indicator_playing_peak_meter_2">@drawable/com_google_android_music_indicator_playing_peak_meter_2</item>
    <item name="drawable/indicator_playing_peak_meter_3">@drawable/com_google_android_music_indicator_playing_peak_meter_3</item>
    <item name="drawable/indicator_playing_peak_meter_4">@drawable/com_google_android_music_indicator_playing_peak_meter_4</item>
    <item name="drawable/indicator_playing_peak_meter_5">@drawable/com_google_android_music_indicator_playing_peak_meter_5</item>
    <item name="drawable/list_activated_holo">@drawable/list_activated_holo</item>
    <item name="drawable/list_divider_holo_dark">@drawable/list_divider_holo</item>
    <item name="drawable/list_focused_holo">@drawable/list_focused_holo</item>
    <item name="drawable/list_longpressed_holo">@drawable/list_longpressed_holo</item>
    <item name="drawable/list_pressed_holo_dark">@drawable/list_pressed_holo</item>
    <item name="drawable/list_selector_activated_holo_dark">@drawable/list_selector_activated_holo_dark</item>
    <item name="drawable/list_selector_background">@drawable/list_selector_holo_dark</item>
    <item name="drawable/list_selector_background_focused">@drawable/list_selector_background_focused</item>
    <item name="drawable/list_selector_background_transition_holo_dark">@drawable/list_selector_background_transition</item>
    <item name="drawable/list_selector_pressed">@drawable/list_pressed_holo</item>
    <item name="drawable/manage_bar">@drawable/com_google_android_music_manage_bar</item>
    <item name="drawable/menu_dropdown_panel_holo_dark">@drawable/menu_dropdown_panel_holo_dark</item>
    <item name="drawable/notify_panel_notification_icon_bg">@drawable/notify_panel_notification_icon_bg</item>
    <item name="drawable/playlist_tile_drag">@drawable/com_google_android_music_playlist_tile_drag</item>
    <item name="drawable/playlist_tile_longpress">@drawable/com_google_android_music_playlist_tile_longpress</item>
    <item name="drawable/playlist_tile_pressed">@drawable/com_google_android_music_playlist_tile_drag</item>
    <item name="drawable/playlist_tile_selected">@drawable/com_google_android_music_playlist_tile_selected</item>
    <item name="drawable/progress">@drawable/progress</item>
    <item name="drawable/progress_bg_holo_dark">@drawable/progress_bg_holo_dark</item>
    <item name="drawable/progress_bg_holo_light">@drawable/progress_bg_holo_dark</item>
    <item name="drawable/progress_horizontal">@drawable/progress_horizontal</item>
    <item name="drawable/progress_horizontal_holo_dark">@drawable/progress_horizontal</item>
    <item name="drawable/progress_horizontal_holo_light">@drawable/progress_horizontal</item>
    <item name="drawable/progress_primary_holo_dark">@drawable/progress_primary_holo_dark</item>
    <item name="drawable/progress_primary_holo_light">@drawable/progress_primary_holo_dark</item>
    <item name="drawable/q_cling">@drawable/com_google_android_music_q_cling</item>
    <item name="drawable/scrubber_control_disabled_focused_holo">@drawable/scrubber_control_disabled_focused_holo</item>
    <item name="drawable/scrubber_control_disabled_holo">@drawable/scrubber_control_disabled_holo</item>
    <item name="drawable/scrubber_control_focused_holo">@drawable/scrubber_control_focused_holo</item>
    <item name="drawable/scrubber_control_normal_holo">@drawable/scrubber_control_normal_holo</item>
    <item name="drawable/scrubber_control_pressed_holo">@drawable/scrubber_control_pressed_holo</item>
    <item name="drawable/scrubber_primary_holo">@drawable/progress_primary_holo_dark</item>
    <item name="drawable/scrubber_progress_horizontal_holo_dark">@drawable/progress_horizontal</item>
    <item name="drawable/scrubber_progress_horizontal_holo_light">@drawable/progress_horizontal</item>
    <item name="drawable/scrubber_secondary_holo">@drawable/progress_secondary_holo_dark</item>
    <item name="drawable/scrubber_track_holo_dark">@drawable/progress_bg_holo_dark</item>
    <item name="drawable/spinner_ab_focused_holo_dark">@drawable/spinner_holo_focused</item>
    <item name="drawable/stat_notify_musicplayer">@drawable/com_google_android_music_stat_notify_musicplayer</item>
    <item name="drawable/tab_bottom_holo">@drawable/tab_bottom_holo</item>
    <item name="drawable/tab_pressed_holo">@drawable/tab_press</item>
    <item name="drawable/tab_selected_focused_holo">@drawable/tab_selected_focused_holo</item>
    <item name="drawable/tab_selected_holo">@drawable/tab_selected_holo</item>
    <item name="drawable/tab_selected_pressed_focused_holo">@drawable/tab_selected_pressed_holo</item>
    <item name="drawable/tab_selected_pressed_holo">@drawable/tab_selected_pressed_holo</item>
    <item name="drawable/tab_unselected_focused_holo">@drawable/tab_unselected_focused_holo</item>
    <item name="drawable/tab_unselected_holo">@drawable/tab_unselected_holo</item>
    <item name="drawable/tab_unselected_pressed_holo">@drawable/tab_unselected_pressed_holo</item>
</resource-redirections>