<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="style/SpinnerItem.Dropdown">@style/TextAppearance.Widget.DropDownItem</item>
    <item name="style/SystemTheme">@style/com_google_android_youtube_SystemTheme</item>
    <item name="color/black">@color/gray</item>
    <item name="color/contents_text">@color/verylightgray</item>
    <item name="color/contextual_menu_bottom">@color/verylightgray</item>
    <item name="color/dialog_background">@color/black</item>
    <item name="color/dialog_font">@color/white</item>
    <item name="color/event_font">@color/verylightgray</item>
    <item name="color/grey">@color/lightgray</item>
    <item name="color/dark_grey">@color/verylightgray</item>
    <item name="color/guide_gradient">@color/black</item>
    <item name="color/header_text">@color/primary_text_holo_light</item>
    <item name="color/ics_dark_grey">@color/gray</item>
    <item name="color/ics_grey">@color/verylightgray</item>
    <item name="color/ics_light_grey">@color/black</item>
    <item name="color/light_grey">@color/lightgray</item>
    <item name="color/panel_heading_text_color">@color/white</item>
    <item name="color/primary_background">@color/black</item>
    <item name="color/primary_contrast_font">@color/white</item>
    <item name="color/primary_contrast_text">@color/primary_text_holo_light</item>
    <item name="color/primary_font">@color/white</item>
    <item name="color/primary_text">@color/primary_text_holo_light</item>
    <item name="color/s2_primary_text">@color/white</item>
    <item name="color/sbc_header_text">@color/white</item>
    <item name="color/secondary_contrast_font">@color/white</item>
    <item name="color/secondary_font">@color/white</item>
    <item name="color/secondary_text">@color/verylightgray</item>
    <item name="color/share_text">@color/white</item>
    <item name="color/status_text">@color/white</item>
    <item name="color/tab_indicator_text">@color/white</item>
    <item name="color/tv_ad_background">@color/black</item>
    <item name="color/undefined_font">@color/verylightgray</item>
    <item name="color/video_item_duration_background">@color/black</item>
    <item name="color/video_item_duration_font">@color/white</item>
    <item name="color/viewfinder_frame">@color/black</item>
    <item name="color/watch_secondary_color">@color/verylightgray</item>
    <item name="color/white">@color/white</item>
    <item name="color/white_text">@color/white</item>
    <item name="drawable/bg_contextual_above">@drawable/popup_inline_error_above_holo_light</item>
    <item name="drawable/bg_contextual_below">@drawable/popup_inline_error_holo_light</item>
    <item name="drawable/bg_drawer_lines">@drawable/com_google_android_youtube_bg_drawer_lines</item>
    <item name="drawable/bg_panel_divider">@drawable/com_google_android_youtube_bg_panel_divider</item>
    <item name="drawable/bg_stripes_dark">@drawable/com_google_android_youtube_bg_drawer_lines</item>
    <item name="drawable/bg_stripes_dark_drawable">@drawable/com_google_android_youtube_bg_drawer_lines</item>
    <item name="drawable/bg_stripes_light">@drawable/com_google_android_youtube_bg_drawer_lines</item>
    <item name="drawable/bg_stripes_medium">@drawable/com_google_android_youtube_bg_drawer_lines</item>
    <item name="drawable/bg_yt_channel_holo">@drawable/com_google_android_youtube_bg_drawer_lines</item>
    <item name="drawable/bg_yt_home_holo">@drawable/com_google_android_youtube_bg_drawer_lines</item>
    <item name="drawable/bg_yt_watch_holo">@drawable/com_google_android_youtube_bg_drawer_lines</item>
    <item name="drawable/corner_normal">@drawable/quickcontact_badge_overlay_normal_dark</item>
    <item name="drawable/ic_activity_addto">@drawable/ic_menu_add_to_playlist</item>
    <item name="drawable/ic_activity_comment">@drawable/ic_menu_chat</item>
    <item name="drawable/ic_activity_favorite">@drawable/ic_menu_favorite</item>
    <item name="drawable/ic_activity_friend">@drawable/ic_menu_add_contact</item>
    <item name="drawable/ic_activity_like">@drawable/ic_menu_like</item>
    <item name="drawable/ic_activity_shared">@drawable/ic_menu_share</item>
    <item name="drawable/ic_activity_subscribe">@drawable/ic_menu_add</item>
    <item name="drawable/ic_activity_upload">@drawable/ic_menu_upload</item>
    <item name="drawable/ic_channel_add">@drawable/ic_menu_add</item>
    <item name="drawable/ic_activity_shared">@drawable/ic_menu_share</item>
    <item name="drawable/ic_cancel">@drawable/ic_menu_cancel</item>
    <item name="drawable/ic_checked">@drawable/ic_menu_done</item>
    <item name="drawable/ic_chevron_right">@drawable/ic_menu_next</item>
    <item name="drawable/ic_contextual_cancel">@drawable/ic_menu_block</item>
    <item name="drawable/ic_contextual_delete">@drawable/ic_menu_delete</item>
    <item name="drawable/ic_contextual_edit">@drawable/ic_menu_edit</item>
    <item name="drawable/ic_dislike">@drawable/ic_menu_dislike</item>
    <item name="drawable/ic_like">@drawable/ic_menu_like</item>
    <item name="drawable/ic_list_favorite">@drawable/ic_menu_favorite</item>
    <item name="drawable/ic_contextual_edit">@drawable/ic_menu_edit</item>
    <item name="drawable/ic_list_add">@drawable/ic_menu_add</item>
    <item name="drawable/ic_menu_add">@drawable/ic_menu_add</item>
    <item name="drawable/ic_menu_add_to_playlist">@drawable/ic_menu_add_to_playlist</item>
    <item name="drawable/ic_menu_capture">@drawable/ic_menu_video</item>
    <item name="drawable/ic_menu_copy_url">@drawable/ic_menu_copy</item>
    <item name="drawable/ic_menu_delete">@drawable/ic_menu_delete</item>
    <item name="drawable/ic_menu_dislike">@drawable/ic_menu_dislike</item>
    <item name="drawable/ic_menu_edit">@drawable/ic_menu_edit</item>
    <item name="drawable/ic_menu_favorite">@drawable/ic_menu_favorite</item>
    <item name="drawable/ic_menu_flag">@drawable/ic_menu_flag</item>
    <item name="drawable/ic_menu_go_to_ad">@drawable/ic_menu_go_to_ad</item>
    <item name="drawable/ic_menu_help">@drawable/ic_menu_help</item>
    <item name="drawable/ic_menu_like">@drawable/ic_menu_like</item>
    <item name="drawable/ic_menu_market">@drawable/ic_menu_market</item>
    <item name="drawable/ic_menu_minus">@drawable/ic_menu_minus</item>
    <item name="drawable/ic_menu_search">@drawable/ic_menu_search</item>
    <item name="drawable/ic_menu_settings">@drawable/ic_menu_preferences</item>
    <item name="drawable/ic_menu_share">@drawable/ic_menu_share</item>
    <item name="drawable/ic_menu_unfavorite">@drawable/ic_menu_unfavorite</item>
    <item name="drawable/ic_menu_upload">@drawable/ic_menu_upload</item>
    <item name="drawable/list_activated_holo">@drawable/list_activated_holo</item>
    <item name="drawable/list_focused_holo">@drawable/list_focused_holo</item>
    <item name="drawable/list_longpressed_holo">@drawable/list_longpressed_holo</item>
    <item name="drawable/list_pressed_holo_dark">@drawable/list_pressed_holo</item>
    <item name="drawable/list_selector_activated_holo_dark">@drawable/list_selector_activated_holo_dark</item>
    <item name="drawable/list_selector_disabled_holo_dark">@drawable/list_selector_disabled_holo_dark</item>
    <item name="drawable/list_selector_focused_holo_dark">@drawable/list_focused_holo</item>
    <item name="drawable/list_selector_pressed_holo_dark">@drawable/list_pressed_holo</item>
    <item name="drawable/missing_avatar">@drawable/ic_contact_picture_128</item>
    <item name="drawable/textfield_search_default_holo_dark">@drawable/textfield_search_default_holo_dark</item>
    <item name="drawable/textfield_search_default_holo_light">@drawable/textfield_search_default_holo_dark</item>
    <item name="drawable/textfield_search_right_default_holo_dark">@drawable/textfield_search_default_holo_dark</item>
    <item name="drawable/textfield_search_right_default_holo_light">@drawable/textfield_search_default_holo_dark</item>
    <item name="drawable/textfield_search_right_selected_holo_dark">@drawable/textfield_search_selected_holo_dark</item>
    <item name="drawable/textfield_search_right_selected_holo_light">@drawable/textfield_search_selected_holo_dark</item>
    <item name="drawable/textfield_search_selected_holo_dark">@drawable/textfield_search_selected_holo_dark</item>
    <item name="drawable/textfield_search_selected_holo_light">@drawable/textfield_search_selected_holo_dark</item>
</resource-redirections>