<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="style/ActionBarButtonStyle">@style/com_whatsapp_ActionBarButtonStyle</item>
    <item name="style/ConversationDate">@style/com_whatsapp_ConversationDate</item>
    <item name="style/DateDivider">@style/com_whatsapp_DateDivider</item>
    <item name="style/popup_notification">@style/com_whatsapp_popup_notification</item>
    <item name="style/PopupFooterButton">@style/com_whatsapp_PopupFooterButton</item>
    <item name="style/Sherlock.__Theme">@style/Sherlock.__Theme.Light</item>
    <item name="style/Sherlock.__Theme.Light">@style/Sherlock.__Theme.Light</item>
    <item name="style/Sherlock.Compat.__Theme.Light">@style/Sherlock.__Theme.Light</item>
    <item name="style/Theme.ActionBar.SubtitleTextStyle">@style/com_whatsapp_Theme.ActionBar.SubtitleTextStyle</item>
    <item name="style/Theme.ActionBar.TitleTextStyle">@style/com_whatsapp_Theme.ActionBar.TitleTextStyle</item>
    <item name="color/background">@color/black</item>
    <item name="color/contact_phone_type">@color/holo_blue_dark</item>
    <item name="color/conversation_background">@color/black</item>
    <item name="color/conversations_text_gray">@color/white</item>
    <item name="color/divider_row_lower">@color/transparent</item>
    <item name="color/divider_row_upper">@color/transparent</item>
    <item name="color/emoji_group_selected_black">@color/holo_blue_trans</item>
    <item name="color/emoji_group_translucent_black">@color/holo_blue_trans</item>
    <item name="color/emoji_popup_body">@color/black</item>
    <item name="color/emoji_popup_header">@color/black</item>
    <item name="color/group_chat_info_gray">@color/verylightgray</item>
    <item name="color/light_blue">@color/holo_blue_light</item>
    <item name="color/light_blue_conversationrow">@color/holo_blue_dark</item>
    <item name="color/light_gray">@color/verydarkgray</item>
    <item name="color/list_item_selected">@color/holo_blue_dark</item>
    <item name="color/row_1">@color/black</item>
    <item name="color/row_2">@color/black</item>
    <item name="color/search_text_highlight">@color/holo_blue_light</item>
    <item name="color/section_text">@color/holo_blue_light</item>
    <item name="color/white">@color/black</item>
    <item name="drawable/about_logo">@mipmap/ic_launcher_whatsapp</item>
    <item name="drawable/abs__ab_bottom_solid_dark_holo">@drawable/ab_bottom_solid_dark_holo</item>
    <item name="drawable/abs__ab_bottom_solid_inverse_holo">@drawable/ab_bottom_solid_inverse_holo</item>
    <item name="drawable/abs__ab_solid_dark_holo">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/abs__ab_stacked_solid_dark_holo">@drawable/ab_stacked_solid_dark_holo</item>
    <item name="drawable/abs__ic_cab_done_holo_dark">@drawable/ic_menu_done</item>
    <item name="drawable/abs__ic_menu_moreoverflow_normal_holo_dark">@drawable/ic_menu_overflow</item>
    <item name="drawable/abs__ic_menu_moreoverflow_normal_holo_light">@drawable/ic_menu_overflow</item>
    <item name="drawable/abs__ic_menu_share_holo_dark">@drawable/ic_menu_share</item>
    <item name="drawable/abs__list_activated_holo">@drawable/list_activated_holo</item>
    <item name="drawable/abs__list_divider_holo_dark">@drawable/list_divider_holo</item>
    <item name="drawable/abs__list_divider_holo_light">@drawable/list_divider_holo</item>
    <item name="drawable/abs__list_focused_holo">@drawable/list_focused_holo</item>
    <item name="drawable/abs__list_longpressed_holo">@drawable/list_longpressed_holo</item>
    <item name="drawable/abs__list_pressed_holo_dark">@drawable/list_pressed_holo_dark</item>
    <item name="drawable/abs__list_pressed_holo_light">@drawable/list_pressed_holo_light</item>
    <item name="drawable/abs__list_selector_holo_dark">@drawable/list_selector_holo_black</item>
    <item name="drawable/abs__list_selector_holo_light">@drawable/list_selector_holo_black</item>
    <item name="drawable/abs__menu_dropdown_panel_holo_dark">@drawable/menu_dropdown_panel_holo_dark</item>
    <item name="drawable/abs__menu_dropdown_panel_holo_light">@drawable/menu_dropdown_panel_holo_light</item>
    <item name="drawable/abs__progress_bg_holo_dark">@drawable/progress_bg_holo_dark</item>
    <item name="drawable/abs__progress_bg_holo_light">@drawable/progress_bg_holo_light</item>
    <item name="drawable/abs__progress_primary_holo_dark">@drawable/progress_primary_holo_dark</item>
    <item name="drawable/abs__progress_primary_holo_light">@drawable/progress_primary_holo_light</item>
    <item name="drawable/abs__progress_secondary_holo_dark">@drawable/progress_secondary_holo_dark</item>
    <item name="drawable/abs__progress_secondary_holo_light">@drawable/progress_secondary_holo_light</item>
    <item name="drawable/abs__tab_selected_focused_holo">@drawable/tab_selected_focused_holo</item>
    <item name="drawable/abs__tab_selected_holo">@drawable/tab_selected_holo</item>
    <item name="drawable/abs__tab_selected_pressed_holo">@drawable/tab_selected_pressed_holo</item>
    <item name="drawable/abs__tab_unselected_pressed_holo">@drawable/tab_unselected_pressed_holo</item>
    <item name="drawable/abs__textfield_search_right_selected_holo_dark">@drawable/textfield_search_right_selected_holo_dark</item>
    <item name="drawable/abs__textfield_search_right_selected_holo_light">@drawable/textfield_search_right_selected_holo_light</item>
    <item name="drawable/abs__textfield_search_selected_holo_dark">@drawable/textfield_search_selected_holo_dark</item>
    <item name="drawable/abs__textfield_search_selected_holo_light">@drawable/textfield_search_selected_holo_light</item>
    <item name="drawable/actionbar_background">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/actionbar_logo">@mipmap/ic_launcher_whatsapp</item>
    <item name="drawable/attach_audio">@drawable/ic_menu_voice_search</item>
    <item name="drawable/attach_camera">@drawable/ic_menu_camera</item>
    <item name="drawable/attach_contact">@drawable/ic_menu_me</item>
    <item name="drawable/attach_gallery">@drawable/ic_menu_gallery</item>
    <item name="drawable/attach_location">@drawable/ic_menu_myplaces</item>
    <item name="drawable/attach_popup">@drawable/dialog_full_holo_dark</item>
    <item name="drawable/attach_popup_2">@drawable/dialog_full_holo_dark</item>
    <item name="drawable/attach_video">@drawable/ic_menu_video</item>
    <item name="drawable/avatar_group">@drawable/ic_menu_allfriends</item>
    <item name="drawable/avatar_group02">@drawable/ic_menu_allfriends</item>
    <item name="drawable/avatar_self">@drawable/ic_menu_me</item>
    <item name="drawable/avatar03">@drawable/ic_menu_me</item>
    <item name="drawable/background">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/background_landscape">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/background_repeat">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/balloon_broadcast_incoming_normal">@drawable/com_whatsapp_gray_bubble</item>
    <item name="drawable/balloon_broadcast_incoming_pressed">@drawable/com_whatsapp_gray_bubble</item>
    <item name="drawable/balloon_broadcast_outgoing_normal">@drawable/com_whatsapp_green_bubble</item>
    <item name="drawable/balloon_broadcast_outgoing_pressed">@drawable/com_whatsapp_green_bubble</item>
    <item name="drawable/balloon_broadcast_preview_normal">@drawable/com_whatsapp_green_bubble</item>
    <item name="drawable/balloon_broadcast_preview_pressed">@drawable/com_whatsapp_green_bubble</item>
    <item name="drawable/balloon_incoming_bot">@drawable/com_whatsapp_gray_bubble_bottom</item>
    <item name="drawable/balloon_incoming_focused">@drawable/com_whatsapp_gray_bubble</item>
    <item name="drawable/balloon_incoming_focused_bot">@drawable/com_whatsapp_gray_bubble_bottom</item>
    <item name="drawable/balloon_incoming_focused_mid">@drawable/com_whatsapp_gray_bubble_body</item>
    <item name="drawable/balloon_incoming_focused_top">@drawable/com_whatsapp_gray_bubble_top</item>
    <item name="drawable/balloon_incoming_mask">@drawable/com_whatsapp_gray_bubble</item>
    <item name="drawable/balloon_incoming_mid">@drawable/com_whatsapp_gray_bubble_body</item>
    <item name="drawable/balloon_incoming_normal">@drawable/com_whatsapp_gray_bubble</item>
    <item name="drawable/balloon_incoming_overlay">@drawable/transparent</item>
    <item name="drawable/balloon_incoming_top">@drawable/com_whatsapp_gray_bubble_top</item>
    <item name="drawable/balloon_outgoing_focused">@drawable/com_whatsapp_green_bubble</item>
    <item name="drawable/balloon_outgoing_mask">@drawable/com_whatsapp_green_bubble</item>
    <item name="drawable/balloon_outgoing_normal">@drawable/com_whatsapp_green_bubble</item>
    <item name="drawable/balloon_outgoing_overlay">@drawable/transparent</item>
    <item name="drawable/broadcast_bubble_left">@drawable/com_whatsapp_gray_bubble</item>
    <item name="drawable/btn_media_next_default">@drawable/ic_menu_next</item>
    <item name="drawable/btn_media_next_press">@drawable/ic_menu_next</item>
    <item name="drawable/btn_media_next_selected">@drawable/ic_menu_next</item>
    <item name="drawable/btn_media_prev_default">@drawable/ic_menu_back</item>
    <item name="drawable/btn_media_prev_press">@drawable/ic_menu_back</item>
    <item name="drawable/btn_media_prev_selected">@drawable/ic_menu_back</item>
    <item name="drawable/btn_share_48">@drawable/ic_menu_share</item>
    <item name="drawable/btn_show_all_60">@drawable/ic_menu_showall</item>
    <item name="drawable/button_attach">@drawable/ic_menu_share</item>
    <item name="drawable/button_emoji">@drawable/ic_menu_emoticons</item>
    <item name="drawable/button_pen">@drawable/com_whatsapp_button_pen</item>
    <item name="drawable/button_search">@drawable/ic_menu_search</item>
    <item name="drawable/conversation_input_field">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/date_balloon">@drawable/appwidget_bg_holo</item>
    <item name="drawable/divider_attach_horizontal">@drawable/apps_customize_bg</item>
    <item name="drawable/divider_attach_vertical">@drawable/apps_customize_bg</item>
    <item name="drawable/divider_vertical">@drawable/apps_customize_bg</item>
    <item name="drawable/dropdown_middle">@drawable/dropdown_middle</item>
    <item name="drawable/emoji_btn_normal">@drawable/ic_menu_emoticons</item>
    <item name="drawable/emoji_btn_pressed">@drawable/ic_menu_emoticons</item>
    <item name="drawable/emoji_down_icon">@drawable/ic_menu_find_next</item>
    <item name="drawable/emoji_kbd">@drawable/ic_menu_cancel</item>
    <item name="drawable/emoji_popup_group_horizontal">@drawable/dialog_top_holo_dark</item>
    <item name="drawable/emoji_popup_group_horizontal_up">@drawable/dialog_bottom_holo_dark</item>
    <item name="drawable/emoji_popup_main_horizontal">@drawable/dialog_bottom_holo_dark</item>
    <item name="drawable/emoji_popup_main_horizontal_up">@drawable/dialog_top_holo_dark</item>
    <item name="drawable/emoji_triangle">@drawable/dialog_top_holo_dark</item>
    <item name="drawable/emoji_triangle_2">@drawable/dialog_bottom_holo_dark</item>
    <item name="drawable/emoji_x">@drawable/ic_menu_cancel</item>
    <item name="drawable/gray_bubble">@drawable/com_whatsapp_gray_bubble</item>
    <item name="drawable/gray_bubble_body">@drawable/com_whatsapp_gray_bubble_body</item>
    <item name="drawable/gray_bubble_bottom">@drawable/com_whatsapp_gray_bubble_bottom</item>
    <item name="drawable/gray_bubble_top">@drawable/com_whatsapp_gray_bubble_top</item>
    <item name="drawable/green_bubble">@drawable/com_whatsapp_green_bubble</item>
    <item name="drawable/header_grey_gradient">@color/black</item>
    <item name="drawable/ic_action_add_person">@drawable/ic_menu_add_contact</item>
    <item name="drawable/ic_action_attach">@drawable/ic_menu_share</item>
    <item name="drawable/ic_action_broadcast">@drawable/ic_action_broadcast</item>
    <item name="drawable/ic_action_compose">@drawable/com_whatsapp_button_pen</item>
    <item name="drawable/ic_action_full_screen">@drawable/ic_menu_fullscreen</item>
    <item name="drawable/ic_action_refresh">@drawable/ic_menu_refresh</item>
    <item name="drawable/ic_action_search">@drawable/ic_menu_search</item>
    <item name="drawable/ic_action_send">@drawable/ic_menu_send</item>
    <item name="drawable/ic_send_disabled_holo_light">@drawable/ic_menu_send_disabled</item>
    <item name="drawable/ic_send_holo_light">@drawable/ic_menu_send</item>
    <item name="drawable/icon">@mipmap/ic_launcher_whatsapp</item>
    <item name="drawable/list_section_divider_holo_custom">@drawable/ab_transparent_dark_holo</item>
    <item name="drawable/mediaoverlay_incoming_normal">@drawable/transparent</item>
    <item name="drawable/mediaoverlay_incoming_pressed">@drawable/list_pressed_holo</item>
    <item name="drawable/mediaoverlay_outgoing_normal">@drawable/transparent</item>
    <item name="drawable/mediaoverlay_outgoing_pressed">@drawable/list_pressed_holo</item>
    <item name="drawable/menu_divider">@drawable/apps_customize_bg</item>
    <item name="drawable/message_got_receipt_from_server">@drawable/com_whatsapp_message_got_receipt_from_server</item>
    <item name="drawable/message_got_receipt_from_server_onmedia">@drawable/com_whatsapp_message_got_receipt_from_server</item>
    <item name="drawable/message_got_receipt_from_target">@drawable/transparent</item>
    <item name="drawable/message_got_receipt_from_target_onmedia">@drawable/transparent</item>
    <item name="drawable/mviewer_videoplay">@drawable/com_google_android_videos_play_button</item>
    <item name="drawable/new_messages_indicator">@drawable/appwidget_bg_holo</item>
    <item name="drawable/notifybar">@drawable/com_whatsapp_notifybar</item>
    <item name="drawable/popup_rounded_corner">@drawable/com_whatsapp_popup_rounded_corner</item>
    <item name="drawable/popup_rounded_footer">@drawable/com_whatsapp_popup_rounded_footer</item>
    <item name="drawable/popup_rounded_header">@drawable/com_whatsapp_popup_rounded_header</item>
    <item name="drawable/repeatable_conversation_divider">@drawable/com_whatsapp_repeatable_conversation_divider</item>
    <item name="drawable/repeatable_conversation_divider">@drawable/repeatable_conversation_divider</item>
    <item name="drawable/selector_orange_gradient">@drawable/com_whatsapp_selector_orange_gradient</item>
    <item name="drawable/selector_orange_gradient_bottom">@drawable/com_whatsapp_selector_orange_gradient_bottom</item>
    <item name="drawable/selector_orange_gradient_on_beige">@drawable/com_whatsapp_selector_orange_gradient_on_beige</item>
    <item name="drawable/selector_orange_gradient_on_drkgray">@drawable/com_whatsapp_selector_orange_gradient_on_drkgray</item>
    <item name="drawable/selector_orange_gradient_on_gray">@drawable/com_whatsapp_selector_orange_gradient_on_gray</item>
    <item name="drawable/topbar_background">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/topbar_pattern">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/videooverlay">@drawable/com_google_android_videos_play_button</item>
</resource-redirections>