<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="mipmap/ic_launcher_alarmclock">@mipmap/ic_launcher_alarmclock</item>
    <item name="mipmap/ic_launcher_timer">@mipmap/ic_launcher_timer</item>
    <item name="mipmap/ic_widget_analog_clock">@mipmap/ic_launcher_alarmclock</item>
    <item name="color/bg_bar">@color/black</item>
    <item name="color/blackish">@color/black</item>
    <item name="color/blackish_trans">@color/black</item>
    <item name="color/cling_text">@color/holo_blue_light</item>
    <item name="color/clock_blue">@color/white</item>
    <item name="color/clock_gray">@color/holo_blue_light</item>
    <item name="color/clock_red">@color/red</item>
    <item name="color/clock_white">@color/white</item>
    <item name="color/fg_bar">@color/holo_blue_dark</item>
    <item name="color/main_timer_clock">@color/holo_blue_light</item>
    <item name="color/notification_bg">@color/black</item>
    <item name="color/red">@color/red</item>
    <item name="color/titlebar_separator">@color/holo_blue_dark</item>
    <item name="color/transparent_white">@color/black</item>
    <item name="drawable/alarm_alert_fullscreen_bg">@drawable/appwidget_bg_holo</item>
    <item name="drawable/appwidget_clock_dial">@drawable/com_android_deskclock_appwidget_clock_dial</item>
    <item name="drawable/appwidget_clock_hour">@drawable/com_android_deskclock_appwidget_clock_hour</item>
    <item name="drawable/appwidget_clock_minute">@drawable/com_android_deskclock_appwidget_clock_minute</item>
    <item name="drawable/btn_in_call_round_disable">@drawable/btn_in_call_round_disable</item>
    <item name="drawable/btn_in_call_round_disable_focused">@drawable/btn_in_call_round_disable_focused</item>
    <item name="drawable/btn_in_call_round_normal">@drawable/btn_in_call_round_normal</item>
    <item name="drawable/btn_in_call_round_pressed">@drawable/btn_in_call_round_pressed</item>
    <item name="drawable/btn_in_call_round_selected">@drawable/btn_in_call_round_selected</item>
    <item name="drawable/btn_strip_trans_left_normal">@drawable/transparent</item>
    <item name="drawable/btn_strip_trans_left_pressed">@drawable/list_pressed_holo</item>
    <item name="drawable/btn_strip_trans_left_selected">@drawable/list_pressed_holo</item>
    <item name="drawable/btn_strip_trans_middle_normal">@drawable/transparent</item>
    <item name="drawable/btn_strip_trans_middle_pressed">@drawable/list_pressed_holo</item>
    <item name="drawable/btn_strip_trans_middle_selected">@drawable/list_pressed_holo</item>
    <item name="drawable/btn_strip_trans_right_normal">@drawable/transparent</item>
    <item name="drawable/btn_strip_trans_right_pressed">@drawable/list_pressed_holo</item>
    <item name="drawable/btn_strip_trans_right_selected">@drawable/list_pressed_holo</item>
    <item name="drawable/clock_selector">@drawable/list_selector_holo_dark</item>
    <item name="drawable/dialog_divider_horizontal_light">@drawable/dialog_divider_horizontal_light</item>
    <item name="drawable/divider_vertical_dark">@drawable/divider_vertical_dark</item>
    <item name="drawable/footer_bg">@color/black</item>
    <item name="drawable/header_bg">@color/black</item>
    <item name="drawable/header_bg_bar">@color/black</item>
    <item name="drawable/holo_background">@color/black</item>
    <item name="drawable/ic_add">@drawable/ic_menu_add</item>
    <item name="drawable/ic_alarm">@drawable/ic_menu_alarm</item>
    <item name="drawable/ic_backspace_normal">@drawable/ic_menu_input_delete</item>
    <item name="drawable/ic_clock_add_alarm">@drawable/ic_menu_add</item>
    <item name="drawable/ic_clock_add_alarm_selected">@drawable/ic_menu_add</item>
    <item name="drawable/ic_clock_alarm_off">@drawable/ic_clock_alarm_off</item>
    <item name="drawable/ic_clock_alarm_on">@drawable/ic_clock_alarm_on</item>
    <item name="drawable/ic_clock_alarm_selected">@drawable/ic_clock_alarm_selected</item>
    <item name="drawable/ic_clock_brightness">@drawable/ic_clock_brightness</item>
    <item name="drawable/ic_delete">@drawable/ic_menu_delete</item>
    <item name="drawable/ic_discard_holo_dark">@drawable/ic_menu_delete</item>
    <item name="drawable/ic_expand_down">@drawable/ic_menu_find_next</item>
    <item name="drawable/ic_expand_up">@drawable/ic_menu_find_previous</item>
    <item name="drawable/ic_indicator_off">@drawable/ic_indicator_off</item>
    <item name="drawable/ic_indicator_on">@drawable/ic_indicator_on</item>
    <item name="drawable/ic_location">@drawable/ic_menu_mapmode</item>
    <item name="drawable/ic_lock_idle_alarm">@drawable/ic_lock_idle_alarm</item>
    <item name="drawable/ic_lock_idle_alarm_saver">@drawable/ic_lock_idle_alarm_saver</item>
    <item name="drawable/ic_lock_idle_alarm_saver_dim">@drawable/ic_lock_idle_alarm_saver_dim</item>
    <item name="drawable/ic_menu_add">@drawable/ic_menu_add</item>
    <item name="drawable/ic_share_normal">@drawable/ic_menu_share</item>
    <item name="drawable/list_selector_background_pressed">@drawable/list_pressed_holo</item>
    <item name="drawable/notification_bg_normal">@drawable/notification_bg_normal</item>
    <item name="drawable/notification_bg_normal_pressed">@drawable/notification_bg_normal_pressed</item>
    <item name="drawable/notification_template_icon_bg">@drawable/notification_bg_normal</item>
    <item name="drawable/stat_notify_alarm">@drawable/stat_notify_alarm</item>
    <item name="drawable/toggle_underline_activated">@drawable/com_android_deskclock_toggle_underline_activated</item>
    <item name="drawable/toggle_underline_normal">@drawable/com_android_deskclock_toggle_underline_normal</item>
</resource-redirections>