<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="color/abs__holo_blue_light">@color/holo_blue_light</item>
    <item name="color/asm_blue">@color/holo_blue_light</item>
    <item name="color/default_line_indicator_selected_color">@color/holo_blue_dark</item>
    <item name="color/default_title_indicator_footer_color">@color/holo_blue_dark</item>
    <item name="color/default_underline_indicator_selected_color">@color/holo_blue_dark</item>
    <item name="color/fb_color_sel">@color/holo_blue_light</item>
    <item name="color/holo">@color/holo_blue_dark</item>
    <item name="color/holo_blue_bright">@color/holo_blue_bright</item>
    <item name="color/holo_color">@color/holo_blue_dark</item>
    <item name="color/ics">@color/holo_blue_light</item>
    <item name="color/ics_blue">@color/holo_blue_light</item>
    <item name="color/icsColor">@color/holo_blue_light</item>
    <item name="color/item_checked_holo">@color/darkgray</item>
    <item name="color/item_selected_holo">@color/gray</item>
    <item name="color/pressed_dark">@color/holo_blue_dark</item>
    <item name="color/text_button">@color/primary_text_holo_light</item>
    <item name="color/title_divider_holo">@color/holo_blue_dark</item>
    <item name="drawable/ab_bottom_solid_dark">@drawable/ab_bottom_solid_dark</item>
    <item name="drawable/ab_bottom_solid_dark">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/ab_solid_dark">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/ab_solid_dark_holo">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/ab_stacked_solid_dark">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/ab_transparent_dark">@drawable/ab_transparent_dark_holo</item>
    <item name="drawable/abs__ab_bottom_solid_dark_holo">@drawable/ab_bottom_solid_dark_holo</item>
    <item name="drawable/abs__ab_bottom_solid_inverse_holo">@drawable/ab_bottom_solid_dark_holo</item>
    <item name="drawable/abs__ab_bottom_solid_light_holo">@drawable/ab_bottom_solid_light_holo</item>
    <item name="drawable/abs__ab_bottom_transparent_dark_holo">@drawable/ab_bottom_transparent_dark_holo</item>
    <item name="drawable/abs__ab_bottom_transparent_light_holo">@drawable/ab_bottom_transparent_light_holo</item>
    <item name="drawable/abs__ab_share_pack_holo_dark">@drawable/ab_share_pack_holo_dark</item>
    <item name="drawable/abs__ab_share_pack_holo_light">@drawable/ab_share_pack_holo_light</item>
    <item name="drawable/abs__ab_solid_dark_holo">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/abs__ab_solid_light_holo">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/abs__ab_solid_shadow_holo">@drawable/ab_solid_shadow_holo</item>
    <item name="drawable/abs__ab_stacked_solid_dark_holo">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/abs__ab_stacked_solid_dark_holo">@drawable/ab_stacked_solid_dark_holo</item>
    <item name="drawable/abs__ab_stacked_solid_light_holo">@drawable/ab_stacked_solid_light_holo</item>
    <item name="drawable/abs__ab_stacked_transparent_dark_holo">@drawable/ab_stacked_transparent_dark_holo</item>
    <item name="drawable/abs__ab_stacked_transparent_light_holo">@drawable/ab_stacked_transparent_light_holo</item>
    <item name="drawable/abs__ab_transparent_dark_holo">@drawable/ab_transparent_dark_holo</item>
    <item name="drawable/abs__ab_transparent_light_holo">@drawable/ab_transparent_dark_holo</item>
    <item name="drawable/abs__activated_background_holo_dark">@drawable/activated_background_holo_dark</item>
    <item name="drawable/abs__activated_background_holo_light">@drawable/activated_background_holo_dark</item>
    <item name="drawable/abs__btn_cab_done_default_holo_dark">@drawable/btn_cab_done_default_holo_dark</item>
    <item name="drawable/abs__btn_cab_done_default_holo_light">@drawable/abtn_cab_done_default_holo_light</item>
    <item name="drawable/abs__btn_cab_done_default_holo_light">@drawable/btn_cab_done_default_holo_light</item>
    <item name="drawable/abs__btn_cab_done_focused_holo_dark">@drawable/btn_cab_done_focused_holo_dark</item>
    <item name="drawable/abs__btn_cab_done_focused_holo_light">@drawable/btn_cab_done_focused_holo_light</item>
    <item name="drawable/abs__btn_cab_done_pressed_holo_dark">@drawable/btn_cab_done_pressed_holo_dark</item>
    <item name="drawable/abs__btn_cab_done_pressed_holo_light">@drawable/btn_cab_done_pressed_holo_light</item>
    <item name="drawable/abs__cab_background_bottom_holo_dark">@drawable/ab_bottom_transparent_dark_holo</item>
    <item name="drawable/abs__cab_background_bottom_holo_light">@drawable/ab_bottom_transparent_dark_holo</item>
    <item name="drawable/abs__cab_background_top_holo_dark">@drawable/ab_transparent_dark_holo</item>
    <item name="drawable/abs__cab_background_top_holo_light">@drawable/ab_transparent_dark_holo</item>
    <item name="drawable/abs__dialog_full_holo_dark">@drawable/dialog_full_holo_dark</item>
    <item name="drawable/abs__dialog_full_holo_light">@drawable/dialog_full_holo_light</item>
    <item name="drawable/abs__ic_ab_back_holo_dark">@drawable/ic_ab_back_holo_dark</item>
    <item name="drawable/abs__ic_ab_back_holo_light">@drawable/ic_ab_back_holo_dark</item>
    <item name="drawable/abs__ic_cab_done_holo_dark">@drawable/ic_cab_done_holo_dark</item>
    <item name="drawable/abs__ic_cab_done_holo_light">@drawable/ic_cab_done_holo_light</item>
    <item name="drawable/abs__ic_clear_disabled">@drawable/ic_clear_disabled</item>
    <item name="drawable/abs__ic_clear_search_api_disabled_holo_light">@drawable/ic_clear_search_api_disabled_holo_light</item>
    <item name="drawable/abs__ic_clear_search_api_holo_light">@drawable/ic_clear_search_api_holo_light</item>
    <item name="drawable/abs__ic_go">@drawable/ic_go</item>
    <item name="drawable/abs__ic_go_search_api_holo_light">@drawable/ic_go_search_api_holo_light</item>
    <item name="drawable/abs__ic_menu_moreoverflow_normal_holo_dark">@drawable/ic_menu_overflow</item>
    <item name="drawable/abs__ic_menu_moreoverflow_normal_holo_light">@drawable/ic_menu_overflow</item>
    <item name="drawable/abs__ic_menu_share_holo_dark">@drawable/ic_menu_share</item>
    <item name="drawable/abs__ic_menu_share_holo_light">@drawable/ic_menu_share</item>
    <item name="drawable/abs__ic_search">@drawable/ic_menu_search</item>
    <item name="drawable/abs__ic_search_api_holo_light">@drawable/ic_search_api_holo_light</item>
    <item name="drawable/abs__ic_voice_search">@drawable/ic_menu_voice_search</item>
    <item name="drawable/abs__ic_voice_search_api_holo_light">@drawable/ic_menu_voice_search</item>
    <item name="drawable/abs__item_background_holo_dark">@drawable/list_selector_holo_dark</item>
    <item name="drawable/abs__item_background_holo_light">@drawable/list_selector_holo_dark</item>
    <item name="drawable/abs__list_activated_holo">@drawable/list_activated_holo</item>
    <item name="drawable/abs__list_divider_holo_dark">@drawable/list_divider_holo</item>
    <item name="drawable/abs__list_divider_holo_light">@drawable/list_divider_holo</item>
    <item name="drawable/abs__list_focused_holo">@drawable/list_focused_holo</item>
    <item name="drawable/abs__list_longpressed_holo">@drawable/list_longpressed_holo</item>
    <item name="drawable/abs__list_pressed_holo_dark">@drawable/list_pressed_holo</item>
    <item name="drawable/abs__list_pressed_holo_light">@drawable/list_pressed_holo</item>
    <item name="drawable/abs__list_selected_holo">@drawable/list_selected_holo</item>
    <item name="drawable/abs__list_selected_holo_dark">@drawable/list_selected_holo</item>
    <item name="drawable/abs__list_selected_holo_light">@drawable/list_selected_holo</item>
    <item name="drawable/abs__list_selector_disabled_holo_dark">@drawable/list_selector_disabled_holo_dark</item>
    <item name="drawable/abs__list_selector_disabled_holo_light">@drawable/list_selector_disabled_holo_light</item>
    <item name="drawable/abs__list_selector_holo_dark">@drawable/list_selector_holo_dark</item>
    <item name="drawable/abs__list_selector_holo_light">@drawable/list_selector_holo_dark</item>
    <item name="drawable/abs__menu_dropdown_panel_holo_dark">@drawable/menu_dropdown_panel_holo_dark</item>
    <item name="drawable/abs__menu_dropdown_panel_holo_light">@drawable/menu_dropdown_panel_holo_light</item>
    <item name="drawable/abs__progress_bg_holo_dark">@drawable/progress_bg_holo_dark</item>
    <item name="drawable/abs__progress_bg_holo_light">@drawable/progress_bg_holo_dark</item>
    <item name="drawable/abs__progress_horizontal_holo_dark">@drawable/progress_horizontal</item>
    <item name="drawable/abs__progress_horizontal_holo_light">@drawable/progress_horizontal</item>
    <item name="drawable/abs__progress_primary_holo_dark">@drawable/progress_primary_holo_dark</item>
    <item name="drawable/abs__progress_primary_holo_light">@drawable/progress_primary_holo_dark</item>
    <item name="drawable/abs__progress_secondary_holo_dark">@drawable/progress_secondary_holo_dark</item>
    <item name="drawable/abs__progress_secondary_holo_light">@drawable/progress_secondary_holo_dark</item>
    <item name="drawable/abs__spinner_48_inner_holo">@drawable/spinner_48_inner_holo</item>
    <item name="drawable/abs__spinner_48_outer_holo">@drawable/spinner_48_outer_holo</item>
    <item name="drawable/abs__spinner_ab_default_holo_dark">@drawable/spinner_ab_default_holo_dark</item>
    <item name="drawable/abs__spinner_ab_default_holo_dark">@drawable/spinner_holo_normal</item>
    <item name="drawable/abs__spinner_ab_default_holo_light">@drawable/spinner_ab_default_holo_light</item>
    <item name="drawable/abs__spinner_ab_default_holo_light">@drawable/spinner_holo_normal</item>
    <item name="drawable/abs__spinner_ab_disabled_holo_dark">@drawable/spinner_ab_disabled_holo_dark</item>
    <item name="drawable/abs__spinner_ab_disabled_holo_dark">@drawable/spinner_holo_disabled</item>
    <item name="drawable/abs__spinner_ab_disabled_holo_light">@drawable/spinner_ab_disabled_holo_light</item>
    <item name="drawable/abs__spinner_ab_disabled_holo_light">@drawable/spinner_holo_disabled</item>
    <item name="drawable/abs__spinner_ab_focused_holo_dark">@drawable/spinner_ab_focused_holo_dark</item>
    <item name="drawable/abs__spinner_ab_focused_holo_dark">@drawable/spinner_holo_focused</item>
    <item name="drawable/abs__spinner_ab_focused_holo_light">@drawable/spinner_ab_focused_holo_light</item>
    <item name="drawable/abs__spinner_ab_focused_holo_light">@drawable/spinner_holo_focused</item>
    <item name="drawable/abs__spinner_ab_pressed_holo_dark">@drawable/spinner_ab_pressed_holo_dark</item>
    <item name="drawable/abs__spinner_ab_pressed_holo_dark">@drawable/spinner_holo_pressed</item>
    <item name="drawable/abs__spinner_ab_pressed_holo_light">@drawable/spinner_ab_pressed_holo_light</item>
    <item name="drawable/abs__spinner_ab_pressed_holo_light">@drawable/spinner_holo_pressed</item>
    <item name="drawable/abs__tab_indicator_ab_holo">@drawable/tab_indicator_ab_holo</item>
    <item name="drawable/abs__tab_selected_focused_holo">@drawable/tab_selected_focused_holo</item>
    <item name="drawable/abs__tab_selected_holo">@drawable/tab_selected_holo</item>
    <item name="drawable/abs__tab_selected_pressed_holo">@drawable/tab_selected_pressed_holo</item>
    <item name="drawable/abs__tab_unselected_pressed_holo">@drawable/tab_unselected_pressed_holo</item>
    <item name="drawable/abs__textfield_search_default_holo_dark">@drawable/textfield_search_default_holo_dark</item>
    <item name="drawable/abs__textfield_search_default_holo_light">@drawable/textfield_search_default_holo_light</item>
    <item name="drawable/abs__textfield_search_right_default_holo_dark">@drawable/textfield_search_default_holo_dark</item>
    <item name="drawable/abs__textfield_search_right_default_holo_light">@drawable/textfield_search_right_default_holo_light</item>
    <item name="drawable/abs__textfield_search_right_selected_holo_dark">@drawable/textfield_search_selected_holo_dark</item>
    <item name="drawable/abs__textfield_search_right_selected_holo_light">@drawable/textfield_search_right_selected_holo_light</item>
    <item name="drawable/abs__textfield_search_selected_holo_dark">@drawable/textfield_search_selected_holo_dark</item>
    <item name="drawable/abs__textfield_search_selected_holo_light">@drawable/textfield_search_selected_holo_light</item>
    <item name="drawable/action_item_selected">@drawable/grid_selector_background_focus</item>
    <item name="drawable/ad">@drawable/com_jrummy_root_browserfree_ad</item>
    <item name="drawable/bg_fade">@drawable/background_holo_dark</item>
    <item name="drawable/btn_cancel_default">@drawable/com_jrummy_root_browserfree_btn_cancel_default</item>
    <item name="drawable/btn_cancel_disabled">@drawable/com_jrummy_root_browserfree_btn_cancel_disabled</item>
    <item name="drawable/btn_cancel_pressed">@drawable/com_jrummy_root_browserfree_btn_cancel_pressed</item>
    <item name="drawable/btn_cancel_selected">@drawable/com_jrummy_root_browserfree_btn_cancel_selected</item>
    <item name="drawable/btn_check_off_disabled_focused_holo_dark">@drawable/btn_check_off_disabled_focused_holo_light</item>
    <item name="drawable/btn_check_off_disabled_focused_holo_light">@drawable/btn_check_off_disabled_focused_holo_light</item>
    <item name="drawable/btn_check_off_disabled_holo_dark">@drawable/btn_check_off_disabled_holo_light</item>
    <item name="drawable/btn_check_off_disabled_holo_light">@drawable/btn_check_off_disabled_holo_light</item>
    <item name="drawable/btn_check_off_focused_holo_dark">@drawable/btn_check_off_focused_holo_light</item>
    <item name="drawable/btn_check_off_focused_holo_light">@drawable/btn_check_off_focused_holo_light</item>
    <item name="drawable/btn_check_off_holo">@drawable/btn_check_off_holo_light</item>
    <item name="drawable/btn_check_off_holo_dark">@drawable/btn_check_off_holo_light</item>
    <item name="drawable/btn_check_off_holo_light">@drawable/btn_check_off_holo_light</item>
    <item name="drawable/btn_check_off_pressed_holo">@drawable/btn_check_off_pressed_holo_light</item>
    <item name="drawable/btn_check_off_pressed_holo_dark">@drawable/btn_check_off_pressed_holo_light</item>
    <item name="drawable/btn_check_off_pressed_holo_light">@drawable/btn_check_off_pressed_holo_light</item>
    <item name="drawable/btn_check_off_selected_holo">@drawable/btn_check_off_pressed_holo_light</item>
    <item name="drawable/btn_check_off_selected_holo">@drawable/btn_check_off_selected_holo_light</item>
    <item name="drawable/btn_check_on_disabled_focused_holo_dark">@drawable/btn_check_on_disabled_focused_holo_light</item>
    <item name="drawable/btn_check_on_disabled_focused_holo_light">@drawable/btn_check_on_disabled_focused_holo_light</item>
    <item name="drawable/btn_check_on_disabled_holo_dark">@drawable/btn_check_on_disabled_holo_light</item>
    <item name="drawable/btn_check_on_disabled_holo_light">@drawable/btn_check_on_disabled_holo_light</item>
    <item name="drawable/btn_check_on_focused_holo_dark">@drawable/btn_check_on_focused_holo_light</item>
    <item name="drawable/btn_check_on_focused_holo_light">@drawable/btn_check_on_focused_holo_light</item>
    <item name="drawable/btn_check_on_holo">@drawable/btn_check_on_holo_light</item>
    <item name="drawable/btn_check_on_holo_dark">@drawable/btn_check_on_holo_light</item>
    <item name="drawable/btn_check_on_holo_light">@drawable/btn_check_on_holo_light</item>
    <item name="drawable/btn_check_on_pressed_holo">@drawable/btn_check_on_pressed_holo_light</item>
    <item name="drawable/btn_check_on_pressed_holo_dark">@drawable/btn_check_on_pressed_holo_light</item>
    <item name="drawable/btn_check_on_pressed_holo_light">@drawable/btn_check_on_pressed_holo_light</item>
    <item name="drawable/btn_check_on_selected_holo">@drawable/btn_check_on_pressed_holo_light</item>
    <item name="drawable/btn_check_on_selected_holo">@drawable/btn_check_on_selected_holo_light</item>
    <item name="drawable/btn_default_disabled_focused_holo_dark">@drawable/btn_default_disabled_focused_holo_dark</item>
    <item name="drawable/btn_default_disabled_holo">@drawable/btn_default_disabled_holo</item>
    <item name="drawable/btn_default_disabled_holo_dark">@drawable/btn_default_disabled_holo_dark</item>
    <item name="drawable/btn_default_focused_holo_dark">@drawable/btn_default_focused_holo_dark</item>
    <item name="drawable/btn_default_normal_holo_dark">@drawable/btn_default_normal_holo_dark</item>
    <item name="drawable/btn_default_pressed_holo">@drawable/btn_default_pressed_holo</item>
    <item name="drawable/btn_default_pressed_holo_dark">@drawable/btn_default_pressed_holo_dark</item>
    <item name="drawable/btn_default_selected_holo">@drawable/btn_default_selected_holo</item>
    <item name="drawable/btn_default_small_holo">@drawable/btn_default_small_holo</item>
    <item name="drawable/btn_radio_off_disabled_focused_holo_dark">@drawable/btn_radio_off_disabled_focused_holo_dark</item>
    <item name="drawable/btn_radio_off_disabled_focused_holo_light">@drawable/btn_radio_off_disabled_focused_holo_dark</item>
    <item name="drawable/btn_radio_off_disabled_holo_dark">@drawable/btn_radio_off_disabled_holo_dark</item>
    <item name="drawable/btn_radio_off_disabled_holo_light">@drawable/btn_radio_off_disabled_holo_dark</item>
    <item name="drawable/btn_radio_off_focused_holo_dark">@drawable/btn_radio_off_focused_holo_dark</item>
    <item name="drawable/btn_radio_off_focused_holo_light">@drawable/btn_radio_off_focused_holo_dark</item>
    <item name="drawable/btn_radio_off_holo_dark">@drawable/btn_radio_off_holo_dark</item>
    <item name="drawable/btn_radio_off_holo_light">@drawable/btn_radio_off_holo_dark</item>
    <item name="drawable/btn_radio_off_pressed_holo_dark">@drawable/btn_radio_off_pressed_holo_dark</item>
    <item name="drawable/btn_radio_off_pressed_holo_light">@drawable/btn_radio_off_pressed_holo_dark</item>
    <item name="drawable/btn_radio_on_disabled_focused_holo_dark">@drawable/btn_radio_on_disabled_focused_holo_dark</item>
    <item name="drawable/btn_radio_on_disabled_focused_holo_light">@drawable/btn_radio_on_disabled_focused_holo_dark</item>
    <item name="drawable/btn_radio_on_disabled_holo_dark">@drawable/btn_radio_on_disabled_holo_dark</item>
    <item name="drawable/btn_radio_on_disabled_holo_light">@drawable/btn_radio_on_disabled_holo_dark</item>
    <item name="drawable/btn_radio_on_focused_holo_dark">@drawable/btn_radio_on_focused_holo_dark</item>
    <item name="drawable/btn_radio_on_focused_holo_light">@drawable/btn_radio_on_focused_holo_dark</item>
    <item name="drawable/btn_radio_on_holo_dark">@drawable/btn_radio_on_holo_dark</item>
    <item name="drawable/btn_radio_on_holo_light">@drawable/btn_radio_on_holo_dark</item>
    <item name="drawable/btn_radio_on_pressed_holo_dark">@drawable/btn_radio_on_pressed_holo_dark</item>
    <item name="drawable/btn_radio_on_pressed_holo_light">@drawable/btn_radio_on_pressed_holo_dark</item>
    <item name="drawable/btn_rating_star_off_focused_holo_dark">@drawable/btn_rating_star_off_focused_holo_dark</item>
    <item name="drawable/btn_rating_star_off_normal_holo_dark">@drawable/btn_rating_star_off_normal_holo_dark</item>
    <item name="drawable/btn_rating_star_off_pressed_holo_dark">@drawable/btn_rating_star_off_pressed_holo_dark</item>
    <item name="drawable/btn_rating_star_on_focused_holo_dark">@drawable/btn_rating_star_on_focused_holo_dark</item>
    <item name="drawable/btn_rating_star_on_normal_holo_dark">@drawable/btn_rating_star_on_normal_holo_dark</item>
    <item name="drawable/btn_rating_star_on_pressed_holo_dark">@drawable/btn_rating_star_on_pressed_holo_dark</item>
    <item name="drawable/btn_toggle_off_disabled_focused_holo_dark">@drawable/btn_toggle_off_disabled_focused_holo_dark</item>
    <item name="drawable/btn_toggle_off_disabled_holo_dark">@drawable/btn_toggle_off_disabled_holo_dark</item>
    <item name="drawable/btn_toggle_off_focused_holo_dark">@drawable/btn_toggle_off_focused_holo_dark</item>
    <item name="drawable/btn_toggle_off_normal_holo_dark">@drawable/btn_toggle_off_normal_holo_dark</item>
    <item name="drawable/btn_toggle_off_pressed_holo_dark">@drawable/btn_toggle_off_pressed_holo_dark</item>
    <item name="drawable/btn_toggle_on_disabled_focused_holo_dark">@drawable/btn_toggle_on_disabled_focused_holo_dark</item>
    <item name="drawable/btn_toggle_on_disabled_holo_dark">@drawable/btn_toggle_on_disabled_holo_dark</item>
    <item name="drawable/btn_toggle_on_focused_holo_dark">@drawable/btn_toggle_on_focused_holo_dark</item>
    <item name="drawable/btn_toggle_on_normal_holo_dark">@drawable/btn_toggle_on_normal_holo_dark</item>
    <item name="drawable/btn_toggle_on_pressed_holo_dark">@drawable/btn_toggle_on_pressed_holo_dark</item>
    <item name="drawable/btn_transparent_pressed">@drawable/com_jrummy_root_browserfree_btn_transparent_pressed</item>
    <item name="drawable/check_mark">@drawable/com_jrummy_root_browserfree_check_mark</item>
    <item name="drawable/dialog_bg_ics">@drawable/dialog_full_holo_dark</item>
    <item name="drawable/dialog_dark">@drawable/dialog_full_holo_dark</item>
    <item name="drawable/dialog_full_holo_dark">@drawable/dialog_full_holo_dark</item>
    <item name="drawable/dialog_full_holo_light">@drawable/dialog_full_holo_light</item>
    <item name="drawable/fastscroll_thumb_default_holo">@drawable/fastscroll_thumb_default_holo</item>
    <item name="drawable/fastscroll_thumb_pressed_holo">@drawable/fastscroll_thumb_pressed_holo</item>
    <item name="drawable/fb_home">@drawable/ic_menu_home</item>
    <item name="drawable/fb_properties">@drawable/ic_menu_info_details</item>
    <item name="drawable/footer_bg">@drawable/com_jrummy_root_browserfree_footer_bg</item>
    <item name="drawable/grid_selector_background_focus">@drawable/grid_selector_background_focus</item>
    <item name="drawable/grid_selector_background_pressed">@drawable/list_pressed_holo</item>
    <item name="drawable/header_black">@drawable/com_jrummy_root_browserfree_header_black</item>
    <item name="drawable/item_background_holo_dark">@drawable/list_selector_holo_dark</item>
    <item name="drawable/item_background_holo_light">@drawable/list_selector_holo_dark</item>
    <item name="drawable/list_activated_holo">@drawable/list_activated_holo</item>
    <item name="drawable/list_div_top_btm_mms_widget_holo">@drawable/com_android_mms_list_div_top_btm_mms_widget_holo</item>
    <item name="drawable/list_divider_holo_dark">@drawable/list_divider_holo</item>
    <item name="drawable/list_divider_holo_light">@drawable/list_divider_holo</item>
    <item name="drawable/list_focused_dark">@drawable/list_focused_dark</item>
    <item name="drawable/list_focused_dark">@drawable/list_focused_holo</item>
    <item name="drawable/list_focused_holo">@drawable/list_focused_holo</item>
    <item name="drawable/list_longpressed_holo">@drawable/list_longpressed_holo</item>
    <item name="drawable/list_pressed_holo">@drawable/list_pressed_holo</item>
    <item name="drawable/list_pressed_holo_dark">@drawable/list_pressed_holo</item>
    <item name="drawable/list_pressed_holo_light">@drawable/list_pressed_holo</item>
    <item name="drawable/list_read_holo">@drawable/list_read_holo</item>
    <item name="drawable/list_selected_holo">@drawable/list_selected_holo</item>
    <item name="drawable/list_selected_holo_dark">@drawable/list_selected_holo</item>
    <item name="drawable/list_selected_holo_light">@drawable/list_selected_holo</item>
    <item name="drawable/list_selector_background_transition_holo_dark">@drawable/list_selector_background_transition</item>
    <item name="drawable/list_selector_background_transition_holo_light">@drawable/list_selector_background_transition</item>
    <item name="drawable/list_selector_holo_dark">@drawable/list_selector_holo_dark</item>
    <item name="drawable/list_selector_holo_light">@drawable/list_selector_holo_dark</item>
    <item name="drawable/list_unread_holo">@drawable/list_unread_holo</item>
    <item name="drawable/menu_dropdown_panel_dark">@drawable/menu_dropdown_panel_dark</item>
    <item name="drawable/menu_dropdown_panel_dark">@drawable/menu_dropdown_panel_holo_dark</item>
    <item name="drawable/menu_hardkey_panel_dark">@drawable/menu_hardkey_panel_dark</item>
    <item name="drawable/menu_hardkey_panel_dark">@drawable/menu_hardkey_panel_holo_dark</item>
    <item name="drawable/path_separator">@drawable/pl_solidexplorer_path_separator_black</item>
    <item name="drawable/pressed_background_dark">@color/holo_blue_trans</item>
    <item name="drawable/progress_bg_dark">@drawable/progress_bg_dark</item>
    <item name="drawable/progress_bg_dark">@drawable/progress_bg_holo_dark</item>
    <item name="drawable/progress_bg_holo">@drawable/progress_bg_holo_dark</item>
    <item name="drawable/progress_horizontal_dark">@drawable/progress_horizontal</item>
    <item name="drawable/progress_horizontal_holo">@drawable/progress_horizontal</item>
    <item name="drawable/progress_horizontal_holo_dark">@drawable/progress_horizontal</item>
    <item name="drawable/progress_horizontal_holo_light">@drawable/progress_horizontal</item>
    <item name="drawable/progress_pri_holo">@drawable/progress_primary_holo_dark</item>
    <item name="drawable/progress_primary_dark">@drawable/progress_primary_dark</item>
    <item name="drawable/progress_primary_dark">@drawable/progress_primary_holo_dark</item>
    <item name="drawable/progress_primary_holo">@drawable/progress_primary_holo_dark</item>
    <item name="drawable/progress_primary_holo">@drawable/progress_primary_holo</item>
    <item name="drawable/progress_secondary_dark">@drawable/progress_secondary_dark</item>
    <item name="drawable/progress_secondary_dark">@drawable/progress_secondary_holo_dark</item>
    <item name="drawable/progress_secondary_holo">@drawable/progress_secondary_holo_dark</item>
    <item name="drawable/progress_secondary_holo">@drawable/progress_secondary_holo</item>
    <item name="drawable/progressbar_indeterminate_holo1">@drawable/progressbar_indeterminate_holo1</item>
    <item name="drawable/progressbar_indeterminate_holo2">@drawable/progressbar_indeterminate_holo2</item>
    <item name="drawable/progressbar_indeterminate_holo3">@drawable/progressbar_indeterminate_holo3</item>
    <item name="drawable/progressbar_indeterminate_holo4">@drawable/progressbar_indeterminate_holo4</item>
    <item name="drawable/progressbar_indeterminate_holo5">@drawable/progressbar_indeterminate_holo5</item>
    <item name="drawable/progressbar_indeterminate_holo6">@drawable/progressbar_indeterminate_holo6</item>
    <item name="drawable/progressbar_indeterminate_holo7">@drawable/progressbar_indeterminate_holo7</item>
    <item name="drawable/progressbar_indeterminate_holo8">@drawable/progressbar_indeterminate_holo8</item>
    <item name="drawable/rate_star_small_half_holo_dark">@drawable/rate_star_small_half_holo_dark</item>
    <item name="drawable/rate_star_small_off_holo_dark">@drawable/rate_star_small_off_holo_dark</item>
    <item name="drawable/rate_star_small_on_holo_dark">@drawable/rate_star_small_on_holo_dark</item>
    <item name="drawable/scrubber_control_disabled_holo">@drawable/scrubber_control_disabled_holo</item>
    <item name="drawable/scrubber_control_focused_holo">@drawable/scrubber_control_focused_holo</item>
    <item name="drawable/scrubber_control_normal_holo">@drawable/scrubber_control_normal_holo</item>
    <item name="drawable/scrubber_control_pressed_holo">@drawable/scrubber_control_pressed_holo</item>
    <item name="drawable/selectable_background_dark">@drawable/activated_background_holo_dark</item>
    <item name="drawable/spinner_ab_default_dark">@drawable/spinner_ab_default_dark</item>
    <item name="drawable/spinner_ab_default_dark">@drawable/spinner_holo_normal</item>
    <item name="drawable/spinner_ab_disabled_dark">@drawable/spinner_ab_disabled_dark</item>
    <item name="drawable/spinner_ab_disabled_dark">@drawable/spinner_holo_disabled</item>
    <item name="drawable/spinner_ab_focused_dark">@drawable/spinner_ab_focused_dark</item>
    <item name="drawable/spinner_ab_focused_dark">@drawable/spinner_holo_focused</item>
    <item name="drawable/spinner_ab_pressed_dark">@drawable/spinner_ab_pressed_dark</item>
    <item name="drawable/spinner_ab_pressed_dark">@drawable/spinner_holo_pressed</item>
    <item name="drawable/sym_def_app_icon">@drawable/sym_def_app_icon</item>
    <item name="drawable/tab_indicator_ab_holo">@drawable/tab_indicator_ab_holo</item>
    <item name="drawable/tab_selected_dark">@drawable/tab_selected_dark</item>
    <item name="drawable/tab_selected_dark">@drawable/tab_selected_holo</item>
    <item name="drawable/tab_selected_focused_dark">@drawable/tab_selected_focused_dark</item>
    <item name="drawable/tab_selected_focused_dark">@drawable/tab_selected_focused_holo</item>
    <item name="drawable/tab_selected_pressed_dark">@drawable/tab_selected_pressed_dark</item>
    <item name="drawable/tab_selected_pressed_dark">@drawable/tab_selected_pressed_holo</item>
    <item name="drawable/tab_unselected_focused_dark">@drawable/tab_unselected_focused_dark</item>
    <item name="drawable/tab_unselected_focused_dark">@drawable/tab_unselected_focused_holo</item>
    <item name="drawable/tab_unselected_pressed_dark">@drawable/tab_unselected_pressed_dark</item>
    <item name="drawable/tab_unselected_pressed_dark">@drawable/tab_unselected_pressed_holo</item>
    <item name="drawable/tb_add">@drawable/ic_menu_add</item>
    <item name="drawable/tb_back">@drawable/ic_menu_back</item>
    <item name="drawable/tb_bookmark">@drawable/ic_menu_star</item>
    <item name="drawable/tb_cancel">@drawable/ic_menu_cancel</item>
    <item name="drawable/tb_compress">@drawable/ic_menu_archive</item>
    <item name="drawable/tb_copy">@drawable/ic_menu_copy</item>
    <item name="drawable/tb_delete">@drawable/ic_menu_delete</item>
    <item name="drawable/tb_deselect">@drawable/ic_menu_cancel</item>
    <item name="drawable/tb_extract">@drawable/ic_menu_extract</item>
    <item name="drawable/tb_extract">@drawable/ic_menu_folder</item>
    <item name="drawable/tb_filter">@drawable/ic_menu_filter</item>
    <item name="drawable/tb_jump">@drawable/ic_menu_folder</item>
    <item name="drawable/tb_move">@drawable/ic_menu_cut</item>
    <item name="drawable/tb_multi_sel">@drawable/ic_menu_mark</item>
    <item name="drawable/tb_next">@drawable/ic_menu_next</item>
    <item name="drawable/tb_ownership">@drawable/ic_menu_allfriends</item>
    <item name="drawable/tb_ownership">@drawable/ic_menu_ownership</item>
    <item name="drawable/tb_permissions">@drawable/ic_menu_login</item>
    <item name="drawable/tb_permissions">@drawable/ic_menu_permissions</item>
    <item name="drawable/tb_prefs">@drawable/ic_menu_preferences</item>
    <item name="drawable/tb_refresh">@drawable/ic_menu_refresh</item>
    <item name="drawable/tb_rename">@drawable/ic_menu_draft</item>
    <item name="drawable/tb_rename">@drawable/ic_menu_rename</item>
    <item name="drawable/tb_search">@drawable/ic_menu_search</item>
    <item name="drawable/tb_select">@drawable/ic_menu_done</item>
    <item name="drawable/tb_send">@drawable/ic_menu_send</item>
    <item name="drawable/tb_share">@drawable/ic_menu_share</item>
    <item name="drawable/tb_sort">@drawable/ic_menu_sort_by_size</item>
    <item name="drawable/tb_symlink">@drawable/ic_menu_goto</item>
    <item name="drawable/tb_symlink">@drawable/ic_menu_symlink</item>
    <item name="drawable/tb_up">@drawable/ic_menu_reply</item>
    <item name="drawable/tb_view">@drawable/ic_menu_view</item>
    <item name="drawable/textfield_activated_holo">@drawable/textfield_activated_holo</item>
    <item name="drawable/textfield_default_holo">@drawable/textfield_default_holo</item>
    <item name="drawable/textfield_disabled_focused_holo">@drawable/textfield_disabled_focused_holo</item>
    <item name="drawable/textfield_disabled_holo">@drawable/textfield_disabled_holo</item>
    <item name="drawable/textfield_focused_holo">@drawable/textfield_focused_holo</item>
    <item name="drawable/textfield_multiline_activated_holo">@drawable/textfield_multiline_activated_holo</item>
    <item name="drawable/textfield_multiline_default_holo">@drawable/textfield_multiline_default_holo</item>
    <item name="drawable/textfield_multiline_disabled_focused_holo">@drawable/textfield_multiline_disabled_focused_holo</item>
    <item name="drawable/textfield_multiline_disabled_holo">@drawable/textfield_multiline_disabled_holo</item>
    <item name="drawable/textfield_multiline_focused_holo">@drawable/textfield_multiline_focused_holo</item>
    <item name="drawable/title_bg">@color/black</item>
    <item name="drawable/toast_frame">@drawable/toast_frame</item>
    <item name="drawable/toast_frame_holo">@drawable/toast_frame</item>
    <item name="drawable/vpi__tab_selected_focused_holo">@drawable/tab_selected_focused_holo</item>
    <item name="drawable/vpi__tab_selected_holo">@drawable/tab_selected_holo</item>
    <item name="drawable/vpi__tab_selected_pressed_holo">@drawable/tab_selected_pressed_holo</item>
    <item name="drawable/vpi__tab_unselected_focused_holo">@drawable/tab_unselected_focused_holo</item>
    <item name="drawable/vpi__tab_unselected_holo">@drawable/tab_unselected_holo</item>
    <item name="drawable/vpi__tab_unselected_pressed_holo">@drawable/tab_unselected_pressed_holo</item>
</resource-redirections>