<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="color/color2">@color/black</item>
    <item name="color/color3">@color/gray</item>
    <item name="color/colorProvFooter">@color/black</item>
    <item name="drawable/background_gradient">@color/black</item>
    <item name="drawable/btn_search_dialog_default">@drawable/background_holo_dark</item>
    <item name="drawable/btn_search_dialog_pressed">@drawable/background_holo_dark</item>
    <item name="drawable/color200_drawable">@color/verydarkgray</item>
    <item name="drawable/contacts_button">@drawable/ic_contact_picture</item>
    <item name="drawable/email_editor_attachment_bg_bottom">@drawable/background_holo_dark</item>
    <item name="drawable/email_list_icon_all_emails">@drawable/ic_menu_multiple_mail</item>
    <item name="drawable/email_tab_icon_all_emails_normal">@drawable/ic_menu_multiple_mail</item>
    <item name="drawable/email_tab_icon_all_emails_press">@drawable/ic_menu_multiple_mail</item>
    <item name="drawable/email_tab_logo_home">@drawable/ic_menu_home</item>
    <item name="drawable/email_tab_logo_home_p">@drawable/ic_menu_home</item>
    <item name="drawable/email_tab_logo_search">@drawable/ic_menu_search</item>
    <item name="drawable/email_tab_logo_search_p">@drawable/ic_menu_search</item>
    <item name="drawable/ic_menu_add">@drawable/ic_menu_add</item>
    <item name="drawable/ic_menu_archive">@drawable/ic_menu_archive</item>
    <item name="drawable/ic_menu_attachment">@drawable/ic_menu_attachment</item>
    <item name="drawable/ic_menu_block">@drawable/ic_menu_block</item>
    <item name="drawable/ic_menu_blocked_user">@drawable/ic_menu_blocked_user</item>
    <item name="drawable/ic_menu_chat_dashboard">@drawable/ic_menu_chat_dashboard</item>
    <item name="drawable/ic_menu_close_clear_cancel">@drawable/ic_menu_cancel</item>
    <item name="drawable/ic_menu_compose">@drawable/ic_menu_compose</item>
    <item name="drawable/ic_menu_delete">@drawable/ic_menu_delete</item>
    <item name="drawable/ic_menu_deselect_all">@drawable/ic_menu_deselect_all</item>
    <item name="drawable/ic_menu_end_conversation">@drawable/ic_menu_end_conversation</item>
    <item name="drawable/ic_menu_folder">@drawable/ic_menu_folder</item>
    <item name="drawable/ic_menu_forward_mail">@drawable/ic_menu_sent</item>
    <item name="drawable/ic_menu_invite">@drawable/ic_menu_add_contact</item>
    <item name="drawable/ic_menu_mark">@drawable/ic_menu_mark</item>
    <item name="drawable/ic_menu_my_profile">@drawable/ic_menu_my_profile</item>
    <item name="drawable/ic_menu_pause">@drawable/ic_menu_pause</item>
    <item name="drawable/ic_menu_play_voicemail">@drawable/ic_menu_play_voicemail</item>
    <item name="drawable/ic_menu_preferences">@drawable/ic_menu_preferences</item>
    <item name="drawable/ic_menu_refresh">@drawable/ic_menu_refresh</item>
    <item name="drawable/ic_menu_reply">@drawable/ic_menu_reply</item>
    <item name="drawable/ic_menu_reply_all">@drawable/ic_menu_reply_all</item>
    <item name="drawable/ic_menu_resume">@drawable/ic_menu_play_clip</item>
    <item name="drawable/ic_menu_select_all">@drawable/ic_menu_select_all</item>
    <item name="drawable/ic_menu_send">@drawable/ic_menu_send</item>
    <item name="drawable/ic_menu_sort_alphabetically">@drawable/ic_menu_sort_alphabetically</item>
    <item name="drawable/ic_menu_start_conversation">@drawable/ic_menu_start_conversation</item>
    <item name="drawable/ic_menu_view">@drawable/ic_menu_view</item>
    <item name="drawable/ic_menu_view_profile">@drawable/ic_menu_view_profile</item>
    <item name="drawable/insync">@drawable/com_android_settings_ic_sync_green_holo</item>
    <item name="drawable/notpushing">@drawable/com_android_settings_ic_sync_grey_holo</item>
    <item name="drawable/paused">@drawable/com_android_settings_ic_sync_grey_holo</item>
    <item name="drawable/ping_background_gradient">@color/black</item>
    <item name="drawable/receiving">@drawable/com_android_settings_ic_sync_green_holo</item>
    <item name="drawable/search">@drawable/ic_menu_search</item>
    <item name="drawable/search_plate_global">@drawable/search_plate</item>
    <item name="drawable/spinner_black_20">@drawable/spinner_20_inner_holo</item>
    <item name="drawable/textfield_search_default">@drawable/textfield_search_default</item>
    <item name="drawable/textfield_search_pressed">@drawable/textfield_search_pressed</item>
    <item name="drawable/textfield_search_selected">@drawable/textfield_search_selected</item>
    <item name="drawable/title_bar_chat">@drawable/background_holo_dark</item>
    <item name="drawable/toast_body_frame">@drawable/toast_frame</item>
    <item name="drawable/toast_car_frame">@drawable/toast_frame</item>
    <item name="drawable/winset_group_title_bg">@drawable/background_holo_dark</item>
    <item name="drawable/winset_loading_popup_bg">@drawable/toast_frame</item>
</resource-redirections>