<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/ic_launcher">@drawable/com_cyanogenmod_lockclock_ic_launcher</item>
    <item name="drawable/weather_0">@drawable/weather_0</item>
    <item name="drawable/weather_1">@drawable/weather_0</item>
    <item name="drawable/weather_10">@drawable/weather_10</item>
    <item name="drawable/weather_11">@drawable/weather_11</item>
    <item name="drawable/weather_12">@drawable/weather_11</item>
    <item name="drawable/weather_13">@drawable/weather_13</item>
    <item name="drawable/weather_14">@drawable/weather_13</item>
    <item name="drawable/weather_15">@drawable/weather_15</item>
    <item name="drawable/weather_16">@drawable/weather_16</item>
    <item name="drawable/weather_17">@drawable/weather_17</item>
    <item name="drawable/weather_18">@drawable/weather_5</item>
    <item name="drawable/weather_19">@drawable/weather_19</item>
    <item name="drawable/weather_2">@drawable/weather_0</item>
    <item name="drawable/weather_20">@drawable/weather_20</item>
    <item name="drawable/weather_21">@drawable/weather_21</item>
    <item name="drawable/weather_22">@drawable/weather_19</item>
    <item name="drawable/weather_23">@drawable/weather_23</item>
    <item name="drawable/weather_24">@drawable/weather_23</item>
    <item name="drawable/weather_25">@drawable/weather_25</item>
    <item name="drawable/weather_26">@drawable/weather_26</item>
    <item name="drawable/weather_27">@drawable/weather_27</item>
    <item name="drawable/weather_28">@drawable/weather_28</item>
    <item name="drawable/weather_29">@drawable/weather_27</item>
    <item name="drawable/weather_3">@drawable/weather_3</item>
    <item name="drawable/weather_30">@drawable/weather_28</item>
    <item name="drawable/weather_31">@drawable/weather_31</item>
    <item name="drawable/weather_32">@drawable/weather_32</item>
    <item name="drawable/weather_33">@drawable/weather_31</item>
    <item name="drawable/weather_34">@drawable/weather_32</item>
    <item name="drawable/weather_35">@drawable/weather_35</item>
    <item name="drawable/weather_36">@drawable/weather_36</item>
    <item name="drawable/weather_37">@drawable/weather_37</item>
    <item name="drawable/weather_38">@drawable/weather_38</item>
    <item name="drawable/weather_39">@drawable/weather_37</item>
    <item name="drawable/weather_4">@drawable/weather_3</item>
    <item name="drawable/weather_40">@drawable/weather_40</item>
    <item name="drawable/weather_41">@drawable/weather_16</item>
    <item name="drawable/weather_42">@drawable/weather_42</item>
    <item name="drawable/weather_43">@drawable/weather_41</item>
    <item name="drawable/weather_44">@drawable/weather_27</item>
    <item name="drawable/weather_45">@drawable/weather_3</item>
    <item name="drawable/weather_46">@drawable/weather_13</item>
    <item name="drawable/weather_47">@drawable/weather_38</item>
    <item name="drawable/weather_5">@drawable/weather_5</item>
    <item name="drawable/weather_6">@drawable/weather_5</item>
    <item name="drawable/weather_7">@drawable/weather_5</item>
    <item name="drawable/weather_8">@drawable/weather_8</item>
    <item name="drawable/weather_9">@drawable/weather_9</item>
    <item name="drawable/weather_na">@drawable/weather_na</item>
</resource-redirections>