<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="style/language_picker_primary">@style/com_google_android_apps_translate_language_picker_primary</item>
    <item name="color/action_bar_spinner_divider">@color/gray</item>
    <item name="color/candidate_background">@color/transparent</item>
    <item name="color/candidate_first">@color/holo_blue_dark</item>
    <item name="color/candidate_incorrect">@color/holo_blue_dark</item>
    <item name="color/candidate_normal">@color/holo_blue_bright</item>
    <item name="color/candidate_not_selectable">@color/holo_blue_light</item>
    <item name="color/candidate_selected">@color/holo_blue_light</item>
    <item name="color/candidate_strip_divider_color">@color/black</item>
    <item name="color/completion_divider">@color/holo_blue_dark</item>
    <item name="color/completion_normal">@color/holo_blue_dark</item>
    <item name="color/conversation_input_text_color">@color/holo_blue_dark</item>
    <item name="color/gf_foreground_content">@color/darkgray</item>
    <item name="color/gf_header_background">@color/black</item>
    <item name="color/handwriting_pad">@color/black</item>
    <item name="color/handwriting_text_color">@color/holo_blue_light</item>
    <item name="color/help_button_view">#ffcccccc</item>
    <item name="color/help_view">@color/black</item>
    <item name="color/input_panel_input_text_background_color">@color/white</item>
    <item name="color/input_panel_list_view_background">@color/black</item>
    <item name="color/instructions_text_color">@color/holo_blue_dark</item>
    <item name="color/language_picker_primary_color">@color/white</item>
    <item name="color/language_selector_tile_background">@color/black</item>
    <item name="color/normal">@color/gray</item>
    <item name="color/offline_languages_background_color">@color/black</item>
    <item name="color/selection_highlight_color">@color/lightgray</item>
    <item name="color/strokeColor">@color/holo_blue_light</item>
    <item name="color/strokeColorRecognized">@color/holo_blue_dark</item>
    <item name="color/suggest_original_text_color">@color/holo_blue_dark</item>
    <item name="color/transparent">@color/transparent</item>
    <item name="drawable/action_bar_color_focused">@color/holo_blue_dark</item>
    <item name="drawable/action_bar_color_normal">@color/black</item>
    <item name="drawable/action_bar_color_pressed">@color/holo_blue_dark</item>
    <item name="drawable/bg_translate_title">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/btn_clear_bg">@drawable/list_selector_holo_dark</item>
    <item name="drawable/btn_handwriting_key_selected">@drawable/com_google_android_apps_translate_btn_handwriting_key_selected</item>
    <item name="drawable/btn_handwriting_key_unselected">@drawable/com_google_android_apps_translate_btn_handwriting_key_unselected</item>
    <item name="drawable/button_down">@drawable/com_google_android_apps_translate_button_down</item>
    <item name="drawable/button_normal">@drawable/com_google_android_apps_translate_button_normal</item>
    <item name="drawable/chip_color_selected_focused">@color/holo_blue_dark</item>
    <item name="drawable/chip_color_selected_normal">@color/white</item>
    <item name="drawable/chip_color_selected_pressed">@color/holo_blue_dark</item>
    <item name="drawable/chip_color_unselected_focused">@color/holo_blue_dark</item>
    <item name="drawable/chip_color_unselected_normal">@color/black</item>
    <item name="drawable/chip_color_unselected_pressed">@color/holo_blue_dark</item>
    <item name="drawable/conv_bubble_color_focused">@color/holo_blue_dark</item>
    <item name="drawable/conv_bubble_color_pressed">@color/holo_blue_dark</item>
    <item name="drawable/conv_speak_button_color_disabled">@color/black</item>
    <item name="drawable/conv_speak_button_color_focused">@color/holo_blue_dark</item>
    <item name="drawable/conv_speak_button_color_normal">@color/black</item>
    <item name="drawable/conv_speak_button_color_pressed">@color/holo_blue_dark</item>
    <item name="drawable/edit_panel_action_button_color_focused">@color/holo_blue_dark</item>
    <item name="drawable/edit_panel_action_button_color_normal">@color/white</item>
    <item name="drawable/edit_panel_action_button_color_pressed">@color/holo_blue_dark</item>
    <item name="drawable/handwriting_background">@color/black</item>
    <item name="drawable/handwriting_btn_candidate_normal">@color/black</item>
    <item name="drawable/handwriting_btn_candidate_pressed">@color/holo_blue_dark</item>
    <item name="drawable/handwriting_extra_row_bg_tile">@drawable/com_google_android_apps_translate_handwriting_extra_row_bg_tile</item>
    <item name="drawable/handwriting_gradient_bg">@drawable/com_google_android_apps_translate_handwriting_gradient_bg</item>
    <item name="drawable/ic_star_active">@drawable/ic_menu_star_small</item>
    <item name="drawable/ic_star_inactive">@drawable/ic_menu_star_small_off</item>
    <item name="drawable/input_camera_selected">@drawable/com_google_android_apps_translate_input_camera_selected</item>
    <item name="drawable/input_handwriting_selected">@drawable/com_google_android_apps_translate_input_handwriting_selected</item>
    <item name="drawable/input_keyboard_selected">@drawable/com_google_android_apps_translate_input_keyboard_selected</item>
    <item name="drawable/input_panel_input_text_background_color">@color/black</item>
    <item name="drawable/input_selector_focused">@color/holo_blue_dark</item>
    <item name="drawable/input_selector_normal">@color/black</item>
    <item name="drawable/input_selector_pressed">@color/holo_blue_dark</item>
    <item name="drawable/input_voice_selected">@drawable/com_google_android_apps_translate_input_voice_selected</item>
    <item name="drawable/language_switcher_color_focused">@color/holo_blue_dark</item>
    <item name="drawable/language_switcher_color_pressed">@color/holo_blue_dark</item>
    <item name="drawable/recognize_overlay_background">@color/black</item>
    <item name="drawable/supersize_clear_bg_pressed">@color/holo_blue_dark</item>
    <item name="drawable/white_spinner_focused">@drawable/spinner_holo_focused</item>
    <item name="drawable/white_spinner_normal">@drawable/spinner_holo_normal</item>
</resource-redirections>