<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="style/Theme.Dialog">@style/com_twitter_android_Theme.Dialog</item>
    <item name="color/action_bar">@color/verylightgray</item>
    <item name="color/action_bar_background">@color/black</item>
    <item name="color/action_bar_pressed">@color/holo_blue_light</item>
    <item name="color/bg_focused">@color/black</item>
    <item name="color/bg_image">@color/black</item>
    <item name="color/bg_list">@color/black</item>
    <item name="color/bg_pressed">@color/holo_blue_light</item>
    <item name="color/link_color">@color/link_text_color</item>
    <item name="color/primary_text">@color/darkgray</item>
    <item name="color/secondary_text">@color/gray</item>
    <item name="color/solid_white">@color/white</item>
    <item name="drawable/appwidget_bg">@drawable/appwidget_bg_holo</item>
    <item name="drawable/appwidget_bg_focus">@drawable/appwidget_bg_holo</item>
    <item name="drawable/appwidget_bg_press">@drawable/appwidget_bg_holo</item>
    <item name="drawable/bg_dialog">@drawable/dialog_full_holo_dark</item>
    <item name="drawable/bg_dialog_textarea">@drawable/com_twitter_android_bg_dialog_textarea</item>
    <item name="drawable/bg_filters_titlebar_tile">@drawable/com_twitter_android_bg_filters_titlebar_tile</item>
    <item name="drawable/bg_filters_toolbar_tile">@drawable/com_twitter_android_bg_filters_toolbar_tile</item>
    <item name="drawable/bg_profile_empty">@drawable/background_holo_dark</item>
    <item name="drawable/bg_search_default">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/bg_tabbar_default">@drawable/tab_unselected</item>
    <item name="drawable/bg_tabbar_focused">@drawable/tab_focus</item>
    <item name="drawable/bg_tabbar_pressed">@drawable/tab_press</item>
    <item name="drawable/bg_tabbar_selected">@drawable/tab_selected</item>
    <item name="drawable/bg_tabbar_tile">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/bg_texture">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/bg_titlebar_photo_tile">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/bg_titlebar_signup_tile">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/bg_titlebar_tile">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/bg_tweet_gradient">@drawable/com_twitter_android_bg_tweet_gradient</item>
    <item name="drawable/bg_tweet_placeholder_tile">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/btn_active_default">@drawable/btn_default_normal_holo_dark</item>
    <item name="drawable/btn_active_focused">@drawable/btn_default_pressed_holo_dark</item>
    <item name="drawable/btn_active_pressed">@drawable/btn_default_pressed_holo_dark</item>
    <item name="drawable/btn_check_off">@drawable/btn_check_off_holo_light</item>
    <item name="drawable/btn_check_on">@drawable/btn_check_on_holo_light</item>
    <item name="drawable/btn_default">@drawable/btn_default_normal_holo_dark</item>
    <item name="drawable/btn_disabled">@drawable/btn_default_disabled_holo_dark</item>
    <item name="drawable/btn_focused">@drawable/btn_default_pressed_holo_dark</item>
    <item name="drawable/btn_pressed">@drawable/btn_default_pressed_holo_dark</item>
    <item name="drawable/btn_segmented_default">@drawable/com_twitter_android_btn_segmented_default</item>
    <item name="drawable/btn_segmented_pressed">@drawable/com_twitter_android_btn_segmented_pressed</item>
    <item name="drawable/btn_segmented_selected">@drawable/com_twitter_android_btn_segmented_pressed</item>
    <item name="drawable/btn_sign_in_default">@drawable/btn_default_normal_holo_dark</item>
    <item name="drawable/btn_sign_in_focused">@drawable/btn_default_focused_holo_dark</item>
    <item name="drawable/btn_sign_in_pressed">@drawable/btn_default_pressed_holo_dark</item>
    <item name="drawable/btn_sign_up_default">@drawable/btn_default_normal_holo_dark</item>
    <item name="drawable/btn_sign_up_focused">@drawable/btn_default_focused_holo_dark</item>
    <item name="drawable/btn_sign_up_pressed">@drawable/btn_default_pressed_holo_dark</item>
    <item name="drawable/btn_submit_default">@drawable/btn_default_normal_holo_light</item>
    <item name="drawable/btn_submit_disabled">@drawable/btn_default_disabled_holo_dark</item>
    <item name="drawable/btn_submit_focused">@drawable/btn_default_focused_holo_dark</item>
    <item name="drawable/btn_submit_pressed">@drawable/btn_default_pressed_holo_light</item>
    <item name="drawable/btn_title_icon">@drawable/com_twitter_android_btn_title_icon</item>
    <item name="drawable/ic_avatar_pressed">@drawable/list_pressed_holo</item>
    <item name="drawable/ic_dialog_at_default">@drawable/com_twitter_android_ic_dialog_at_default</item>
    <item name="drawable/ic_dialog_at_pressed">@drawable/com_twitter_android_ic_dialog_at_default</item>
    <item name="drawable/ic_dialog_camera_default">@drawable/com_twitter_android_ic_dialog_camera_default</item>
    <item name="drawable/ic_dialog_camera_pressed">@drawable/com_twitter_android_ic_dialog_camera_default</item>
    <item name="drawable/ic_dialog_geo_default">@drawable/com_twitter_android_ic_dialog_geo_default</item>
    <item name="drawable/ic_dialog_geo_pressed">@drawable/com_twitter_android_ic_dialog_geo_default</item>
    <item name="drawable/ic_dialog_hash_default">@drawable/com_twitter_android_ic_dialog_hash_default</item>
    <item name="drawable/ic_dialog_hash_pressed">@drawable/com_twitter_android_ic_dialog_hash_default</item>
    <item name="drawable/ic_dialog_photo_default">@drawable/com_twitter_android_ic_dialog_photo_default</item>
    <item name="drawable/ic_dialog_photo_pressed">@drawable/com_twitter_android_ic_dialog_photo_default</item>
    <item name="drawable/ic_follow_checked">@drawable/com_twitter_android_ic_follow_checked</item>
    <item name="drawable/ic_follow_default">@drawable/com_twitter_android_ic_follow_default</item>
    <item name="drawable/ic_follow_text">@drawable/com_twitter_android_ic_follow_text</item>
    <item name="drawable/ic_glow">@drawable/com_twitter_android_ic_glow</item>
    <item name="drawable/ic_mentions_widget">@drawable/com_twitter_android_ic_mentions_widget</item>
    <item name="drawable/ic_messages_new">@drawable/com_twitter_android_ic_messages_new</item>
    <item name="drawable/ic_new_indicator_default">@drawable/com_twitter_android_ic_new_indicator_default</item>
    <item name="drawable/ic_new_message">@drawable/com_twitter_android_ic_new_message</item>
    <item name="drawable/ic_next_widget_default">@drawable/com_facebook_katana_ic_next_widget_default</item>
    <item name="drawable/ic_next_widget_disabled">@drawable/com_facebook_katana_ic_next_widget_disabled</item>
    <item name="drawable/ic_next_widget_pressed">@drawable/com_facebook_katana_ic_next_widget_pressed</item>
    <item name="drawable/ic_next_widget_selected">@drawable/com_facebook_katana_ic_next_widget_pressed</item>
    <item name="drawable/ic_no_profile_photo_md">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/ic_prev_widget_default">@drawable/com_facebook_katana_ic_prev_widget_default</item>
    <item name="drawable/ic_prev_widget_disabled">@drawable/com_facebook_katana_ic_prev_widget_disabled</item>
    <item name="drawable/ic_prev_widget_pressed">@drawable/com_facebook_katana_ic_prev_widget_pressed</item>
    <item name="drawable/ic_prev_widget_selected">@drawable/com_facebook_katana_ic_prev_widget_pressed</item>
    <item name="drawable/ic_profile_messages">@drawable/com_twitter_android_ic_profile_messages</item>
    <item name="drawable/ic_profile_settings">@drawable/com_twitter_android_ic_profile_settings</item>
    <item name="drawable/ic_profile_verified">@drawable/com_twitter_android_ic_profile_verified</item>
    <item name="drawable/ic_tab_connect_default">@drawable/ic_menu_at</item>
    <item name="drawable/ic_tab_connect_pressed">@drawable/ic_menu_at</item>
    <item name="drawable/ic_tab_connect_selected">@drawable/ic_menu_at</item>
    <item name="drawable/ic_tab_discover_default">@drawable/ic_menu_sharp</item>
    <item name="drawable/ic_tab_discover_pressed">@drawable/ic_menu_sharp</item>
    <item name="drawable/ic_tab_discover_selected">@drawable/ic_menu_sharp</item>
    <item name="drawable/ic_tab_home_default">@drawable/ic_menu_home</item>
    <item name="drawable/ic_tab_home_pressed">@drawable/ic_menu_home</item>
    <item name="drawable/ic_tab_home_selected">@drawable/ic_menu_home</item>
    <item name="drawable/ic_tab_me_default">@drawable/ic_menu_me</item>
    <item name="drawable/ic_tab_me_pressed">@drawable/ic_menu_me</item>
    <item name="drawable/ic_tab_me_selected">@drawable/ic_menu_me</item>
    <item name="drawable/ic_title_compose">@drawable/ic_menu_draft</item>
    <item name="drawable/ic_title_logo">@drawable/com_twitter_android_ic_title_logo</item>
    <item name="drawable/ic_title_search">@drawable/ic_menu_search</item>
    <item name="drawable/ic_title_tweet">@drawable/ic_menu_draft</item>
    <item name="drawable/ic_verified">@drawable/com_twitter_android_ic_profile_verified</item>
    <item name="drawable/icn_filters_constrain_selected">@drawable/com_twitter_android_icn_filters_constrain_selected</item>
    <item name="drawable/icn_filters_constrain_selected_pressed">@drawable/com_twitter_android_icn_filters_constrain_selected</item>
    <item name="drawable/icn_filters_enhance_selected">@drawable/com_twitter_android_icn_filters_enhance_selected</item>
    <item name="drawable/icn_filters_enhance_selected_pressed">@drawable/com_twitter_android_icn_filters_enhance_selected</item>
    <item name="drawable/list_row_background">@drawable//com_twitter_android_list_row_background</item>
    <item name="drawable/signed_out_1">@drawable/background_holo_dark</item>
    <item name="drawable/signed_out_2">@drawable/background_holo_dark</item>
    <item name="drawable/signed_out_3">@drawable/background_holo_dark</item>
    <item name="drawable/twitter_account">@drawable/com_twitter_android_twitter_account</item>
</resource-redirections>