<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="mipmap/ic_launcher_contacts">@mipmap/ic_launcher_contacts</item>
    <item name="mipmap/ic_launcher_phone">@mipmap/ic_launcher_phone</item>
    <item name="style/BackgroundOnlyTheme">@style/com_android_contacts_BackgroundOnlyTheme</item>
    <item name="style/ConfirmAddDetailDialogTheme">@style/com_android_contacts_ConfirmAddDetailDialogTheme</item>
    <item name="style/ContactEditorAccountsChangedActivityTheme">@style/com_android_contacts_ContactEditorAccountsChangedActivityTheme</item>
    <item name="style/ContactListFilterTheme">@style/com_android_contacts_ContactListFilterTheme</item>
    <item name="style/ContactsActionBarDropDownStyle">@style/com_android_contacts_ContactsActionBarDropDownStyle</item>
    <item name="style/ContactsActionBarStyle">@style/com_android_contacts_ContactsActionBarStyle</item>
    <item name="style/ContactsActionBarTabView">@style/com_android_contacts_ContactsActionBarTabView</item>
    <item name="style/ContactsActionBarTheme">@style/com_android_contacts_ContactsActionBarTheme</item>
    <item name="style/ContactsPreferencesTheme">@style/com_android_contacts_ContactsPreferencesTheme</item>
    <item name="style/DetailActivityTheme">@style/com_android_contacts_DetailActivityTheme</item>
    <item name="style/EditorActivityTheme">@style/com_android_contacts_EditorActivityTheme</item>
    <item name="style/ListViewDropdownStyle">@style/com_android_contacts_ListViewDropdownStyle</item>
    <item name="style/ListViewStyle">@style/com_android_contacts_ListViewStyle</item>
    <item name="style/NonPhoneDialogTheme">@style/com_android_contacts_NonPhoneDialogTheme</item>
    <item name="style/PeopleNavigationDropDownTextAppearance">@style/com_android_contacts_PeopleNavigationDropDownTextAppearance</item>
    <item name="style/PeopleTheme1">@style/com_android_contacts_PeopleTheme1</item>
    <item name="style/Theme.PhotoSelector">@style/com_android_contacts_Theme.PhotoSelector</item>
    <item name="style/Theme.QuickContact">@style/com_android_contacts_Theme.QuickContact</item>
    <item name="color/account_container">@color/black</item>
    <item name="color/action_bar_button_text_color">@color/white</item>
    <item name="color/action_bar_item_pressed_holo_light">@drawable/list_pressed_holo</item>
    <item name="color/background_primary">@color/black</item>
    <item name="color/background_social_updates">@color/black</item>
    <item name="color/call_detail_background">@color/black</item>
    <item name="color/call_detail_blank_background">@color/black</item>
    <item name="color/call_detail_photo_bg">#7f000000</item>
    <item name="color/call_detail_separator">@color/holo_blue_dark</item>
    <item name="color/call_log_divider">#55ffffff</item>
    <item name="color/call_log_header_color">#ff00ff00</item>
    <item name="color/call_log_missed_call_highlight_color">#ffff0000</item>
    <item name="color/call_log_primary_background_color">@color/black</item>
    <item name="color/call_log_secondary_background_color">@color/transparentblack</item>
    <item name="color/call_log_secondary_text_color">@color/holo_blue_light</item>
    <item name="color/call_log_tab_divider">@color/black</item>
    <item name="color/call_log_voicemail_highlight_color">@color/gray</item>
    <item name="color/call_log_voicemail_status_action_text_color">@color/gray</item>
    <item name="color/call_log_voicemail_status_background_color">@color/transparentblack</item>
    <item name="color/call_log_voicemail_status_text_color">@color/white</item>
    <item name="color/contact_count_text_color">@color/holo_blue_light</item>
    <item name="color/contact_detail_fragment">@color/black</item>
    <item name="color/contact_tile_name_text">@color/white</item>
    <item name="color/contact_tile_shadow_box_color">#7f000000</item>
    <item name="color/detail_tab_carousel_tab_label_Background_color">@color/black</item>
    <item name="color/detail_tab_carousel_tab_label_color">@color/holo_blue_bright</item>
    <item name="color/detail_update_tab_text_color">@color/gray</item>
    <item name="color/dialpad_switch_bg">@color/transparentblack</item>
    <item name="color/image_placeholder">@color/holo_blue_light</item>
    <item name="color/item_selected">@color/gray</item>
    <item name="color/people_app_theme_color">@color/holo_blue_bright</item>
    <item name="color/people_contact_tile_status_color">@color/lightgray</item>
    <item name="color/photo_backdrop">@color/black</item>
    <item name="color/photo_container">#4c000000</item>
    <item name="color/primary_text_color">@color/verylightgray</item>
    <item name="color/quickcontact_list_background">@color/black</item>
    <item name="color/quickcontact_list_divider">@color/transparent</item>
    <item name="color/quickcontact_tab_indicator">@color/holo_blue_dark</item>
    <item name="color/secondary_text_color">@color/gray</item>
    <item name="color/section_header_text_color">@color/white</item>
    <item name="color/shortcut_overlay_text_background">#7f000000</item>
    <item name="color/social_widget_bg">@color/black</item>
    <item name="color/stream_item_stripe_color">#ff555555</item>
    <item name="color/textColorIconOverlay">@color/white</item>
    <item name="color/textColorIconOverlayShadow">@color/black</item>
    <item name="color/voicemail_playback_seek_bar_already_played">#ccffffff</item>
    <item name="color/voicemail_playback_seek_bar_yet_to_play">#44ffffff</item>
    <item name="color/voicemail_playback_ui_background">@color/transparentblack</item>
    <item name="color/white_text">@color/white</item>
    <item name="drawable/ab_dropdown_navigation_item_background">@drawable/com_android_contacts_ab_dropdown_navigation_item_background</item>
    <item name="drawable/ab_dropdown_navigation_item_background_pressed">@drawable/com_android_contacts_ab_dropdown_navigation_item_background_pressed</item>
    <item name="drawable/ab_solid_custom_blue_inverse_holo">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/ab_stacked_opaque_dark_holo">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/ab_stacked_solid_inverse_holo">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/action_bar_item_background">@drawable/list_selector_holo_dark</item>
    <item name="drawable/action_bar_tab">@drawable/com_android_contacts_action_bar_tab</item>
    <item name="drawable/aggregation_suggestions_bg_light_holo">@drawable/menu_submenu_background</item>
    <item name="drawable/background_dial_holo_dark">@drawable/background_holo_dark</item>
    <item name="drawable/badge_action_call">@drawable/ic_menu_call</item>
    <item name="drawable/badge_action_sms">@drawable/ic_menu_compose_sms</item>
    <item name="drawable/bg_people_updates_holo">@drawable/list_pressed_holo</item>
    <item name="drawable/bg_status_contact_widget">@drawable/appwidget_bg_holo</item>
    <item name="drawable/btn_call_pressed">@drawable/com_android_contacts_btn_call_pressed</item>
    <item name="drawable/btn_star_off_normal_holo_dark">@drawable/ic_menu_star_off</item>
    <item name="drawable/btn_star_off_normal_holo_light">@drawable/ic_menu_star_off</item>
    <item name="drawable/btn_star_on_normal_holo_dark">@drawable/ic_menu_star</item>
    <item name="drawable/btn_star_on_normal_holo_light">@drawable/ic_menu_star</item>
    <item name="drawable/contacts_widget_preview">@drawable/com_android_contacts_contacts_widget_preview</item>
    <item name="drawable/dial_num_0_wht">@drawable/com_android_contacts_dial_num_0_wht</item>
    <item name="drawable/dial_num_1_wht">@drawable/com_android_contacts_dial_num_1_wht</item>
    <item name="drawable/dial_num_2_wht">@drawable/com_android_contacts_dial_num_2_wht</item>
    <item name="drawable/dial_num_3_wht">@drawable/com_android_contacts_dial_num_3_wht</item>
    <item name="drawable/dial_num_4_wht">@drawable/com_android_contacts_dial_num_4_wht</item>
    <item name="drawable/dial_num_5_wht">@drawable/com_android_contacts_dial_num_5_wht</item>
    <item name="drawable/dial_num_6_wht">@drawable/com_android_contacts_dial_num_6_wht</item>
    <item name="drawable/dial_num_7_wht">@drawable/com_android_contacts_dial_num_7_wht</item>
    <item name="drawable/dial_num_8_wht">@drawable/com_android_contacts_dial_num_8_wht</item>
    <item name="drawable/dial_num_9_wht">@drawable/com_android_contacts_dial_num_9_wht</item>
    <item name="drawable/dialpad_background">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/gray_action_bar_background">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/group_list_item_background">@drawable/list_selector_holo_dark</item>
    <item name="drawable/ic_ab_search_holo_dark">@drawable/ic_menu_search</item>
    <item name="drawable/ic_add_contact_holo_dark">@drawable/ic_menu_add_contact</item>
    <item name="drawable/ic_add_group_holo_dark">@drawable/ic_menu_add_group</item>
    <item name="drawable/ic_contact_picture_180_holo_dark">@drawable/ic_contact_picture</item>
    <item name="drawable/ic_contact_picture_180_holo_light">@drawable/ic_contact_picture</item>
    <item name="drawable/ic_contact_picture_holo_dark">@drawable/ic_contact_picture</item>
    <item name="drawable/ic_contact_picture_holo_light">@drawable/ic_contact_picture</item>
    <item name="drawable/ic_dial_action_search">@drawable/ic_menu_search</item>
    <item name="drawable/ic_list_default_mime_holo_dark">@drawable/com_android_contacts_ic_list_default_mime_holo_dark</item>
    <item name="drawable/ic_menu_compose_holo_dark">@drawable/ic_menu_edit</item>
    <item name="drawable/ic_menu_done_holo_dark">@drawable/ic_menu_done</item>
    <item name="drawable/ic_menu_overflow">@drawable/ic_menu_overflow</item>
    <item name="drawable/ic_menu_remove_field_holo_light">@drawable/com_android_contacts_ic_menu_remove_field_holo_light</item>
    <item name="drawable/ic_menu_settings_holo_light">@drawable/ic_menu_preferences</item>
    <item name="drawable/ic_menu_star_holo_light">@drawable/ic_menu_star</item>
    <item name="drawable/ic_play_active_holo_dark">@drawable/ic_menu_play_clip</item>
    <item name="drawable/ic_plus_holo_dark">@drawable/ic_menu_add</item>
    <item name="drawable/ic_text_holo_dark">@drawable/ic_menu_sms</item>
    <item name="drawable/ic_text_holo_light">@drawable/com_android_contacts_badge_action_sms</item>
    <item name="drawable/ic_text_holo_light">@drawable/ic_menu_sms</item>
    <item name="drawable/ic_trash_holo_dark">@drawable/com_android_contacts_ic_trash_holo_dark</item>
    <item name="drawable/ic_trash_holo_dark">@drawable/ic_menu_delete</item>
    <item name="drawable/list_activated_holo">@drawable/list_activated_holo</item>
    <item name="drawable/list_background_holo">@drawable/list_read_holo</item>
    <item name="drawable/list_divider">@color/red</item>
    <item name="drawable/list_focused_holo">@drawable/list_focused_holo</item>
    <item name="drawable/list_item_activated_background">@drawable/list_selector_holo_black</item>
    <item name="drawable/list_item_divider">@drawable/com_android_contacts_list_item_divider</item>
    <item name="drawable/list_pressed_holo">@drawable/list_pressed_holo</item>
    <item name="drawable/list_pressed_holo_light">@drawable/list_pressed_holo</item>
    <item name="drawable/list_section_divider_holo_custom">@drawable/list_section_divider_holo_custom</item>
    <item name="drawable/list_selected_holo">@drawable/list_selected_holo</item>
    <item name="drawable/list_selected_holo_light">@drawable/list_selected_holo</item>
    <item name="drawable/list_selector_disabled_holo_dark">@drawable/list_selector_disabled_holo_dark</item>
    <item name="drawable/list_title_holo">@drawable/background_holo_dark</item>
    <item name="drawable/panel_content">@drawable/background_holo_dark</item>
    <item name="drawable/panel_favorites_holo_light">@drawable/com_android_contacts_panel_favorites_holo_light</item>
    <item name="drawable/panel_message">@drawable/com_android_contacts_panel_message</item>
    <item name="drawable/quickcon_background_texture">@drawable/transparent</item>
    <item name="drawable/quickcontact_badge_overlay_normal_light">@drawable/quickcontact_badge_overlay_normal_dark</item>
    <item name="drawable/quickcontact_badge_overlay_pressed_light">@drawable/quickcontact_badge_overlay_pressed_dark</item>
    <item name="drawable/quickcontact_list_item_divider">@color/holo_blue_trans</item>
    <item name="drawable/quickcontact_track_background">@drawable/background_holo_dark</item>
    <item name="drawable/tab_selected_focused_holo">@drawable/tab_selected_focused_holo</item>
    <item name="drawable/tab_selected_holo">@drawable/tab_selected_holo</item>
    <item name="drawable/tab_selected_pressed_holo">@drawable/tab_selected_pressed_holo</item>
    <item name="drawable/tab_unselected_focused_holo">@drawable/tab_unselected_focused_holo</item>
    <item name="drawable/tab_unselected_holo">@drawable/tab_unselected_holo</item>
    <item name="drawable/tab_unselected_pressed_holo">@drawable/tab_unselected_pressed_holo</item>
</resource-redirections>