<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="style/bookmark_divider_text">@style/com_facebook_bookmark_divider_text</item>
    <item name="style/publisher_button_text">@style/com_facebook_publisher_button_text</item>
    <item name="style/Theme">@style/com_facebook_Theme</item>
    <item name="style/Theme.Facebook">@style/com_facebook_Theme.Facebook</item>
    <item name="style/Theme.FacebookDark">@style/com_facebook_Theme.FacebookDark</item>
    <item name="style/Theme.Orca">@style/com_facebook_Theme.Orca</item>
    <item name="style/Theme.Orca.ClickableRow">@style/com_facebook_Theme.Orca.ClickableRow</item>
    <item name="style/Theme.Orca.Preferences">@style/com_facebook_Theme.Orca.Preferences</item>
    <item name="style/Theme.OrcaTransparent">@style/com_facebook_Theme.OrcaTransparent</item>
    <item name="color/blue_tab_default">@color/black</item>
    <item name="color/blue_tab_pressed">@color/darkgray</item>
    <item name="color/blue_tab_selected">@color/darkgray</item>
    <item name="color/bookmark_background">@color/black</item>
    <item name="color/bookmark_background_transparent">@color/black</item>
    <item name="color/bookmark_divider_thin">@color/darkgray</item>
    <item name="color/bookmark_item_count_color">@color/holo_blue_light</item>
    <item name="color/bookmark_item_highlight">@color/gray</item>
    <item name="color/bookmark_text">@color/white</item>
    <item name="color/bookmark_text_background">@color/black</item>
    <item name="color/composer_background">@color/black</item>
    <item name="color/dark_orca_blue">@color/darkgray</item>
    <item name="color/divebar_contact_background">@color/black</item>
    <item name="color/divebar_contact_background_pressed">@color/darkgray</item>
    <item name="color/divebar_contact_divider">@color/black</item>
    <item name="color/divebar_contact_name_text">@color/white</item>
    <item name="color/divebar_contact_status_text">@color/holo_blue_dark</item>
    <item name="color/divebar_header_separator">@color/gray</item>
    <item name="color/divebar_importing_header_text">@color/holo_blue_dark</item>
    <item name="color/divebar_section_background">@color/black</item>
    <item name="color/divebar_section_text">@color/holo_blue_dark</item>
    <item name="color/emoji_attachment_popup_background_color">@color/black</item>
    <item name="color/emoji_view_pager_indicator_unselected_color">@color/darkgray</item>
    <item name="color/feed_list_item_bg_color">@color/black</item>
    <item name="color/feed_story_attachment_base_bg_color">@color/black</item>
    <item name="color/feed_story_photo_placeholder_color">@color/black</item>
    <item name="color/message_list_view_background">@color/black</item>
    <item name="color/popup_background_color">@color/black</item>
    <item name="color/publisher_vertical_divider">@color/transparent</item>
    <item name="color/search_bar_background">@color/black</item>
    <item name="color/text_link_color">@color/link_text_color</item>
    <item name="drawable/add_icon">@drawable/ic_menu_add</item>
    <item name="drawable/appwidget_bg">@drawable/appwidget_bg_holo</item>
    <item name="drawable/appwidget_bg_focus">@drawable/appwidget_bg_holo</item>
    <item name="drawable/appwidget_bg_press">@drawable/appwidget_bg_holo</item>
    <item name="drawable/appwidget_facebook_icon_default">@drawable/com_facebook_katana_appwidget_facebook_icon_default</item>
    <item name="drawable/appwidget_facebook_icon_pressed">@drawable/com_facebook_katana_appwidget_facebook_icon_pressed</item>
    <item name="drawable/appwidget_facebook_icon_selected">@drawable/com_facebook_katana_appwidget_facebook_icon_pressed</item>
    <item name="drawable/appwidget_top_white">@drawable/com_facebook_katana_appwidget_top_white</item>
    <item name="drawable/bg_left">@drawable/com_facebook_katana_bg_middle</item>
    <item name="drawable/bg_left_pressed">@drawable/com_facebook_katana_bg_middle_pressed</item>
    <item name="drawable/bg_middle">@drawable/com_facebook_katana_bg_middle</item>
    <item name="drawable/bg_middle_pressed">@drawable/com_facebook_katana_bg_middle_pressed</item>
    <item name="drawable/bg_right">@drawable/com_facebook_katana_bg_middle</item>
    <item name="drawable/bg_right_pressed">@drawable/com_facebook_katana_bg_middle_pressed</item>
    <item name="drawable/bookmark_search">@drawable/textfield_default_holo_dark</item>
    <item name="drawable/bookmark_search_pressed">@drawable/textfield_activated_holo_dark</item>
    <item name="drawable/bookmarks_badge">@drawable/appwidget_bg_holo</item>
    <item name="drawable/btn_bg_action_default">@drawable/com_facebook_katana_btn_bg_action_default</item>
    <item name="drawable/btn_bg_action_pressed">@drawable/com_facebook_katana_btn_bg_action_pressed</item>
    <item name="drawable/btn_bg_action_selected">@drawable/com_facebook_katana_btn_bg_action_pressed</item>
    <item name="drawable/btn_check_off">@drawable/com_android_email_btn_check_off_normal_holo_light</item>
    <item name="drawable/btn_check_on">@drawable/com_android_email_btn_check_on_normal_holo_light</item>
    <item name="drawable/camera_gray_bar">@color/black</item>
    <item name="drawable/control_widget_icon">@drawable/com_facebook_katana_control_widget_icon</item>
    <item name="drawable/feed_new_stories_background">@drawable/background_holo_dark</item>
    <item name="drawable/feed_new_stories_badge">@drawable/appwidget_bg_holo</item>
    <item name="drawable/feed_story_item_generic_background">@drawable/com_facebook_katana_feed_story_item_generic_background</item>
    <item name="drawable/find_friends">@drawable/ic_menu_search</item>
    <item name="drawable/find_friends_add_icon">@drawable/ic_menu_add</item>
    <item name="drawable/global_button_top_new">@drawable/com_facebook_katana_global_button_top_new</item>
    <item name="drawable/global_top_background_new">@drawable/com_facebook_katana_global_button_top_new</item>
    <item name="drawable/ic_checkin">@drawable/ic_menu_mylocation</item>
    <item name="drawable/ic_next_widget_default">@drawable/com_facebook_katana_ic_next_widget_default</item>
    <item name="drawable/ic_next_widget_disabled">@drawable/com_facebook_katana_ic_next_widget_disabled</item>
    <item name="drawable/ic_next_widget_pressed">@drawable/com_facebook_katana_ic_next_widget_pressed</item>
    <item name="drawable/ic_next_widget_selected">@drawable/com_facebook_katana_ic_next_widget_pressed</item>
    <item name="drawable/ic_photo">@drawable/ic_menu_camera</item>
    <item name="drawable/ic_prev_widget_default">@drawable/com_facebook_katana_ic_prev_widget_default</item>
    <item name="drawable/ic_prev_widget_disabled">@drawable/com_facebook_katana_ic_prev_widget_disabled</item>
    <item name="drawable/ic_prev_widget_pressed">@drawable/com_facebook_katana_ic_prev_widget_pressed</item>
    <item name="drawable/ic_prev_widget_selected">@drawable/com_facebook_katana_ic_prev_widget_pressed</item>
    <item name="drawable/ic_search_next">@drawable/ic_menu_search</item>
    <item name="drawable/ic_status">@drawable/ic_menu_edit</item>
    <item name="drawable/list_focused_holo">@drawable/list_focused_holo</item>
    <item name="drawable/list_longpressed_holo">@drawable/list_longpressed_holo</item>
    <item name="drawable/list_pressed_holo_light">@drawable/list_pressed_holo</item>
    <item name="drawable/login_background">@color/black</item>
    <item name="drawable/login_button">@drawable/com_facebook_orca_orca_button_blue_normal</item>
    <item name="drawable/login_button_pressed">@drawable/com_facebook_orca_orca_button_blue_pressed</item>
    <item name="drawable/mondobar_icon_action">@drawable/com_facebook_katana_mondobar_icon_action</item>
    <item name="drawable/mondobar_icon_add">@drawable/ic_menu_add</item>
    <item name="drawable/mondobar_icon_launcher">@drawable/ic_menu_showall</item>
    <item name="drawable/mondobar_icon_like">@drawable/com_facebook_katana_mondobar_icon_like</item>
    <item name="drawable/mondobar_jewel_badge">@drawable/appwidget_bg_holo</item>
    <item name="drawable/mondobar_jewel_friends_off">@drawable/com_facebook_katana_mondobar_jewel_friends_off</item>
    <item name="drawable/mondobar_jewel_friends_off_pressed">@drawable/com_facebook_katana_mondobar_jewel_friends_on</item>
    <item name="drawable/mondobar_jewel_friends_on">@drawable/com_facebook_katana_mondobar_jewel_friends_on</item>
    <item name="drawable/mondobar_jewel_messages_off">@drawable/com_facebook_katana_mondobar_jewel_messages_off</item>
    <item name="drawable/mondobar_jewel_messages_off_pressed">@drawable/com_facebook_katana_mondobar_jewel_messages_on</item>
    <item name="drawable/mondobar_jewel_messages_on">@drawable/com_facebook_katana_mondobar_jewel_messages_on</item>
    <item name="drawable/mondobar_jewel_notifications_off">@drawable/com_facebook_katana_mondobar_jewel_notifications_off</item>
    <item name="drawable/mondobar_jewel_notifications_off_pressed">@drawable/com_facebook_katana_mondobar_jewel_notifications_on</item>
    <item name="drawable/mondobar_jewel_notifications_on">@drawable/com_facebook_katana_mondobar_jewel_notifications_on</item>
    <item name="drawable/no_avatar">@drawable/ic_contact_picture_128</item>
    <item name="drawable/orca_attach_audio_normal">@drawable/ic_menu_voice_search</item>
    <item name="drawable/orca_attach_camera_normal">@drawable/ic_menu_camera</item>
    <item name="drawable/orca_attach_camera_pressed">@drawable/ic_menu_camera</item>
    <item name="drawable/orca_attach_photo_normal">@drawable/ic_menu_gallery</item>
    <item name="drawable/orca_attach_photo_pressed">@drawable/ic_menu_gallery</item>
    <item name="drawable/orca_attach_search_normal">@drawable/ic_menu_search</item>
    <item name="drawable/orca_attach_search_pressed">@drawable/ic_menu_search</item>
    <item name="drawable/orca_back">@drawable/ic_ab_back_holo_dark</item>
    <item name="drawable/orca_button_blue_disabled">@drawable/com_facebook_orca_orca_button_blue_disabled</item>
    <item name="drawable/orca_button_blue_focused">@drawable/com_facebook_orca_orca_button_blue_pressed</item>
    <item name="drawable/orca_button_blue_focused_disabled">@drawable/com_facebook_orca_orca_button_blue_disabled</item>
    <item name="drawable/orca_button_blue_normal">@drawable/com_facebook_orca_orca_button_blue_normal</item>
    <item name="drawable/orca_button_blue_pressed">@drawable/com_facebook_orca_orca_button_blue_pressed</item>
    <item name="drawable/orca_button_dark_focused">@drawable/com_facebook_orca_orca_button_blue_pressed</item>
    <item name="drawable/orca_button_dark_normal">@drawable/com_facebook_orca_orca_button_blue_normal</item>
    <item name="drawable/orca_button_dark_pressed">@drawable/com_facebook_orca_orca_button_blue_pressed</item>
    <item name="drawable/orca_compose">@drawable/ic_menu_add</item>
    <item name="drawable/orca_compose_button_normal">@drawable/com_facebook_orca_orca_compose_button_normal</item>
    <item name="drawable/orca_compose_button_pressed">@drawable/com_facebook_orca_orca_compose_button_pressed</item>
    <item name="drawable/orca_composer_button_blue_disabled">@drawable/com_facebook_orca_orca_button_blue_disabled</item>
    <item name="drawable/orca_composer_button_blue_disabled_focused">@drawable/com_facebook_orca_orca_button_blue_disabled</item>
    <item name="drawable/orca_composer_button_blue_focused">@drawable/com_facebook_orca_orca_button_blue_pressed</item>
    <item name="drawable/orca_composer_button_blue_normal">@drawable/com_facebook_orca_orca_button_blue_normal</item>
    <item name="drawable/orca_composer_button_blue_pressed">@drawable/com_facebook_orca_orca_button_blue_pressed</item>
    <item name="drawable/orca_composer_divider_horizontal">@drawable/list_divider_holo</item>
    <item name="drawable/orca_composer_divider_vertical">@drawable/list_divider_holo</item>
    <item name="drawable/orca_composer_popup_active_normal">@drawable/ic_menu_cancel</item>
    <item name="drawable/orca_composer_popup_active_pressed">@drawable/ic_menu_cancel</item>
    <item name="drawable/orca_composer_popup_normal">@drawable/ic_menu_emoticons</item>
    <item name="drawable/orca_composer_popup_pressed">@drawable/ic_menu_emoticons</item>
    <item name="drawable/orca_composer_tab">@drawable/com_facebook_orca_orca_composer_tab</item>
    <item name="drawable/orca_composer_tab_active">@drawable/com_facebook_orca_orca_composer_tab</item>
    <item name="drawable/orca_composer_tab_dark">@drawable/com_facebook_orca_orca_composer_tab</item>
    <item name="drawable/orca_composer_tab_pressed">@drawable/com_facebook_orca_orca_composer_tab_pressed</item>
    <item name="drawable/orca_composer_top_divider">@drawable/list_divider_holo</item>
    <item name="drawable/orca_convo_bubble_blue_normal">@drawable/com_whatsapp_green_bubble</item>
    <item name="drawable/orca_convo_bubble_blue_pressed">@drawable/com_whatsapp_green_bubble</item>
    <item name="drawable/orca_convo_bubble_typing">@drawable/transparent</item>
    <item name="drawable/orca_convo_bubble_white_normal">@drawable/com_whatsapp_gray_bubble</item>
    <item name="drawable/orca_convo_bubble_white_pressed">@drawable/com_whatsapp_gray_bubble</item>
    <item name="drawable/orca_default_user_tile">@drawable/com_facebook_orca_orca_default_user_tile</item>
    <item name="drawable/orca_divebar_icon">@drawable/com_whatsapp_button_pen</item>
    <item name="drawable/orca_divebar_search">@drawable/com_facebook_katana_orca_divebar_search</item>
    <item name="drawable/orca_emoji_backspace_front_normal">@drawable/com_facebook_orca_orca_emoji_backspace_front_normal</item>
    <item name="drawable/orca_emoji_backspace_front_pressed">@drawable/com_facebook_orca_orca_emoji_backspace_front_pressed</item>
    <item name="drawable/orca_emoji_more_front_normal">@drawable/com_facebook_orca_orca_emoji_more_front_normal</item>
    <item name="drawable/orca_emoji_more_front_pressed">@drawable/com_facebook_orca_orca_emoji_more_front_pressed</item>
    <item name="drawable/orca_info_button">@drawable/ic_menu_info_details</item>
    <item name="drawable/orca_list_focused_holo">@drawable/list_focused_holo</item>
    <item name="drawable/orca_list_longpressed_holo">@drawable/list_longpressed_holo</item>
    <item name="drawable/orca_list_pressed_holo_light">@drawable/list_pressed_holo</item>
    <item name="drawable/orca_login_button">@drawable/com_facebook_orca_orca_button_blue_normal</item>
    <item name="drawable/orca_login_button_pressed">@drawable/com_facebook_orca_orca_button_blue_pressed</item>
    <item name="drawable/orca_new_compose_button_normal">@drawable/com_facebook_orca_orca_new_compose_button_normal</item>
    <item name="drawable/orca_new_compose_button_pressed">@drawable/com_facebook_orca_orca_new_compose_button_pressed</item>
    <item name="drawable/orca_new_message_field_divider">@drawable/list_divider_holo</item>
    <item name="drawable/orca_nux_location_popover">@drawable/com_facebook_orca_orca_nux_location_popover</item>
    <item name="drawable/orca_phone_unknown_contact">@drawable/ic_contact_picture</item>
    <item name="drawable/orca_photo_downloading">@drawable/com_facebook_katana_photo_downloading</item>
    <item name="drawable/pages_silhouette_100">@drawable/com_facebook_katana_pages_silhouette_100</item>
    <item name="drawable/photo_action_icon_album">@drawable/com_facebook_katana_photo_action_icon_album</item>
    <item name="drawable/photo_action_icon_bug">@drawable/com_facebook_katana_photo_action_icon_bug</item>
    <item name="drawable/photo_action_icon_delete">@drawable/ic_menu_delete</item>
    <item name="drawable/photo_action_icon_info">@drawable/com_facebook_katana_photo_action_icon_info</item>
    <item name="drawable/photo_action_icon_logout">@drawable/com_facebook_katana_photo_action_icon_logout</item>
    <item name="drawable/photo_action_icon_more">@drawable/ic_menu_overflow</item>
    <item name="drawable/photo_action_icon_profile">@drawable/ic_menu_my_calendar</item>
    <item name="drawable/photo_action_icon_refresh">@drawable/ic_menu_refresh</item>
    <item name="drawable/photo_action_icon_setas">@drawable/ic_menu_set_as</item>
    <item name="drawable/photo_action_icon_settings">@drawable/ic_menu_preferences</item>
    <item name="drawable/photo_action_icon_share">@drawable/ic_menu_share</item>
    <item name="drawable/photo_downloading">@drawable/com_facebook_katana_photo_downloading</item>
    <item name="drawable/picker_bar_bg">@drawable/com_facebook_katana_global_button_top_new</item>
    <item name="drawable/place_default_icon">@drawable/com_facebook_katana_place_default_icon</item>
    <item name="drawable/post_date_color">@color/gray</item>
    <item name="drawable/publisher_btn_background">@drawable/com_facebook_katana_publisher_btn_background</item>
    <item name="drawable/publisher_checkin_icon">@drawable/ic_menu_mylocation</item>
    <item name="drawable/publisher_gradient_bg">@drawable/com_facebook_katana_global_button_top_new</item>
    <item name="drawable/publisher_photo_icon">@drawable/ic_menu_camera</item>
    <item name="drawable/publisher_status_icon">@drawable/ic_menu_edit</item>
    <item name="drawable/text_color">@color/holo_blue_dark</item>
    <item name="drawable/timeline_cover_image_bg">@color/black</item>
    <item name="drawable/timeline_image_bg">@color/black</item>
    <item name="drawable/timeline_profile_silhouette">@drawable/com_facebook_katana_timeline_profile_silhouette</item>
    <item name="drawable/timeline_profile_silhouette">@drawable/ic_contact_picture</item>
    <item name="drawable/timeline_section_header">@color/black</item>
    <item name="drawable/uberbar_search_x">@drawable/dialog_ic_close_normal_holo_dark</item>
    <item name="drawable/widget_button_background">@drawable/com_facebook_katana_widget_button_background</item>
</resource-redirections>