<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="mipmap/ic_launcher_email">@mipmap/ic_launcher_email</item>
    <item name="style/ComposeBodyStyle">@style/com_android_email_ComposeBodyStyle</item>
    <item name="style/ComposeEditTextView">@style/com_android_email_ComposeEditTextView</item>
    <item name="style/EmailTheme">@style/com_android_email_EmailTheme</item>
    <item name="style/message_view_tab">@style/message_view_tab</item>
    <item name="style/PlainEditText">@style/com_android_email_PlainEditText</item>
    <item name="style/RecipientEditTextView">@style/com_android_email_RecipientEditTextViewStyle</item>
    <item name="style/subject_action_bar_title_text">@style/com_android_mms_TextAppearance</item>
    <item name="style/unreadCount">@style/com_android_email_unreadCount</item>
    <item name="style/unreadCountActionBar">@style/com_android_email_unreadCountActionBar</item>
    <item name="color/account_folder_list_item_separator">@color/darkgray</item>
    <item name="color/account_setup_divider_color">@color/holo_blue_light</item>
    <item name="color/account_setup_headline_color">@color/holo_blue_light</item>
    <item name="color/account_setup_info_text_color">@color/holo_blue_light</item>
    <item name="color/account_setup_label_text_color">@color/lightgray</item>
    <item name="color/actionbar_secondary">@color/holo_blue_dark</item>
    <item name="color/button_text_color">@color/holo_blue_dark</item>
    <item name="color/button_text_disabled_color">@color/holo_blue_light</item>
    <item name="color/combined_view_account_color_1">#ff0099cc</item>
    <item name="color/combined_view_account_color_2">#ff009094</item>
    <item name="color/combined_view_account_color_3">#ff18462f</item>
    <item name="color/combined_view_account_color_4">#ffbf8e52</item>
    <item name="color/combined_view_account_color_5">#ff001f79</item>
    <item name="color/combined_view_account_color_6">#ffa8afc2</item>
    <item name="color/combined_view_account_color_7">#ff6b64c4</item>
    <item name="color/combined_view_account_color_8">#ff738359</item>
    <item name="color/combined_view_account_color_9">#ff9d50a4</item>
    <item name="color/compose_label_text">@color/holo_blue_light</item>
    <item name="color/connection_error_banner">@color/darkorange</item>
    <item name="color/date_text_color_read">@color/holo_blue_light</item>
    <item name="color/date_text_color_unread">@color/holo_blue_light</item>
    <item name="color/default_text_color">@color/white</item>
    <item name="color/divider_color">@color/darkgray</item>
    <item name="color/error_bar_background">@color/darkorange</item>
    <item name="color/label_list_heading_text_color">#ff00ff00</item>
    <item name="color/mailbox_drop_available_bg_color">@color/transparent</item>
    <item name="color/mailbox_drop_destructive_bg_color">@color/black</item>
    <item name="color/mailbox_drop_unavailable_fg_color">@color/gray</item>
    <item name="color/message_activated_color">@color/holo_blue_dark</item>
    <item name="color/message_list_item_background_read">@color/black</item>
    <item name="color/message_list_item_background_unread">@color/darkgray</item>
    <item name="color/message_view_header_color">@color/black</item>
    <item name="color/message_view_info_back_color">@color/black</item>
    <item name="color/senders_text_color_read">@color/white</item>
    <item name="color/senders_text_color_unread">@color/white</item>
    <item name="color/snippet_text_color_read">@color/gray</item>
    <item name="color/snippet_text_color_unread">@color/lightgray</item>
    <item name="color/subject_text_color_read">@color/lightgray</item>
    <item name="color/subject_text_color_unread">@color/verylightgray</item>
    <item name="color/text_color_primary_invertible">@color/primary_text_holo_light</item>
    <item name="color/text_disabled_color">@color/holo_blue_dark</item>
    <item name="color/text_primary_color">@color/white</item>
    <item name="color/text_primary_color_inverse">@color/white</item>
    <item name="color/text_secondary_color">@color/holo_blue_dark</item>
    <item name="color/text_secondary_color_inverse">@color/holo_blue_light</item>
    <item name="color/text_ternary_color">@color/holo_blue_dark</item>
    <item name="color/widget_default_text_color">@color/white</item>
    <item name="color/widget_light_text_color">@color/lightgray</item>
    <item name="color/widget_title_color">@color/white</item>
    <item name="color/widget_unread_color">@color/lightgray</item>
    <item name="drawable/btn_check_off_normal_holo_light">@drawable/com_android_email_btn_check_off_normal_holo_light</item>
    <item name="drawable/btn_check_on_normal_holo_light">@drawable/com_android_email_btn_check_on_normal_holo_light</item>
    <item name="drawable/btn_star_off_convo_holo_light">@drawable/ic_menu_star_off</item>
    <item name="drawable/btn_star_off_normal_email_holo_light">@drawable/ic_menu_star_small_off</item>
    <item name="drawable/btn_star_on_convo_holo_light">@drawable/ic_menu_star</item>
    <item name="drawable/btn_star_on_normal_email_holo_light">@drawable/ic_menu_star_small</item>
    <item name="drawable/chip_background">@drawable/chip_background</item>
    <item name="drawable/chip_background_invalid">@drawable/chip_background_invalid</item>
    <item name="drawable/chip_background_selected">@drawable/chip_background_selected</item>
    <item name="drawable/email_widget_preview">@drawable/com_android_email_email_widget_preview</item>
    <item name="drawable/gradient_bg_email_widget_holo">@drawable/com_android_mms_gradient_bg_widget_holo</item>
    <item name="drawable/header_bg_email_widget_holo">@drawable/com_android_mms_header_bg_mms_widget_holo</item>
    <item name="drawable/header_convo_view_sender_bg_holo">@drawable/com_android_email_header_convo_view_sender_bg_holo</item>
    <item name="drawable/ic_attachment_holo_light">@drawable/com_android_email_ic_attachment_holo_light</item>
    <item name="drawable/ic_badge_attachment">@drawable/com_android_email_ic_badge_attachment</item>
    <item name="drawable/ic_contact_picture">@drawable/ic_contact_picture_128</item>
    <item name="drawable/ic_folder_drafts_holo_light">@drawable/ic_menu_draft</item>
    <item name="drawable/ic_folder_inbox_holo_light">@drawable/ic_menu_inbox</item>
    <item name="drawable/ic_folder_outbox_holo_light">@drawable/ic_menu_outbox</item>
    <item name="drawable/ic_folder_sent_holo_light">@drawable/ic_menu_sent</item>
    <item name="drawable/ic_forward_holo_dark">@drawable/com_android_email_ic_forward_holo_dark</item>
    <item name="drawable/ic_forward_holo_dark">@drawable/ic_menu_forward</item>
    <item name="drawable/ic_list_combined_inbox">@drawable/ic_menu_inbox</item>
    <item name="drawable/ic_menu_compose_normal_holo_light">@drawable/ic_menu_compose</item>
    <item name="drawable/ic_menu_mark_read_holo_light">@drawable/ic_menu_mark_read</item>
    <item name="drawable/ic_menu_mark_unread_holo_light">@drawable/ic_menu_mark_unread</item>
    <item name="drawable/ic_menu_move_to_holo_light">@drawable/ic_menu_folder</item>
    <item name="drawable/ic_menu_refresh_holo_light">@drawable/ic_menu_refresh</item>
    <item name="drawable/ic_menu_search_holo_light">@drawable/ic_menu_search</item>
    <item name="drawable/ic_menu_send_disabled_holo_light">@drawable/ic_menu_send_disabled</item>
    <item name="drawable/ic_menu_send_holo_light">@drawable/ic_menu_send</item>
    <item name="drawable/ic_menu_send_normal_holo_light">@drawable/ic_menu_send</item>
    <item name="drawable/ic_menu_star_holo_light">@drawable/ic_menu_star</item>
    <item name="drawable/ic_menu_star_off_holo_light">@drawable/ic_menu_star_off</item>
    <item name="drawable/ic_menu_trash_holo_light">@drawable/ic_menu_delete</item>
    <item name="drawable/ic_notification_multiple_mail_holo_dark">@drawable/ic_menu_multiple_mail</item>
    <item name="drawable/ic_reply_all_holo_dark">@drawable/ic_menu_reply_all</item>
    <item name="drawable/ic_reply_holo_dark">@drawable/ic_menu_reply</item>
    <item name="drawable/list_activated_holo">@drawable/list_activated_holo</item>
    <item name="drawable/list_conversation_wide_read_focused_holo">@drawable/list_focused_holo</item>
    <item name="drawable/list_conversation_wide_read_normal_holo">@drawable/list_read_holo</item>
    <item name="drawable/list_conversation_wide_read_pressed_holo">@drawable/list_pressed_holo</item>
    <item name="drawable/list_conversation_wide_read_selected_holo">@drawable/list_selected_holo</item>
    <item name="drawable/list_conversation_wide_unread_focused_holo">@drawable/list_focused_holo</item>
    <item name="drawable/list_conversation_wide_unread_normal_holo">@drawable/list_unread_holo</item>
    <item name="drawable/list_conversation_wide_unread_pressed_holo">@drawable/list_pressed_holo</item>
    <item name="drawable/list_conversation_wide_unread_selected_holo">@drawable/list_selected_holo</item>
    <item name="drawable/list_div_top_btm_email_widget_holo">@drawable/com_android_mms_list_div_top_btm_mms_widget_holo</item>
    <item name="drawable/list_div_top_btm_widget_holo">@drawable/com_android_mms_list_div_top_btm_mms_widget_holo</item>
    <item name="drawable/list_focused_holo">@drawable/list_focused_holo</item>
    <item name="drawable/list_item_font_primary">@color/white</item>
    <item name="drawable/list_item_font_secondary">@color/lightgray</item>
    <item name="drawable/list_pressed_holo">@drawable/list_pressed_holo</item>
    <item name="drawable/list_read_holo">@drawable/list_read_holo</item>
    <item name="drawable/list_selected_holo">@drawable/list_selected_holo</item>
    <item name="drawable/list_unread_holo">@drawable/list_unread_holo</item>
    <item name="drawable/stat_notify_email_generic">@drawable/stat_notify_email_generic</item>
</resource-redirections>