<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="color/chat_background_color">@color/black</item>
    <item name="color/chat_list_background_color">@color/black</item>
    <item name="color/chat_list_header_background_color">@color/black</item>
    <item name="color/color_clear">@color/black</item>
    <item name="color/conversation_lastmsg_color">@color/lightgray</item>
    <item name="color/conversation_name_color">@color/white</item>
    <item name="color/conversation_timestamp_color">@color/holo_blue_light</item>
    <item name="color/conversations_background">@color/black</item>
    <item name="color/misc_background">@color/black</item>
    <item name="color/preference_summary">@color/lightgray</item>
    <item name="color/preference_title">@color/white</item>
    <item name="color/profile_background">@color/black</item>
    <item name="color/profile_text_color_off">@color/gray</item>
    <item name="color/sidebar_bg">@color/black</item>
    <item name="drawable/bar">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/bar_hover">@drawable/background_holo_dark</item>
    <item name="drawable/bar_on">@drawable/list_selected_holo</item>
    <item name="drawable/bg">@drawable/background_holo_dark</item>
    <item name="drawable/bottom_bar">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/button_new_message">@drawable/ic_menu_chat</item>
    <item name="drawable/button_new_message_on">@drawable/ic_menu_chat</item>
    <item name="drawable/button_search">@drawable/ic_menu_invite</item>
    <item name="drawable/button_search_on">@drawable/ic_menu_invite</item>
    <item name="drawable/button_send">@drawable/ic_menu_send</item>
    <item name="drawable/button_send_on">@drawable/ic_menu_send</item>
    <item name="drawable/button_settings">@drawable/ic_menu_preferences</item>
    <item name="drawable/button_settings_on">@drawable/ic_menu_preferences</item>
    <item name="drawable/camera_app_icon">@drawable/ic_menu_camera</item>
    <item name="drawable/chat_portrait">@drawable/ic_contact_picture_128</item>
    <item name="drawable/chat_portrait_mask">@drawable/transparent</item>
    <item name="drawable/chat_with_contact">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/checkmark_off">@drawable/btn_check_off_holo_light</item>
    <item name="drawable/checkmark_off_on">@drawable/btn_check_off_pressed_holo_light</item>
    <item name="drawable/checkmark_on">@drawable/btn_check_on_holo_light</item>
    <item name="drawable/checkmark_on_on">@drawable/btn_check_on_pressed_holo_light</item>
    <item name="drawable/clear">@drawable/ic_menu_delete</item>
    <item name="drawable/clear_off">@drawable/ic_menu_delete</item>
    <item name="drawable/clear_on">@drawable/ic_menu_delete</item>
    <item name="drawable/conversation_add_media_button">@drawable/ic_menu_emoticons</item>
    <item name="drawable/conversation_add_media_button_on">@drawable/ic_menu_emoticons</item>
    <item name="drawable/conversation_bg">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/conversation_bg_pressed">@drawable/list_pressed_holo</item>
    <item name="drawable/conversation_info">@drawable/ic_menu_info_details</item>
    <item name="drawable/conversation_info_on">@drawable/ic_menu_info_details</item>
    <item name="drawable/delete_conversation">@drawable/ic_menu_delete</item>
    <item name="drawable/gallery_app_icon">@drawable/ic_menu_gallery</item>
    <item name="drawable/ic_menu_compose">@drawable/ic_menu_chat</item>
    <item name="drawable/ic_menu_search">@drawable/ic_menu_search</item>
    <item name="drawable/ic_menu_settings">@drawable/ic_menu_preferences</item>
    <item name="drawable/modal_prompt">@drawable/expander_open_holo_dark</item>
    <item name="drawable/modal_prompt_on">@drawable/expander_open_holo_dark</item>
    <item name="drawable/more_icon_loading_page">@drawable/transparent</item>
    <item name="drawable/navigation_accept">@drawable/ic_menu_done</item>
    <item name="drawable/navigation_cancel">@drawable/ic_menu_cancel</item>
    <item name="drawable/panel_bg">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/people_talked_to">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/portrait">@drawable/ic_contact_picture_128</item>
    <item name="drawable/profile_pic_bg">@drawable/ic_contact_picture_128</item>
    <item name="drawable/progress_bar">@drawable/progress_bg_holo_dark</item>
    <item name="drawable/progress_bar_fill">@drawable/progress_secondary_holo_dark</item>
    <item name="drawable/send_button_faded">@drawable/ic_menu_send_disabled</item>
    <item name="drawable/separator">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/settings_bar">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/settings_bar_noarrow">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/settings_bar_noarrow_on">@drawable/list_pressed_holo</item>
    <item name="drawable/settings_bar_on">@drawable/list_pressed_holo</item>
    <item name="drawable/talked_to_bar">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/textfield">@drawable/textfield_activated_holo_dark</item>
    <item name="drawable/textfield_disabled">@drawable/textfield_default_holo_dark</item>
    <item name="drawable/top_bar">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/top_bar_misc">@drawable/ab_solid_dark_holo</item>
</resource-redirections>