<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="color/about_link_text_color">@color/holo_blue_light</item>
    <item name="color/about_title_color">@color/holo_blue_light</item>
    <item name="color/activation_email_color">@color/holo_blue_light</item>
    <item name="color/divider_color">@color/holo_blue_dark</item>
    <item name="color/dl_item_background_color_pressed">@color/holo_blue_light</item>
    <item name="color/dl_progress_bar_end_color">@color/holo_blue_light</item>
    <item name="color/dl_progress_bar_start_color">@color/holo_blue_dark</item>
    <item name="color/dragndrop_background">@color/holo_blue_trans</item>
    <item name="color/edittext_selected_bg_color">@color/holo_blue_light</item>
    <item name="color/first_launcher_dark_green">@color/holo_blue_light</item>
    <item name="color/gesture_color">@color/holo_blue_light</item>
    <item name="color/gesture_trace_color">@color/holo_blue_light</item>
    <item name="color/hot_apps_text_color">@color/holo_blue_light</item>
    <item name="color/nd_progress_current_color">@color/holo_blue_light</item>
    <item name="color/plugin_option_item_bg_pressed">@color/holo_blue_light</item>
    <item name="color/progress_bar_gradient_end_color">@color/holo_blue_light</item>
    <item name="color/progress_bar_gradient_start_color">@color/holo_blue_dark</item>
    <item name="color/recommend_gesture_divider_color">@color/holo_blue_light</item>
    <item name="color/search_box_highlight_text_color">@color/holo_blue_light</item>
    <item name="color/set_default_browser_btn_bg">@color/holo_blue_light</item>
    <item name="color/settings_title_hilight_color">@color/holo_blue_light</item>
    <item name="color/share_engine_evernote_bg_selected">@color/holo_blue_light</item>
    <item name="color/share_evernote_login_title_color">@color/holo_blue_light</item>
    <item name="color/share_tabpush_login_title_color">@color/holo_blue_light</item>
    <item name="color/share_title_more_item_background_selected">@color/holo_blue_light</item>
    <item name="color/speed_dial_chooser_selected_text_color">@color/holo_blue_light</item>
    <item name="color/tab_push_dialog_split_color">@color/holo_blue_light</item>
    <item name="color/textview_background_color">@color/holo_blue_light</item>
    <item name="color/title_bar_progress_color">@color/holo_blue_trans</item>
    <item name="color/tl_text_color_green">@color/holo_blue_light</item>
    <item name="color/toolbar_text_light_color">@color/holo_blue_light</item>
    <item name="color/vg_help_text_color">@color/holo_blue_light</item>
    <item name="color/vg_recognizing_text_color">@color/holo_blue_light</item>
    <item name="drawable/btn_set_default_browser_cancel_normal">@drawable/btn_default_normal_holo_light</item>
    <item name="drawable/btn_set_default_browser_cancel_pressed">@drawable/btn_default_pressed_holo_light</item>
    <item name="drawable/btn_set_default_browser_normal">@drawable/btn_default_normal_holo_light</item>
    <item name="drawable/btn_set_default_browser_pressed">@drawable/btn_default_pressed_holo_light</item>
    <item name="drawable/grain">@drawable/background_holo_dark</item>
    <item name="drawable/grain_thin">@drawable/background_holo_dark</item>
    <item name="drawable/left_bg_shadow">@drawable/transparent</item>
    <item name="drawable/list_selector_background_disabled">@drawable/list_activated_holo</item>
    <item name="drawable/list_selector_background_focus">@drawable/list_focused_holo</item>
    <item name="drawable/list_selector_background_longpress">@drawable/list_longpressed_holo</item>
    <item name="drawable/list_selector_background_pressed">@drawable/list_pressed_holo</item>
    <item name="drawable/right_bg_shadow">@drawable/transparent</item>
    <item name="drawable/t_background">@drawable/background_holo_dark</item>
    <item name="drawable/t_new">@drawable/ic_menu_add</item>
    <item name="drawable/t_new_s">@drawable/ic_menu_add</item>
    <item name="drawable/t_normal">@drawable/mobi_mgeek_TunnyBrowser_t_normal</item>
    <item name="drawable/t_pressed">@drawable/mobi_mgeek_TunnyBrowser_t_pressed</item>
    <item name="drawable/t_selected">@drawable/mobi_mgeek_TunnyBrowser_t_selected</item>
    <item name="drawable/tab_close_normal">@drawable/dialog_ic_close_normal_holo_dark</item>
    <item name="drawable/tab_close_pressed">@drawable/dialog_ic_close_pressed_holo_dark</item>
</resource-redirections>