<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="style/TextAppearance">@android:style/TextAppearance.Holo</item>
    <item name="style/Theme.LightBackground">@style/org_withouthat_acalendar_Theme.LightBackground</item>
    <item name="style/Theme.NoBackground">@style/org_withouthat_acalendar_Theme.NoBackground</item>
    <item name="color/bg">@color/white</item>
    <item name="color/birthdayBg">#ffe0e0e0</item>
    <item name="color/black">@color/black</item>
    <item name="color/buttonGray">@color/gray</item>
    <item name="color/darkGray">@color/gray</item>
    <item name="color/day">@color/white</item>
    <item name="color/dayAmPm">#fff2f2f2</item>
    <item name="color/dayHalfLine">#ffdedede</item>
    <item name="color/dayHour">@color/black</item>
    <item name="color/dayHourLine">#ffb0b0b0</item>
    <item name="color/dayOff">@color/gray</item>
    <item name="color/dkGray">@color/gray</item>
    <item name="color/gray">@color/gray</item>
    <item name="color/lightGray">@color/lightGray</item>
    <item name="color/ltGray">#ffcccccc</item>
    <item name="color/miniBg">@color/black</item>
    <item name="color/miniHL">@color/holo_blue_dark</item>
    <item name="color/miniTitle">@color/white</item>
    <item name="color/miniTop">@color/black</item>
    <item name="color/monthName">@color/black</item>
    <item name="color/nowColor">@color/holo_blue_light</item>
    <item name="color/offMonthBg">@color/verylightgray</item>
    <item name="color/sunday">@color/darkred</item>
    <item name="color/sundayOff">#ff730000</item>
    <item name="color/today">@color/holo_blue_light</item>
    <item name="color/todayBorder">@color/holo_blue_light</item>
    <item name="color/weekdayName">@color/holo_blue_dark</item>
    <item name="color/white">@color/white</item>
    <item name="color/yellow">#ffD7DE1B</item>
    <item name="drawable/actionbar_background">@color/black</item>
    <item name="drawable/actionbar_background_green">@color/black</item>
    <item name="drawable/btn_circle_normal">@drawable/btn_circle_normal</item>
    <item name="drawable/close">@drawable/ic_menu_cancel</item>
    <item name="drawable/ic_contact_picture">@drawable/ic_contact_picture</item>
    <item name="drawable/ic_menu_cancel_holo_light">@drawable/ic_menu_cancel</item>
    <item name="drawable/ic_menu_done_holo_light">@drawable/ic_menu_done</item>
    <item name="drawable/rounded_corner_bg">#ffff0000</item>
    <item name="drawable/widget_text_bg">@color/black</item>
</resource-redirections>