<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="color/background_black">@color/black</item>
    <item name="color/black">@color/black</item>
    <item name="color/header_rect_black">@color/black</item>
    <item name="color/header_rect_light">@color/holo_blue_light</item>
    <item name="color/link_text_color">@color/link_text_color</item>
    <item name="color/list_item_checked_color">@color/darkgray</item>
    <item name="color/list_item_pressed_color">@color/darkgray</item>
    <item name="color/list_item_selected_black">@color/darkgray</item>
    <item name="color/list_item_stroke_color">@color/gray</item>
    <item name="color/pager_tabs_bg_color">@color/black</item>
    <item name="color/pager_tabs_indicator_color">@color/gray</item>
    <item name="color/shadow">@color/black</item>
    <item name="color/title_bg">@color/black</item>
    <item name="drawable/additional_bottom_bar_black">@drawable/background_holo_dark</item>
    <item name="drawable/bottom_bar_black">@drawable/background_holo_dark</item>
    <item name="drawable/bottom_bar_land_black">@drawable/background_holo_dark</item>
    <item name="drawable/check_mark_light">@drawable/ic_menu_done</item>
    <item name="drawable/checkbox_checked_black">@drawable/btn_check_on_holo_light</item>
    <item name="drawable/checkbox_checked_disabled_black">@drawable/btn_check_off_holo_light</item>
    <item name="drawable/color_overlay">@drawable/pl_solidexplorer_color_overlay</item>
    <item name="drawable/dialog_black">@drawable/dialog_full_holo_dark</item>
    <item name="drawable/glow">@drawable/pl_solidexplorer_glow</item>
    <item name="drawable/header_black">@drawable/pl_solidexplorer_header_black</item>
    <item name="drawable/indicator_sel_black">@drawable/pl_solidexplorer_indicator_sel_black</item>
    <item name="drawable/list_checked">@drawable/list_activated_holo</item>
    <item name="drawable/list_pressed">@drawable/list_pressed_holo</item>
    <item name="drawable/path_separator_black">@drawable/pl_solidexplorer_path_separator_black</item>
    <item name="drawable/popup_arrow_down_black">@drawable/pl_solidexplorer_popup_arrow_down_black</item>
    <item name="drawable/popup_arrow_right_black">@drawable/pl_solidexplorer_popup_arrow_right_black</item>
    <item name="drawable/popup_arrow_up_black">@drawable/pl_solidexplorer_popup_arrow_up_black</item>
    <item name="drawable/popup_black">@drawable/dialog_full_holo_dark</item>
    <item name="drawable/progress_bar_p_light">@drawable/pl_solidexplorer_progress_bar_p_light</item>
    <item name="drawable/radio_button_checked_black">@drawable/btn_radio_on_holo_dark</item>
    <item name="drawable/radio_button_checked_pressed_black">@drawable/btn_radio_on_pressed_holo_dark</item>
    <item name="drawable/radio_button_unchecked_black">@drawable/btn_radio_off_holo_dark</item>
    <item name="drawable/radio_button_unchecked_pressed_black">@drawable/btn_radio_off_pressed_holo_dark</item>
    <item name="drawable/tab_selected_holo">@drawable/tab_selected_holo</item>
    <item name="drawable/tab_selected_pressed_holo">@drawable/tab_selected_pressed_holo</item>
    <item name="drawable/tab_unselected_holo">@drawable/tab_unselected_holo</item>
    <item name="drawable/tab_unselected_pressed_holo">@drawable/tab_unselected_pressed_holo</item>
    <item name="drawable/tran_button_pressed">@drawable/pl_solidexplorer_tran_button_pressed</item>
</resource-redirections>